package toast

templ ToastWrapper() {
	<div
		id="toast-container"
		hx-swap-oob="true"
		class="fixed bottom-4 right-4 z-50 flex flex-col gap-3 max-w-sm w-full"
	></div>
	<style>
		@keyframes slideIn {
			from {
				transform: translateX(100%);
				opacity: 0;
			}
			to {
				transform: translateX(0);
				opacity: 1;
			}
		}
		@keyframes slideOut {
			from {
				transform: translateX(0);
				opacity: 1;
			}
			to {
				transform: translateX(100%);
				opacity: 0;
			}
		}
		.toast-enter {
			animation: slideIn 0.3s ease-out;
		}
		.toast-exit {
			animation: slideOut 0.3s ease-in forwards;
		}
	</style>
}
