package layout

import "alexlupatsiy.com/personal-website/frontend/src/views/components"

templ Footer() {
	<div class="md:h-[400px] w-full flex flex-col md:flex-row gap-2 md:gap-3 text-xl md:text-2xl lg:text-3xl pb-4 sm:pb-8 px-4 sm:px-8">
		<div class="h-full bg-third-25  border-third-700 w-full md:w-1/2 rounded-2xl md:rounded-2xl p-10 md:p-14">
			<div class="flex gap-6 items-center mb-6 md:mb-10">
				<img class="w-10 md:w-12" src="/public/images/memoji.png"/>
				<p class="text-2xl">Alex Lupatsiy</p>
			</div>
			<div id="footer-navlinks" class="flex flex-col gap-2 md:gap-3 text-2xl md:text-2xl lg:text-4xl font-medium">
				@navLinkFooter("Home", "/")
				@navLinkFooter("Portfolio", "/portfolio")
				@navLinkFooter("Blog", "/blog")
			</div>
		</div>
		<div class="md:h-full flex flex-col gap-2 md:gap-3 w-full md:w-1/2">
			<div
				class="md:h-1/2 bg-third-25  border-third-700 rounded-2xl md:rounded-2xl
						p-10 md:p-14 flex gap-2 md:gap-3 justify-between items-center text-2xl"
			>
				<p>Let's build experiences!</p>
			</div>
			<div class="md:h-1/2 flex gap-2 md:gap-3">
				@socialLinkFooter("https://www.linkedin.com/in/alex-lupatsiy-2730b41b5/") {
					@components.LinkedIn()
				}
				@socialLinkFooter("https://github.com/AlexLup06") {
					@components.Github()
				}
				@socialLinkFooter("/") {
					@components.Twitter()
				}
			</div>
		</div>
	</div>
}

templ navLinkFooter(name string, link string) {
	<a
		class=" relative cursor-pointer w-fit 
				after:w-0 after:block after:absolute after:border-b-[2.5px] md:after:border-b-4 md:after:translate-y-0.5 
				after:border-black  after:transition-all after:duration-300
				hover:after:w-full"
		id="footer-links"
		data-footerpath={ link }
		hx-get={ link }
		hx-target="#body-section"
		hx-swap="outerHTML show:window:top"
		hx-replace-url="true"
		href={ templ.SafeURL(link) }
	>
		{ name }
	</a>
}

templ socialLinkFooter(link string) {
	<div class="w-1/3 bg-third-25  border-third-700 flex justify-center items-center rounded-2xl md:rounded-2xl p-6">
		<a
			href={ templ.SafeURL(link) }
			class="flex h-12 md:h-16 aspect-square rounded-xl overflow-hidden"
			target="blank"
		>
			{ children... }
		</a>
	</div>
}
