package layout

import (
	"alexlupatsiy.com/personal-website/frontend/src/views/components"
	"context"
)

templ Header() {
	<header class="h-nav-height absolute z-50 flex justify-between md:justify-normal items-center w-full top-0 lg:px-20 md:px-12 sm:px-8 px-4">
		<img
			class="w-12 md:mr-20"
			id="logo"
			hx-get="/"
			hx-target="#body-section"
			hx-swap="outerHTML"
			hx-replace-url="true"
			src="/public/images/memoji.png"
		/>
		<ul id="navbar" class="flex md:flex-1 lg:gap-14 md:gap-6 gap-2 items-center">
			@navLinkHeader("/", "HOME")
			@navLinkHeader("/portfolio", "PORTFOLIO")
			@navLinkHeader("/blog", "BLOG")
		</ul>
		<ul class="hidden md:flex md:gap-4 gap-2">
			@socialLinkHeader("https://www.linkedin.com/in/alex-lupatsiy-2730b41b5/") {
				@components.LinkedIn()
			}
			@socialLinkHeader("https://github.com/AlexLup06") {
				@components.Github()
			}
			@socialLinkHeader("/") {
				@components.Twitter()
			}
		</ul>
		<div id="socials-dd" x-data="{open:false}" @click.outside="open = false" id="socials-dd" class="md:hidden relative">
			<button @click="open = !open" class="text-4xl p-2">
				&commat;
			</button>
			<div class="right-1/2 translate-x-1/2 absolute top-[calc(100%+4px)]">
				<ul
					x-cloak
					x-show="open"
					x-transition.duration.300ms
					class="rounded-lg z-[1] flex flex-col gap-3 p-2 shadow"
				>
					@socialLinkHeader("https://www.linkedin.com/in/alex-lupatsiy-2730b41b5/") {
						@components.LinkedIn()
					}
					@socialLinkHeader("https://github.com/AlexLup06") {
						@components.Github()
					}
					@socialLinkHeader("/") {
						@components.Twitter()
					}
				</ul>
			</div>
		</div>
	</header>
}

func activeLinkStyles(c context.Context, link string) string {
	if isActive(c, link) == "true" {
		return "underline"
	}
	return ""
}

func isActive(c context.Context, link string) string {
	path := c.Value("fullPath").(string)
	if path == link {
		return "true"
	}
	return "false"
}

templ navLinkHeader(link string, text string) {
	<li>
		<a
			class="
			after:w-0 after:h-1 after:block after:absolute after:text-xl after:border-b-2 
			after:border-black  after:transition-all after:duration-300
			hover:after:w-full
			after:data-[linkactive=true]:w-full
			relative md:text-xl md:font-medium cursor-pointer"
			id="navbar-link"
			data-linkactive={ isActive(ctx, link) }
			data-path={ link }
			data-text={ text }
			hx-get={ link }
			hx-target="#body-section"
			hx-swap="outerHTML"
			hx-replace-url="true"
			href={ templ.SafeURL(link) }
		>
			{ text }
		</a>
	</li>
}

templ socialLinkHeader(link string) {
	<li>
		<a
			href={ templ.SafeURL(link) }
			class="flex w-10 h-10 rounded-lg overflow-hidden"
			target="blank"
		>
			{ children... }
		</a>
	</li>
}
