package templates

import (
	"context"
	"fmt"
	"github.com/alexlup06/personal-website/internal/http/kit/httpctx"
	"github.com/alexlup06/personal-website/internal/http/templates/components/toast"
	"github.com/alexlup06/personal-website/internal/http/templates/layout"
	"github.com/alexlup06/personal-website/internal/http/ui"
)

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Alex Lupatsiy</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Welcome to My personal website. Explore projects and professional background."/>
			<meta property="og:site_name" content="Alex Lupatsiy"/>
			<link rel="icon" href={ ui.Static(ctx, "favicon/favicon.ico") }/>
			<link rel="icon" type="image/png" href={ ui.Static(ctx, "favicon/favicon-96x96.png") } sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href={ ui.Static(ctx, "favicon/favicon.svg") }/>
			<link rel="shortcut icon" href={ ui.Static(ctx, "favicon/favicon.ico") }/>
			<link rel="apple-touch-icon" sizes="180x180" href={ ui.Static(ctx, "favicon/apple-touch-icon.png") }/>
			<link rel="manifest" href={ ui.Static(ctx, "favicon/site.webmanifest") }/>
			<link rel="preload" href={ ui.Static(ctx, "FunnelSans-VariableFont_wght.ttf") } as="font" type="font/ttf" crossorigin="anonymous"/>
			<link rel="stylesheet" href={ ui.Static(ctx, "app.css") }/>
			@CriticalStyles()
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"name": "Go Starter",
				"url": "https://example.com"
			}
			</script>
			<script src={ ui.Static(ctx, "htmx.min.js") } defer></script>
			<script src={ ui.Static(ctx, "alpine.min.js") } defer></script>
			<script src={ ui.Static(ctx, "app.js") } defer></script>
		</head>
		<body class="m-0 bg-background-light">
			<main id="body" class="min-h-screen flex flex-col">
				@layout.Header()
				<div id="body-section" class="flex-1">
					{ children... }
				</div>
				@layout.Footer()
			</main>
			@toast.ToastWrapper()
		</body>
	</html>
}

templ CriticalStyles() {
	@templ.Raw(criticalCSS(ctx))
}

func criticalCSS(ctx context.Context) string {
	fontURL := ui.Static(ctx, "FunnelSans-VariableFont_wght.ttf")
	return fmt.Sprintf(`
			<style>
				[x-cloak]{ display: none !important; }
				@font-face{
				  font-family:"FunnelSans";
				  src:url("%s") format("truetype");
				  font-display: swap;
				}
				body{ font-family: "FunnelSans", Arial, sans-serif; }
			</style>
		`, fontURL)
}

templ PartialRender() {
	if httpctx.IsHTMX(ctx) {
		{ children... }
	} else {
		@Layout() {
			{ children... }
		}
	}
}
