FROM golang:1.23-alpine AS builder

WORKDIR /app

RUN apk add --no-cache \
    git \
    nodejs \
    npm \
    gzip

COPY go.mod go.sum ./
RUN go mod download

COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN cd frontend && npm install

COPY . .
RUN cd frontend && npm run build
COPY frontend/dist internal/http/static

RUN cd blog-generator && go run main.go

RUN go install github.com/a-h/templ/cmd/templ@v0.3.819 \
    && templ generate \
    && go build -o bin/main cmd/personal-website/main.go


FROM alpine:latest

WORKDIR /root/

COPY --from=builder /app/bin/main .
COPY --from=builder /app/blog-html ./blog-html
COPY --from=builder /app/internal/http/static ./static

CMD ["./main"]
