package blog

import (
	"alexlupatsiy.com/personal-website/frontend/src/views/components"
	"alexlupatsiy.com/personal-website/frontend/src/views/layout"
)

type BlogType struct {
	Title string `json:"title"`
	Date  string `json:"date"`
	Intro string `json:"intro"`
	Slug  string `json:"slug"`
}

templ BlockLandingPage(blogMetadata map[string]BlogType) {
	@layout.PartialRender() {
		<div id="body-section">
			@components.Section() {
				<div class="max-w-4xl mx-auto mb-10 mt-8">
					<div class="gap-2 md:gap-3 flex flex-col">
						<h1 class="text-5xl md:text-7xl">Blog</h1>
						<h2 class="text-xl md:text-3xl">Discover my shower thoughts and experiences.</h2>
					</div>
					<div
						id="search-and-filter"
						data-stickyactive="false"
						class="z-40 my-4 md:my-6 w-full sticky top-[-1px] bg-white items-center border-second-400 transition-all
							data-[stickyactive='true']:py-4 lg:data-[stickyactive='true']:py-5 data-[stickyactive='true']:border-b-2 "
					>
						<div class="hidden lg:flex flex-row flex-wrap gap-1.5">
							@searchBar()
							@filter("All", true)
							@filter("Technology", false)
							@filter("Philosohpy", false)
							@filter("Economics", false)
							@filter("Shower Thoughts", false)
							@filter("Meditations", false)
						</div>
						<div class="lg:hidden flex flex-row flex-wrap gap-2">
							@searchBar()
							@filterDrop("Filter", true)
						</div>
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 px-2">
						for _,value := range blogMetadata {
							@blogEntry(value.Title, value.Date, value.Intro, value.Slug, []string{"Technology", "Philosohpy"})
						}
					</div>
				</div>
			}
			@components.Section() {
			}
		</div>
	}
}

templ filter(name string, active bool) {
	<div
		class={ " px-3.5 rounded-xl text-sm  cursor-pointer transition content-center border-2 border-second-400 active:scale-90",
		templ.KV("bg-second-400 text-white",active),
		templ.KV("text-second-400 bg-second-25 hover:bg-second-400 hover:text-white",!active) }
		tabindex="0"
	>
		{ name }
	</div>
}

templ searchBar() {
	<div class="flex h-8 items-center border-2 bg-second-25 border-second-400 rounded-xl overflow-hidden flex-1 min-w-32 max-w-96 md:min-w-52">
		<input
			type="text"
			placeholder="Search..."
			class="w-full px-4 py-2 outline-none bg-second-25"
		/>
		<button class="px-4 py-2 bg-blue-500 text-white hover:bg-second-400 cursor-pointer transition">
			🔍
		</button>
	</div>
}

templ filterDrop(name string, active bool) {
	<div
		class="px-3.5 rounded-xl text-sm  cursor-pointer transition bg-second-400 text-main-50 hover:bg-second-400 py-1.5"
	>
		{ name }
	</div>
}

templ blogEntry(title, date, preview, slug string, badges []string) {
	<div
		tabindex="0"
		class="rounded-2xl overflow-hidden hover:scale-[1.01] hover:outline-2 outline-third-500 cursor-pointer transition"
		hx-get={ "/blog/" + slug }
		hx-target="#body-section"
		hx-swap="outerHTML show:window:top"
		hx-push-url="true"
	>
		<div class="bg-grey-100 w-full aspect-[16/11] rounded-2xl overflow-hidden"></div>
		<div class="px-2.5 pb-2">
			<div class="mt-3 mb-2 flex flex-row flex-wrap gap-1">
				for _,badge:= range badges {
					@BlogBadge(badge)
				}
			</div>
			<p class="text-grey-500">
				{ date }
			</p>
			<p class="text-xl font-medium mt-1">
				{ title }
			</p>
			<p class="mt-1">
				{ preview }
			</p>
		</div>
	</div>
}

templ BlogBadge(name string) {
	<div class="bg-third-300 text-white px-2.5 py-1 text-sm rounded-xl">
		{ name }
	</div>
}
