package blog

import (
	"alexlupatsiy.com/personal-website/frontend/src/views/components"
	"alexlupatsiy.com/personal-website/frontend/src/views/layout"
)

type BlogType struct {
	Title string `json:"title"`
	Date  string `json:"date"`
	Intro string `json:"intro"`
	Slug  string `json:"slug"`
}

templ BlockLandingPage(blogMetadata map[string]BlogType) {
	@layout.PartialRender() {
		<div id="body-section">
			@components.Section() {
				<div class="max-w-4xl mx-auto mb-10 pt-32">
					<div class="gap-2 md:gap-3 flex flex-col">
						<h1 class="text-5xl md:text-7xl">Blog</h1>
						<h2 class="text-xl md:text-3xl">Discover my shower thoughts and experiences.</h2>
					</div>
					<div
						id="search-and-filter"
						data-stickyactive="false"
						class="z-40 my-4 md:my-6 w-full sticky top-[-1px] bg-white items-center border-second-400 transition-all
							data-[stickyactive='true']:py-4 lg:data-[stickyactive='true']:py-5 data-[stickyactive='true']:border-b-2 "
					>
						<div class="hidden lg:flex flex-row flex-wrap gap-1.5">
							@searchBar()
							// @filter()
							@filter("All", true)
							@filter("Technology", false)
							@filter("Philosohpy", false)
							@filter("Economics", false)
							@filter("Shower Thoughts", false)
							@filter("Meditations", false)
						</div>
						<div class="lg:hidden flex flex-row flex-wrap gap-2">
							@searchBar()
							// @filter()
							@filterDrop("Filter", true)
						</div>
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 px-2">
						@blogEntry("Why I am Always Right.",
							"January 24th 2025",
							"A deep dive into the art of being right—always. Is it logic, luck, or just sheer genius? Let's settle the debate once and for all.",
							[]string{"Technology", "Philosohpy"})
						@blogEntry("Are We Losing Our Minds?",
							"February 12th 2025",
							"From endless distractions to shrinking attention spans, are we collectively spiraling into madness? A philosophical take on modern cognition.",
							[]string{"Philosohpy"})
						@blogEntry("Is Europe Done?",
							"March 3rd 2024",
							"With economic shifts, political turmoil, and social challenges, is Europe still a powerhouse, or is its golden age behind us?",
							[]string{"Economics"})
						@blogEntry("I Can Conquer The World.",
							"August 25th 2023",
							"A moment of shower-induced confidence turned into a reflection on ambition, power, and the absurdity of it all.",
							[]string{"Shower Thoughts"})
						@blogEntry("You Eat Way Too Much!",
							"June 1st 2023",
							"Portion sizes, mindless snacking, and indulgence—why do we eat so much, and what does it say about us?",
							[]string{"Shower Thoughts", "Experiences"})
						@blogEntry("Why I am Always Right.",
							"January 24th 2025",
							"A deep dive into the art of being right—always. Is it logic, luck, or just sheer genius? Let's settle the debate once and for all.",
							[]string{"Technology", "Philosohpy"})
						@blogEntry("Are We Losing Our Minds?",
							"February 12th 2025",
							"From endless distractions to shrinking attention spans, are we collectively spiraling into madness? A philosophical take on modern cognition.",
							[]string{"Philosohpy"})
						@blogEntry("Is Europe Done?",
							"March 3rd 2024",
							"With economic shifts, political turmoil, and social challenges, is Europe still a powerhouse, or is its golden age behind us?",
							[]string{"Economics"})
						@blogEntry("I Can Conquer The World.",
							"August 25th 2023",
							"A moment of shower-induced confidence turned into a reflection on ambition, power, and the absurdity of it all.",
							[]string{"Shower Thoughts"})
						@blogEntry("You Eat Way Too Much!",
							"June 1st 2023",
							"Portion sizes, mindless snacking, and indulgence—why do we eat so much, and what does it say about us?",
							[]string{"Shower Thoughts", "Experiences"})
					</div>
				</div>
			}
			@components.Section() {
			}
		</div>
	}
}

templ filter(name string, active bool) {
	<div
		class={ " px-3.5 rounded-xl text-sm  cursor-pointer transition content-center border-2 border-second-400 active:scale-90",
		templ.KV("bg-second-400 text-white",active),
		templ.KV("text-second-400 bg-second-25 hover:bg-second-400 hover:text-white",!active) }
		tabindex="0"
	>
		{ name }
	</div>
}

templ searchBar() {
	<div class="flex h-8 items-center border-2 bg-second-25 border-second-400 rounded-xl overflow-hidden flex-1 min-w-32 max-w-96 md:min-w-52">
		<input
			type="text"
			placeholder="Search..."
			class="w-full px-4 py-2 outline-none bg-second-25"
		/>
		<button class="px-4 py-2 bg-blue-500 text-white hover:bg-second-400 cursor-pointer transition">
			🔍
		</button>
	</div>
}

templ filterDrop(name string, active bool) {
	<div
		class="px-3.5 rounded-xl text-sm  cursor-pointer transition bg-second-400 text-main-50 hover:bg-second-400 py-1.5"
	>
		{ name }
	</div>
}

templ blogEntry(title, date, preview string, badges []string) {
	<div tabindex="0" class="rounded-2xl overflow-hidden hover:scale-[1.01] hover:outline-2 outline-third-500 cursor-pointer transition">
		<div class="bg-grey-100 w-full aspect-[16/11] rounded-2xl overflow-hidden"></div>
		<div class="px-2.5 pb-2">
			<div class="mt-3 mb-2 flex flex-row flex-wrap gap-1">
				for _,badge:= range badges {
					@BlogBadge(badge)
				}
			</div>
			<p class="text-grey-500">
				{ date }
			</p>
			<p class="text-xl font-medium mt-1">
				{ title }
			</p>
			<p class="mt-1">
				{ preview }
			</p>
		</div>
	</div>
}

templ BlogBadge(name string) {
	<div class="bg-third-300 text-white px-2.5 py-1 text-sm rounded-xl">
		{ name }
	</div>
}
