package blog

import (
	"alexlupatsiy.com/personal-website/backend/services"
	"alexlupatsiy.com/personal-website/frontend/src/views/components"
	"alexlupatsiy.com/personal-website/frontend/src/views/layout"
)

templ BlogLandingPage(blogMetadata []services.BlogType) {
	@layout.PartialRender() {
		<div id="body-section">
			@components.Section() {
				<div class="max-w-4xl mx-auto mb-14 mt-8">
					<div class="gap-2 md:gap-3 flex flex-col">
						<h1 class="text-5xl md:text-7xl">Blog</h1>
						<h2 class="text-xl md:text-3xl">Discover my shower thoughts and experiences.</h2>
					</div>
					<div
						id="search-and-filter"
						data-stickyactive="false"
						class="z-40 my-4 md:my-6 w-full sticky top-[-1px] bg-white items-center border-second-400 transition-all
							data-[stickyactive='true']:py-4 lg:data-[stickyactive='true']:py-5 data-[stickyactive='true']:border-b-2 "
					>
						@FilterBar()
					</div>
					@BlogCards(blogMetadata)
				</div>
			}
			@components.Section() {
			}
		</div>
	}
}

templ FilterAndCards(blogMetadata []services.BlogType) {
	@FilterBar()
	@BlogCards(blogMetadata)
}
