package blog

import (
	"alexlupatsiy.com/personal-website/frontend/src/views"
	"alexlupatsiy.com/personal-website/frontend/src/views/components"
)

templ Blog() {
	if ctx.Value("HX-Request")=="true" {
		@blog()
	} else {
		@views.Layout() {
			@blog()
		}
	}
}

templ blog() {
	<div id="body-section">
		@components.Section() {
			<div class="max-w-4xl mx-auto my-10">
				<div class="gap-3 flex flex-col">
					<h1 class="text-7xl">Blog</h1>
					<h2 class="text-3xl">Discover my shower thoughts and experiences.</h2>
				</div>
				<div class="mt-6 flex flex-row flex-wrap gap-2 w-full sticky top-0 bg-white items-center">
					@searchBar()
					// @filter()
					@filter("All", true)
					@filter("Technology", false)
					@filter("Philosohpy", false)
					@filter("Economics", false)
					@filter("Shower Thoughts", false)
					@filter("Experiences", false)
				</div>
				<div class="mt-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
					@blogEntry("Why I am Always Right.",
						"January 24th 2025",
						"A deep dive into the art of being right—always. Is it logic, luck, or just sheer genius? Let's settle the debate once and for all.",
						[]string{"Technology", "Philosohpy"})
					@blogEntry("Are We Losing Our Minds?",
						"February 12th 2025",
						"From endless distractions to shrinking attention spans, are we collectively spiraling into madness? A philosophical take on modern cognition.",
						[]string{"Philosohpy"})
					@blogEntry("Is Europe Done?",
						"March 3rd 2024",
						"With economic shifts, political turmoil, and social challenges, is Europe still a powerhouse, or is its golden age behind us?",
						[]string{"Economics"})
					@blogEntry("I Can Conquer The World.",
						"August 25th 2023",
						"A moment of shower-induced confidence turned into a reflection on ambition, power, and the absurdity of it all.",
						[]string{"Shower Thoughts"})
					@blogEntry("You Eat Way Too Much!",
						"June 1st 2023",
						"Portion sizes, mindless snacking, and indulgence—why do we eat so much, and what does it say about us?",
						[]string{"Shower Thoughts", "Experiences"})
					@blogEntry("Why I am Always Right.",
						"January 24th 2025",
						"A deep dive into the art of being right—always. Is it logic, luck, or just sheer genius? Let's settle the debate once and for all.",
						[]string{"Technology", "Philosohpy"})
					@blogEntry("Are We Losing Our Minds?",
						"February 12th 2025",
						"From endless distractions to shrinking attention spans, are we collectively spiraling into madness? A philosophical take on modern cognition.",
						[]string{"Philosohpy"})
					@blogEntry("Is Europe Done?",
						"March 3rd 2024",
						"With economic shifts, political turmoil, and social challenges, is Europe still a powerhouse, or is its golden age behind us?",
						[]string{"Economics"})
					@blogEntry("I Can Conquer The World.",
						"August 25th 2023",
						"A moment of shower-induced confidence turned into a reflection on ambition, power, and the absurdity of it all.",
						[]string{"Shower Thoughts"})
					@blogEntry("You Eat Way Too Much!",
						"June 1st 2023",
						"Portion sizes, mindless snacking, and indulgence—why do we eat so much, and what does it say about us?",
						[]string{"Shower Thoughts", "Experiences"})
				</div>
			</div>
		}
		@components.Section() {
		}
	</div>
}

templ filter(name string, active bool) {
	<div
		class={ " px-3.5 rounded-2xl text-sm  cursor-pointer transition",
		templ.KV("bg-main-500 text-white hover:bg-main-600 py-1.5",active),
		templ.KV("text-main-500 border-2 border-main-500 hover:bg-main-500 hover:text-white py-1",!active) }
	>
		{ name }
	</div>
}

templ blogEntry(title, date, preview string, badges []string) {
	<div class="rounded-2xl overflow-hidden">
		<div class="bg-grey-100 w-full aspect-[16/11] rounded-2xl overflow-hidden"></div>
		<div class="px-2.5">
			<div class="mt-3 mb-3 flex flex-row flex-wrap gap-1">
				for _,badge:= range badges {
					@blogBadge(badge)
				}
			</div>
			<p class="text-grey-500">
				{ date }
			</p>
			<p class="text-xl font-medium mt-1">
				{ title }
			</p>
			<p class="mt-1">
				{ preview }
			</p>
		</div>
	</div>
}

templ blogBadge(name string) {
	<div class="bg-main-500 text-white px-2.5 py-1 text-sm rounded-full">
		{ name }
	</div>
}

templ searchBar() {
	<div class="flex h-8 items-center border-2 border-main-500 rounded-xl overflow-hidden flex-1 min-w-32 md:min-w-52">
		<input
			type="text"
			placeholder="Search..."
			class="w-full px-4 py-2 outline-none"
		/>
		<button class="px-4 py-2 bg-blue-500 text-white hover:bg-main-500 transition">
			🔍
		</button>
	</div>
}
