package portfolio

import (
	"alexlupatsiy.com/personal-website/frontend/src/views/components"
	"alexlupatsiy.com/personal-website/frontend/src/views/layout"
)

templ Portfolio() {
	if ctx.Value("HX-Request")=="true" {
		@portfolio()
	} else {
		@layout.Layout() {
			@portfolio()
		}
	}
}

templ portfolio() {
	<div id="body-section">
		@components.Section() {
			<div class="gap-2 md:gap-2 flex flex-col pt-32 mb-10">
				<h1 class="text-5xl md:text-7xl">Portfolio</h1>
				<h2 class="text-xl md:text-3xl">Check out my Projects.</h2>
			</div>
		}
	</div>
}
