package portfolio

import (
	"alexlupatsiy.com/personal-website/frontend/src/views/components"
	"alexlupatsiy.com/personal-website/frontend/src/views/layout"
)

templ Portfolio() {
	@layout.PartialRender() {
		<div id="body-section">
			@components.Section() {
				<div class="max-w-4xl mx-auto mb-10 mt-8">
					<div class="gap-2 md:gap-2 flex flex-col mt-8 mb-10">
						<h1 class="text-5xl md:text-7xl">Portfolio</h1>
						<h2 class="text-xl md:text-3xl">Check out my Projects.</h2>
					</div>
				</div>
			}
		</div>
	}
}
