package portfolio

import (
	"alexlupatsiy.com/personal-website/frontend/src/views/components"
	"alexlupatsiy.com/personal-website/frontend/src/views/layout"
)

templ Portfolio() {
	@layout.PartialRender() {
		<div id="body-section">
			@components.Section() {
				<div class="max-w-4xl mx-auto mb-14 mt-8">
					<div class="gap-2 md:gap-2 flex flex-col mt-8 mb-6 md:mb-10">
						<h1 class="text-5xl md:text-7xl">Portfolio</h1>
						<h2 class="text-xl md:text-3xl">Check out my Projects.</h2>
					</div>
					<div class="mb-3 lg:mb-4 flex flex-col md:grid md:grid-cols-2 gap-x-4 gap-y-4">
						@ProjectCard("GoFlow",
							[]string{"Go", "Docker", "HTMX", "Postgres"},
							"A framework to set up full-stack Go applications with CI/CD and production-ready configurations.",
						)
						@ProjectCard("NutrInvest",
							[]string{"Pytorch", "MonogoDB", "React"},
							"AI-powered app that analyzes food photos to provide nutritional information.",
						)
						@ProjectCard("GEMS",
							[]string{"React", "Postgres", "Go", "Docker", "CI/CD"},
							"A gamified app that tracks energy consumption, allowing players to compete and build sustainable habits.",
						)
						@ProjectCard("GoFlow",
							[]string{"Go", "Docker", "HTMX", "Postgres"},
							"A framework to set up full-stack Go applications with CI/CD and production-ready configurations.",
						)
					</div>
				</div>
			}
		</div>
	}
}

templ ProjectCard(name string, badges []string, description string) {
	<div
		tabindex="0"
		class="cursor-pointer bg-main-50 outline-third-500 rounded-3xl overflow-hidden transition
				outline-2 group focus:outline-3 hover:outline-3 focus:outline-third-500 hover:outline-third-500 
				p-6 md:p-6 lg:p-8 grid grid-rows-subgrid [grid-row:span_3]"
	>
		<div class="flex justify-between mb-1 items-baseline">
			<h2 class="text-2xl font-medium">{ name }</h2>
			<div
				class="stroke-2 group-hover:text-white group-hover:outline-third-500 hover:bg-transparent
							group-hover:bg-third-500 hover:text-third-500 outline-2 outline-transparent
							transition-colors duration-300 rounded-lg pl-1 pt-1 w-9 h-9 cursor-pointer"
			>
				<div class="w-7">
					@components.ArrowTopRight()
				</div>
			</div>
		</div>
		<p class="text-md not-md:mb-4">
			{ description }
		</p>
		<div class="flex flex-row flex-wrap gap-1.5 mx-1 -translate-x-1 mb-auto">
			for _,badge :=range badges {
				@components.Badge(badge)
			}
		</div>
	</div>
}
