package views

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script src="/js/htmx.min.js"></script>
			<link rel="stylesheet" href="/css/tailwind.css"/>
		</head>
		<body>
			<h1 class="p-5">This is a test</h1>
			<button hx-get="/test1" hx-target="#target">Click me</button>
			<button hx-get="/test2" hx-target="#target">Click Again</button>
			<p id="target" class="font-bold">This will be switched out</p>
		</body>
	</html>
}
