package components

templ AtSymbol() {
	<svg class="aspect-auto h-full" viewBox="-5.200451782005814 -18.000652052210725 83.20084539847966 82.80103660668017" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="#000" style="stroke:#000;stroke-width:0.25mm;fill:#000"><path d="M 49.734 62.8 L 31.734 62.8 A 39.918 39.918 0 0 1 23.276 61.943 A 30.679 30.679 0 0 1 15 58.9 A 27.83 27.83 0 0 1 3.934 48.1 A 29.876 29.876 0 0 1 0.312 37.062 A 37.982 37.982 0 0 1 0 32.134 A 36.749 36.749 0 0 1 0.844 24.122 A 30.906 30.906 0 0 1 2.4 19.134 Q 4.8 13.267 9.2 8.967 Q 13.6 4.667 19.6 2.334 A 34.549 34.549 0 0 1 29.168 0.155 A 41.761 41.761 0 0 1 32.8 0 Q 39.467 0 45.034 2.1 A 30.285 30.285 0 0 1 52.505 6.143 A 27.611 27.611 0 0 1 54.667 7.934 A 26.209 26.209 0 0 1 60.967 16.7 A 26.312 26.312 0 0 1 63.166 26.198 A 30.668 30.668 0 0 1 63.2 27.667 A 28.031 28.031 0 0 1 62.58 33.685 A 22.683 22.683 0 0 1 61 38.4 Q 58.8 43.134 55.134 45.867 A 13.291 13.291 0 0 1 47 48.6 Q 43.867 48.6 42.067 47.1 Q 40.495 45.79 39.94 43.234 A 11.826 11.826 0 0 1 39.8 42.467 L 39.534 42.467 Q 37.154 47.679 31.693 48.462 A 14.279 14.279 0 0 1 29.667 48.6 A 13.465 13.465 0 0 1 25.809 48.067 A 11.332 11.332 0 0 1 22.5 46.467 A 13.414 13.414 0 0 1 18.504 41.976 A 16.658 16.658 0 0 1 17.8 40.567 A 18.942 18.942 0 0 1 16.453 35.939 A 25.653 25.653 0 0 1 16.134 31.8 A 25.508 25.508 0 0 1 16.5 27.377 A 19.099 19.099 0 0 1 17.8 23 A 15.084 15.084 0 0 1 19.883 19.534 A 12.576 12.576 0 0 1 22.5 17.1 A 11.801 11.801 0 0 1 28.033 15.087 A 15.059 15.059 0 0 1 29.667 15 Q 36.316 15 39.188 20.43 A 13.465 13.465 0 0 1 39.534 21.134 L 39.8 21.134 L 39.8 15.8 L 44.867 15.8 L 44.867 44.6 A 11.864 11.864 0 0 0 49.145 43.845 A 10.974 10.974 0 0 0 51.767 42.4 A 13.939 13.939 0 0 0 55.708 37.813 A 17.077 17.077 0 0 0 56.367 36.467 A 19.449 19.449 0 0 0 57.841 30.893 A 24.375 24.375 0 0 0 58 28.067 Q 58 21.6 54.8 16.434 A 22.942 22.942 0 0 0 46.055 8.281 A 26.93 26.93 0 0 0 45.967 8.234 Q 40.334 5.2 32.867 5.2 A 33.145 33.145 0 0 0 24.976 6.104 A 27.059 27.059 0 0 0 18.467 8.6 A 24.633 24.633 0 0 0 8.7 18.034 A 25.722 25.722 0 0 0 5.542 27.291 A 33.241 33.241 0 0 0 5.2 32.134 Q 5.2 39.734 8.4 45.467 A 22.339 22.339 0 0 0 17.567 54.4 A 26.307 26.307 0 0 0 25.44 57.072 A 35.85 35.85 0 0 0 31.734 57.6 L 49.734 57.6 L 49.734 62.8 Z M 39.8 34.467 L 39.8 29.134 Q 39.8 25.152 37.897 22.661 A 8.151 8.151 0 0 0 37.334 22 A 8.232 8.232 0 0 0 31.784 19.432 A 11.208 11.208 0 0 0 30.934 19.4 Q 26.334 19.4 23.767 22.8 Q 21.445 25.877 21.224 30.754 A 23.109 23.109 0 0 0 21.2 31.8 A 19.871 19.871 0 0 0 21.532 35.541 Q 21.947 37.708 22.884 39.428 A 11.016 11.016 0 0 0 23.767 40.8 A 8.26 8.26 0 0 0 29.816 44.147 A 11.487 11.487 0 0 0 30.934 44.2 A 9.683 9.683 0 0 0 33.991 43.738 A 8.024 8.024 0 0 0 37.334 41.6 A 8.631 8.631 0 0 0 39.424 37.714 Q 39.765 36.376 39.797 34.796 A 16.279 16.279 0 0 0 39.8 34.467 Z" vector-effect="non-scaling-stroke"></path></g></svg>
}

templ LeftArrow() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path>
	</svg>
}

templ RightArrow() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path>
	</svg>
}

templ ArrowTopRight() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path>
	</svg>
}

templ Database() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125"></path>
	</svg>
}

templ Frontend() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25"></path>
	</svg>
}

templ SystemsEngineering() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="m6.75 7.5 3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0 0 21 18V6a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 6v12a2.25 2.25 0 0 0 2.25 2.25Z"></path>
	</svg>
}

templ Backend() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M5.25 14.25h13.5m-13.5 0a3 3 0 0 1-3-3m3 3a3 3 0 1 0 0 6h13.5a3 3 0 1 0 0-6m-16.5-3a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3m-19.5 0a4.5 4.5 0 0 1 .9-2.7L5.737 5.1a3.375 3.375 0 0 1 2.7-1.35h7.126c1.062 0 2.062.5 2.7 1.35l2.587 3.45a4.5 4.5 0 0 1 .9 2.7m0 0a3 3 0 0 1-3 3m0 3h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Zm-3 6h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Z"></path>
	</svg>
}

templ Other() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"></path>
	</svg>
}

templ MachineLearning() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 0 0 2.25-2.25V6.75a2.25 2.25 0 0 0-2.25-2.25H6.75A2.25 2.25 0 0 0 4.5 6.75v10.5a2.25 2.25 0 0 0 2.25 2.25Zm.75-12h9v9h-9v-9Z"></path>
	</svg>
}

templ SettingsIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-full [stroke-width:inherit]">
		<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"></path>
		<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
	</svg>
}

templ HTMXLogo() {
	&lt;&sol;&gt;
}

templ GoLogo() {
	<svg
		version="1.1"
		id="Layer_1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		class="h-full max-w-fit"
		x="0px"
		y="0px"
		viewBox="0 0 205.4 76.7"
		style="enable-background:new 0 0 205.4 76.7;"
		xml:space="preserve"
	>
		<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
		<g>
			<g>
				<g>
					<g>
						<path
							class="st0"
							d="M15.5,23.2c-0.4,0-0.5-0.2-0.3-0.5l2.1-2.7c0.2-0.3,0.7-0.5,1.1-0.5h35.7c0.4,0,0.5,0.3,0.3,0.6l-1.7,2.6
					c-0.2,0.3-0.7,0.6-1,0.6L15.5,23.2z"
						></path>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path
							class="st0"
							d="M0.4,32.4c-0.4,0-0.5-0.2-0.3-0.5l2.1-2.7c0.2-0.3,0.7-0.5,1.1-0.5h45.6c0.4,0,0.6,0.3,0.5,0.6l-0.8,2.4
					c-0.1,0.4-0.5,0.6-0.9,0.6L0.4,32.4z"
						></path>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path
							class="st0"
							d="M24.6,41.6c-0.4,0-0.5-0.3-0.3-0.6l1.4-2.5c0.2-0.3,0.6-0.6,1-0.6h20c0.4,0,0.6,0.3,0.6,0.7L47.1,41
					c0,0.4-0.4,0.7-0.7,0.7L24.6,41.6z"
						></path>
					</g>
				</g>
			</g>
			<g>
				<g id="CXHf1q_3_">
					<g>
						<g>
							<path
								class="st0"
								d="M128.4,21.4c-6.3,1.6-10.6,2.8-16.8,4.4c-1.5,0.4-1.6,0.5-2.9-1c-1.5-1.7-2.6-2.8-4.7-3.8
						c-6.3-3.1-12.4-2.2-18.1,1.5c-6.8,4.4-10.3,10.9-10.2,19c0.1,8,5.6,14.6,13.5,15.7c6.8,0.9,12.5-1.5,17-6.6
						c0.9-1.1,1.7-2.3,2.7-3.7c-3.6,0-8.1,0-19.3,0c-2.1,0-2.6-1.3-1.9-3c1.3-3.1,3.7-8.3,5.1-10.9c0.3-0.6,1-1.6,2.5-1.6
						c5.1,0,23.9,0,36.4,0c-0.2,2.7-0.2,5.4-0.6,8.1c-1.1,7.2-3.8,13.8-8.2,19.6c-7.2,9.5-16.6,15.4-28.5,17
						c-9.8,1.3-18.9-0.6-26.9-6.6c-7.4-5.6-11.6-13-12.7-22.2c-1.3-10.9,1.9-20.7,8.5-29.3c7.1-9.3,16.5-15.2,28-17.3
						c9.4-1.7,18.4-0.6,26.5,4.9c5.3,3.5,9.1,8.3,11.6,14.1C130,20.6,129.6,21.1,128.4,21.4z"
							></path>
						</g>
						<g>
							<path
								class="st0"
								d="M161.5,76.7c-9.1-0.2-17.4-2.8-24.4-8.8c-5.9-5.1-9.6-11.6-10.8-19.3c-1.8-11.3,1.3-21.3,8.1-30.2
						c7.3-9.6,16.1-14.6,28-16.7c10.2-1.8,19.8-0.8,28.5,5.1c7.9,5.4,12.8,12.7,14.1,22.3c1.7,13.5-2.2,24.5-11.5,33.9
						c-6.6,6.7-14.7,10.9-24,12.8C166.8,76.3,164.1,76.4,161.5,76.7z M185.3,36.3c-0.1-1.3-0.1-2.3-0.3-3.3
						c-1.8-9.9-10.9-15.5-20.4-13.3c-9.3,2.1-15.3,8-17.5,17.4c-1.8,7.8,2,15.7,9.2,18.9c5.5,2.4,11,2.1,16.3-0.6
						C180.5,51.3,184.8,44.9,185.3,36.3z"
							></path>
						</g>
					</g>
				</g>
			</g>
		</g>
	</svg>
}

templ KubernetesLogo() {
	<svg class="w-full h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
		<path fill="#ffffff" d="M63.556 1.911a8.51 8.44 0 0 0-3.26.826L15.794 24a8.51 8.44 0 0 0-4.603 5.725L.214 77.484a8.51 8.44 0 0 0 1.154 6.47 8.51 8.44 0 0 0 .485.673l30.799 38.297a8.51 8.44 0 0 0 6.654 3.175l49.393-.011a8.51 8.44 0 0 0 6.654-3.17l30.79-38.303a8.51 8.44 0 0 0 1.644-7.14l-10.996-47.76a8.51 8.44 0 0 0-4.604-5.727L67.681 2.738a8.51 8.44 0 0 0-4.125-.827Zm.44 16.252c1.47 0 2.664 1.327 2.664 2.961 0 .232.014.544.006.758-.034.943-.24 1.662-.364 2.531-.224 1.858-.417 3.4-.3 4.832.105.717.522 1 .869 1.332a63.624 63.624 0 0 0 .062 1.19c8.468.751 16.335 4.625 22.112 10.682l1.011-.723c.343.021 1.1.124 1.618-.176 1.19-.802 2.276-1.915 3.59-3.25.601-.638 1.044-1.245 1.76-1.861.162-.14.409-.328.59-.473 1.278-1.018 3.057-.912 3.974.238.917 1.15.622 2.908-.655 3.928-.18.145-.416.346-.588.473-.758.56-1.456.846-2.212 1.29-1.593.984-2.913 1.8-3.961 2.784-.494.53-.457 1.03-.5 1.508-.148.136-.67.598-.946.848a34.478 34.478 0 0 1 4.99 11.537 34.398 34.398 0 0 1 .56 12.435l1.073.313c.194.274.592.94 1.15 1.156 1.372.431 2.914.59 4.776.785.875.073 1.628.03 2.555.205.222.042.545.13.773.182 1.57.379 2.578 1.822 2.254 3.244-.324 1.422-1.857 2.286-3.437 1.946l-.04-.006c-.016-.004-.033-.012-.05-.016-.221-.048-.497-.098-.69-.148-.91-.245-1.57-.61-2.388-.922-1.763-.632-3.224-1.16-4.647-1.366-.72-.058-1.09.287-1.49.551a39.835 39.835 0 0 0-1.139-.199c-2.552 8.02-7.985 14.966-15.353 19.317.127.306.342.958.443 1.074-.17.449-.421.88-.205 1.572.517 1.34 1.354 2.652 2.363 4.229.488.728.988 1.288 1.428 2.122.105.2.244.507.346.717.685 1.465.183 3.151-1.131 3.785-1.326.639-2.974-.037-3.684-1.51-.1-.208-.244-.485-.33-.683-.377-.864-.507-1.604-.773-2.44-.604-1.772-1.102-3.24-1.827-4.48-.406-.6-.903-.676-1.359-.824-.085-.146-.4-.724-.57-1.024a34.56 34.56 0 0 1-4.57 1.377 34.413 34.413 0 0 1-20.01-1.44l-.604 1.09c-.449.12-.882.244-1.148.561-.97 1.157-1.356 3.016-2.061 4.786-.265.836-.393 1.577-.77 2.441-.086.196-.229.468-.33.676v.008l-.006.006c-.71 1.468-2.352 2.139-3.675 1.502-1.315-.633-1.818-2.32-1.133-3.785.102-.211.236-.517.342-.717.44-.834.94-1.398 1.427-2.127 1.008-1.578 1.895-2.994 2.413-4.334.13-.446-.063-1.057-.237-1.508l.483-1.159c-7.09-4.2-12.688-10.897-15.36-19.181l-1.162.199c-.31-.174-.937-.586-1.531-.539-1.422.206-2.88.733-4.643 1.365-.82.314-1.48.672-2.39.916-.193.052-.47.105-.69.154-.017.004-.034.014-.05.018l-.04.004c-1.58.341-3.112-.523-3.437-1.945-.325-1.422.684-2.865 2.254-3.245l.039-.011.021-.006c.224-.052.51-.125.713-.164.927-.175 1.68-.132 2.555-.205 1.862-.195 3.405-.354 4.775-.785.434-.18.85-.775 1.145-1.155l1.115-.326c-1.25-8.655.864-17.15 5.434-24.027l-.852-.762c-.055-.333-.127-1.101-.537-1.537-1.047-.983-2.366-1.8-3.959-2.783-.756-.445-1.449-.733-2.209-1.293-.16-.12-.376-.3-.55-.444l-.042-.027c-1.278-1.019-1.571-2.778-.654-3.928.516-.647 1.304-.967 2.123-.94a3.168 3.168 0 0 1 1.854.702c.182.143.431.333.593.473.715.614 1.15 1.221 1.752 1.859 1.314 1.334 2.4 2.442 3.592 3.244.626.364 1.107.218 1.582.154.153.113.667.483.961.684a34.262 34.262 0 0 1 17.404-9.943 34.663 34.663 0 0 1 4.815-.74l.062-1.128c.355-.344.753-.837.866-1.377.116-1.43-.073-2.974-.297-4.832-.124-.869-.329-1.588-.364-2.53-.007-.194.004-.462.006-.684 0-.025-.006-.05-.006-.075 0-1.634 1.193-2.959 2.663-2.959zm-3.334 20.66a28.076 28.076 0 0 0-2.84.489 27.438 27.438 0 0 0-13.215 7.201l11.457 8.121.021-.011a2.334 2.334 0 0 0 1.383.449 2.348 2.348 0 0 0 2.346-2.248l.057-.028zm6.675 0 .791 13.95.012.006a2.35 2.35 0 0 0 3.733 1.793l.04.017 11.383-8.07a27.668 27.668 0 0 0-15.959-7.695ZM40.452 51.73a27.432 27.432 0 0 0-3.892 17.365l13.408-3.87.012-.046a2.348 2.348 0 0 0 1.217-.803 2.345 2.345 0 0 0-.295-3.232l.01-.057zm47.014.008-10.402 9.308.006.03a2.329 2.329 0 0 0-.746 1.246 2.35 2.35 0 0 0 1.668 2.789l.011.056L91.48 69.05a27.703 27.703 0 0 0-.58-8.931 27.774 27.774 0 0 0-3.434-8.381ZM61.853 61.81l-2.67 3.324.957 4.153 3.857 1.857 3.848-1.85.957-4.154-2.664-3.33zm13.736 11.395a2.333 2.333 0 0 0-.898.232 2.351 2.351 0 0 0-1.139 3.045l-.017.023L78.92 89.51a27.466 27.466 0 0 0 11.102-13.95l-13.871-2.344-.021.028a2.276 2.276 0 0 0-.542-.04zm-23.293.056a2.378 2.378 0 0 0-.46.04l-.024-.028-13.75 2.332a27.58 27.58 0 0 0 11.07 13.854l5.326-12.873-.039-.053a2.326 2.326 0 0 0 .131-1.446 2.349 2.349 0 0 0-2.254-1.826zm11.616 5.64a2.351 2.351 0 0 0-1.987 1.241h-.012l-6.761 12.225a27.542 27.542 0 0 0 15.031.773 28.056 28.056 0 0 0 2.71-.756l-6.78-12.248h-.051a2.337 2.337 0 0 0-1.053-1.002 2.32 2.32 0 0 0-1.097-.232z"></path>
	</svg>
}

templ DockerLogo() {
	<svg xmlns="http://www.w3.org/2000/svg" class="max-w-fit h-full" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 439 309" style="enable-background:new 0 0 439 309;" xml:space="preserve">
		<style type="text/css">
  .st0{fill:#FFFFFF;}
 </style>
		<path class="st0" d="M379.6,111.7c-2.3-16.7-11.5-31.2-28.1-44.3l-9.6-6.5l-6.4,9.7c-8.2,12.5-12.3,29.9-11,46.6  c0.6,5.8,2.5,16.4,8.4,25.5c-5.9,3.3-17.6,7.7-33.2,7.4H1.7l-0.6,3.5c-2.8,16.7-2.8,69,30.7,109.1c25.5,30.5,63.6,46,113.4,46  c108,0,187.8-50.3,225.3-141.9c14.7,0.3,46.4,0.1,62.7-31.4c0.4-0.7,1.4-2.6,4.2-8.6l1.6-3.3l-9.1-6.2  C419.9,110.8,397.2,108.3,379.6,111.7L379.6,111.7z M240,0h-45.3v41.7H240V0z M240,50.1h-45.3v41.7H240V50.1z M186.4,50.1h-45.3  v41.7h45.3V50.1z M132.9,50.1H87.6v41.7h45.3V50.1z M79.3,100.2H34v41.7h45.3V100.2z M132.9,100.2H87.6v41.7h45.3V100.2z   M186.4,100.2h-45.3v41.7h45.3V100.2z M240,100.2h-45.3v41.7H240V100.2z M293.6,100.2h-45.3v41.7h45.3V100.2z"></path>
	</svg>
}

templ PostgreSqlLogo() {
	<svg
		fill="#FFFFFF"
		version="1.1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		class="max-w-fit h-full"
		viewBox="0 0 512 512"
		enable-background="new 0 0 512 512"
		xml:space="preserve"
	>
		<g id="3e91140ac1bfb9903b91c1b0ca09020a">
			<path
				display="inline"
				d="M400.264,168.995c1.028-6.661,1.993-13.04,2.114-20.066c-16.78-2.065-36.036-1.596-43.639,9.272
		c-14.791,21.138,14.097,72.94,26.432,95.061c3.17,5.683,5.461,9.789,6.514,12.347c1.166,2.831,2.44,5.385,3.755,7.728
		c8.487-18.056,6.297-36.352,4.163-54.124c-1.057-8.799-2.154-17.898-1.867-26.649C398.021,183.57,399.163,176.16,400.264,168.995z
		 M386.131,164.883c-1.363,1.436-4.243,3.927-8.172,4.472c-0.505,0.07-1.021,0.106-1.533,0.106c-5.792,0-10.79-4.52-11.205-7.45
		c-0.476-3.535,5.292-6.224,11.245-7.053c1.303-0.181,2.598-0.273,3.84-0.273c5.144,0,8.552,1.526,8.895,3.98
		C389.422,160.252,388.22,162.692,386.131,164.883z M327.039,33.711c10.601-2.196,25.097-4.245,41.328-3.889
		c41.125,0.91,73.651,16.294,96.683,45.725c17.667,22.573-1.782,125.291-58.099,213.903c-0.553-0.706-1.121-1.42-1.706-2.15
		c-0.233-0.294-0.472-0.593-0.714-0.895c14.553-24.032,11.705-47.806,9.173-68.887c-1.041-8.652-2.021-16.824-1.771-24.498
		c0.259-8.14,1.335-15.115,2.376-21.863c1.278-8.313,2.581-16.915,2.219-27.055c0.27-1.063,0.379-2.319,0.237-3.812
		c-0.915-9.728-12.02-38.829-34.651-65.174C369.738,60.709,351.685,44.587,327.039,33.711z M171.328,292.222
		c1.615,1.686,3.301,3.267,5.044,4.759c-6.948,7.438-22.048,23.891-38.119,43.224c-11.372,13.674-19.226,11.06-21.809,10.196
		c-16.828-5.614-36.354-41.182-53.569-97.587c-14.896-48.802-23.603-97.875-24.29-111.638c-2.176-43.52,8.373-73.852,31.356-90.151
		c37.4-26.526,98.897-10.648,123.607-2.595c-0.357,0.349-0.725,0.677-1.075,1.032c-40.549,40.952-39.587,110.918-39.486,115.193
		c-0.006,1.649,0.133,3.984,0.323,7.199c0.697,11.766,1.996,33.668-1.473,58.473C148.615,253.376,155.718,275.934,171.328,292.222z
		 M397.933,301.079c-8.035,2.319-22.459,7.667-21.144,34.405c-1.057,13.407-8.6,76.218-12.428,98.418
		c-5.054,29.324-15.848,40.246-46.18,46.749c-31.457,6.743-42.586-9.31-49.927-27.654c-4.735-11.847-7.059-65.254-5.413-124.232
		c0.024-0.782-0.089-1.541-0.307-2.251c-0.186-1.375-0.476-2.767-0.879-4.17c-2.452-8.584-8.438-15.759-15.617-18.736
		c-2.247-0.932-5.644-2.335-9.822-2.335c-1.543,0-3.062,0.193-4.558,0.581c1.343-5.526,3.669-11.762,6.189-18.519l1.059-2.843
		c1.19-3.207,2.687-6.526,4.268-10.044c8.545-18.981,20.248-44.984,7.547-103.724c-4.758-22.001-20.647-32.744-44.728-30.25
		c-14.44,1.495-27.647,7.321-34.236,10.661c-1.422,0.72-2.727,1.417-3.941,2.095c1.817-22.136,8.735-63.497,34.751-89.773
		c16.366-16.531,38.163-24.695,64.748-24.256c52.314,0.859,85.861,27.706,104.795,50.078c16.315,19.28,25.148,38.699,28.674,49.173
		c-26.504-2.696-44.546,2.539-53.686,15.607c-19.89,28.429,10.878,83.603,25.665,110.121c2.71,4.862,5.054,9.058,5.788,10.845
		c4.812,11.669,11.048,19.461,15.605,25.148C395.549,297.917,396.9,299.61,397.933,301.079z M248.003,326.252
		c0.581,2.037,1.238,5.901-0.907,8.902c-10.808,15.134-25.686,22.81-44.22,22.81c-6.095,0-12.566-0.848-19.24-2.518
		c-3.904-0.976-7.415-2.67-9.477-4.073c1.721-0.812,4.784-1.912,10.096-3.005c25.71-5.297,29.679-9.031,38.349-20.039
		c1.989-2.524,4.244-5.385,7.367-8.874c2.358-2.638,4.46-3.977,6.246-3.977c1.253,0,2.666,0.54,4.383,1.25
		C243.724,318.027,246.769,321.94,248.003,326.252z M469.358,317.431c0.108-0.024,0.218-0.049,0.322-0.068
		c-3.937,3.683-10.669,8.619-20.224,13.057c-8.213,3.812-21.951,6.671-35.007,7.284c-14.42,0.67-21.761-1.613-23.487-3.025
		c-0.807-16.658,5.396-18.4,11.959-20.244c1.028-0.29,2.037-0.572,3.005-0.911c0.605,0.488,1.267,0.979,1.993,1.456
		C419.508,322.63,440.18,323.453,469.358,317.431z M224.536,278.37l1.055-2.823c1.357-3.658,2.948-7.188,4.633-10.931
		c8.163-18.14,18.326-40.719,6.614-94.891c-2.265-10.464-7.708-16.544-16.642-18.591c-19.575-4.485-47.027,10.223-52.95,15.475
		c0.055,1.186,0.144,2.69,0.244,4.404c0.728,12.258,2.081,35.077-1.583,61.281c-2.616,18.712,3.098,36.972,15.676,50.093
		c9.895,10.325,22.902,16.037,36.275,16.077C219.396,292.156,221.874,285.518,224.536,278.37z M206.106,168.942
		c-0.917-1.216-2.411-3.575-2.109-5.707c0.428-3.124,4.188-4.998,10.058-4.998c1.301,0,2.648,0.097,4.008,0.287
		c6.336,0.881,12.875,3.882,12.245,8.386c-0.474,3.412-5.877,8.472-12.366,8.472c-0.567,0-1.14-0.04-1.698-0.119
		C212.492,174.745,208.7,172.381,206.106,168.942z M503.183,308.227c-2.113-9.584-10.793-20.777-28.299-20.777
		c-3.513,0-7.32,0.432-11.641,1.327c-8.301,1.71-15.706,2.775-22.071,3.171c22.293-38.223,40.23-81.256,50.633-121.528
		c9.628-37.277,16.912-87.071-3.054-112.586C459.399,20.326,416.475,0.501,364.616,0.501c-29.228,0-53.098,6.53-60.326,8.74
		c-11.398-1.988-23.668-3.102-36.482-3.31c-0.855-0.014-1.702-0.02-2.546-0.02c-23.059,0-43.723,5.237-61.434,15.567
		c-16.13-5.401-47.269-14.147-79.702-14.147c-36.481,0-65.214,10.757-85.396,31.976C16.385,62.799,6.212,97.864,8.497,143.529
		c0.956,19.149,11.989,76.369,27.785,126.056c24.404,76.774,51.286,112.527,84.595,112.527c10.429,0,20.326-3.65,29.448-10.854
		c7.999,8.717,19.609,12.653,25.994,14.251c9.058,2.267,17.989,3.416,26.547,3.416c11.437,0,22.208-1.997,32.061-5.941
		c0.064,2.142,0.123,4.171,0.173,6.002c0.117,4.162,0.23,8.244,0.384,12.061c1.04,25.951,2.815,46.143,8.089,60.381
		c0.278,0.747,0.649,1.888,1.053,3.122c2.305,7.067,5.788,17.739,13.801,27.428c10.563,12.771,25.616,19.522,43.525,19.522
		c5.72,0,11.847-0.689,18.215-2.057c19.248-4.122,41.114-10.423,57.019-33.067c14.911-21.232,22.144-53,23.454-103.008l0.577-4.921
		l2.775,0.227c1.758,0.08,3.577,0.116,5.408,0.116c18.672,0,39.363-4.005,52.723-10.208
		C473.222,353.426,508.999,334.565,503.183,308.227z M455.442,343.302c-11.487,5.332-29.791,8.704-45.659,8.704
		c-7.611,0-14.649-0.782-20.119-2.484c-2.59,23.806-8.096,68.198-11.302,86.801c-6.002,34.785-21.503,50.564-57.204,58.22
		c-6.078,1.299-11.604,1.88-16.622,1.884c-34.212,0.004-45.038-27.077-49.469-38.153c-5.413-13.536-7.294-57.953-6.913-103.031
		c-12.282,11.116-27.68,16.929-45.278,16.929c-7.256,0-14.888-0.988-22.685-2.94c-2.255-0.565-22.035-5.873-21.771-18.519
		c0.239-11.572,16.753-14.977,22.969-16.259c21.854-4.502,23.266-6.292,30.056-14.912c1.373-1.746,2.986-3.787,4.953-6.119
		c-0.022-0.258-0.051-0.512-0.066-0.77c-9.8-0.263-19.379-2.876-28.1-7.556c-5.899,6.28-21.91,23.564-39.055,44.191
		c-10.323,12.411-20.244,16.058-28.337,16.058c-3.3,0.004-6.295-0.604-8.893-1.473c-22.182-7.396-43.266-43.368-62.66-106.91
		c-14.736-48.277-24.072-98.686-24.891-115.076c-2.437-48.707,10.132-83.181,37.356-102.47
		c48.744-34.534,127.507-8.015,144.689-1.577c16.941-11.55,37.393-17.215,61.105-16.842c12.92,0.212,24.782,1.874,35.665,4.58
		c5.171-2.269,31.844-10.338,63.378-9.991c45.897,0.488,83.813,18.193,109.647,51.204c17.433,22.279,5.93,76.516,0.169,98.799
		c-11.971,46.351-34.163,96.026-61.14,137.128c4.082,3.001,16.518,7.962,51.218,0.798c11.688-2.412,18.724-0.282,20.909,6.325
		C491.615,322.609,468.342,337.315,455.442,343.302z"
			></path>
		</g>
	</svg>
}

templ FilterIcon() {
	<svg
		fill="#FFFFFF"
		class="w-full h-full"
		version="1.1"
		id="Capa_1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		viewBox="0 0 210.68 210.68"
		xml:space="preserve"
	>
		<path
			d="M205.613,30.693c0-10.405-10.746-18.149-32.854-23.676C154.659,2.492,130.716,0,105.34,0
	C79.965,0,56.021,2.492,37.921,7.017C15.813,12.544,5.066,20.288,5.066,30.693c0,3.85,1.476,7.335,4.45,10.479l68.245,82.777v79.23
	c0,2.595,1.341,5.005,3.546,6.373c1.207,0.749,2.578,1.127,3.954,1.127c1.138,0,2.278-0.259,3.331-0.78l40.075-19.863
	c2.55-1.264,4.165-3.863,4.169-6.71l0.077-59.372l68.254-82.787C204.139,38.024,205.613,34.542,205.613,30.693z M44.94,20.767
	C61.467,17.048,82.917,15,105.34,15s43.874,2.048,60.399,5.767c18.25,4.107,23.38,8.521,24.607,9.926
	c-1.228,1.405-6.357,5.819-24.607,9.926c-16.525,3.719-37.977,5.767-60.399,5.767S61.467,44.338,44.94,40.62
	c-18.249-4.107-23.38-8.521-24.607-9.926C21.56,29.288,26.691,24.874,44.94,20.767z M119.631,116.486
	c-1.105,1.341-1.711,3.023-1.713,4.761l-0.075,57.413l-25.081,12.432v-69.835c0-1.741-0.605-3.428-1.713-4.771L40.306,54.938
	C58.1,59.1,81.058,61.387,105.34,61.387c24.283,0,47.24-2.287,65.034-6.449L119.631,116.486z"
		></path>
	</svg>
}

templ Layers() {
	<svg class="w-full h-full" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M4.97883 9.68508C2.99294 8.89073 2 8.49355 2 8C2 7.50645 2.99294 7.10927 4.97883 6.31492L7.7873 5.19153C9.77318 4.39718 10.7661 4 12 4C13.2339 4 14.2268 4.39718 16.2127 5.19153L19.0212 6.31492C21.0071 7.10927 22 7.50645 22 8C22 8.49355 21.0071 8.89073 19.0212 9.68508L16.2127 10.8085C14.2268 11.6028 13.2339 12 12 12C10.7661 12 9.77318 11.6028 7.7873 10.8085L4.97883 9.68508Z" stroke="#1C274C" stroke-width="1.5"></path>
		<path d="M5.76613 10L4.97883 10.3149C2.99294 11.1093 2 11.5065 2 12C2 12.4935 2.99294 12.8907 4.97883 13.6851L7.7873 14.8085C9.77318 15.6028 10.7661 16 12 16C13.2339 16 14.2268 15.6028 16.2127 14.8085L19.0212 13.6851C21.0071 12.8907 22 12.4935 22 12C22 11.5065 21.0071 11.1093 19.0212 10.3149L18.2339 10" stroke="#1C274C" stroke-width="1.5"></path>
		<path d="M5.76613 14L4.97883 14.3149C2.99294 15.1093 2 15.5065 2 16C2 16.4935 2.99294 16.8907 4.97883 17.6851L7.7873 18.8085C9.77318 19.6028 10.7661 20 12 20C13.2339 20 14.2268 19.6028 16.2127 18.8085L19.0212 17.6851C21.0071 16.8907 22 16.4935 22 16C22 15.5065 21.0071 15.1093 19.0212 14.3149L18.2339 14" stroke="#1C274C" stroke-width="1.5"></path>
	</svg>
}

templ Mail() {
	<svg
		fill="#FFFFFF"
		version="1.1"
		class="w-full h-full"
		id="Capa_1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		viewBox="0 0 75.294 75.294"
		xml:space="preserve"
	>
		<g>
			<path
				d="M66.097,12.089h-56.9C4.126,12.089,0,16.215,0,21.286v32.722c0,5.071,4.126,9.197,9.197,9.197h56.9
		c5.071,0,9.197-4.126,9.197-9.197V21.287C75.295,16.215,71.169,12.089,66.097,12.089z M61.603,18.089L37.647,33.523L13.691,18.089
		H61.603z M66.097,57.206h-56.9C7.434,57.206,6,55.771,6,54.009V21.457l29.796,19.16c0.04,0.025,0.083,0.042,0.124,0.065
		c0.043,0.024,0.087,0.047,0.131,0.069c0.231,0.119,0.469,0.215,0.712,0.278c0.025,0.007,0.05,0.01,0.075,0.016
		c0.267,0.063,0.537,0.102,0.807,0.102c0.001,0,0.002,0,0.002,0c0.002,0,0.003,0,0.004,0c0.27,0,0.54-0.038,0.807-0.102
		c0.025-0.006,0.05-0.009,0.075-0.016c0.243-0.063,0.48-0.159,0.712-0.278c0.044-0.022,0.088-0.045,0.131-0.069
		c0.041-0.023,0.084-0.04,0.124-0.065l29.796-19.16v32.551C69.295,55.771,67.86,57.206,66.097,57.206z"
			></path>
		</g>
	</svg>
}

var color = "#FFFFFF"

templ Atoms() {
	<svg class="w-full h-full" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M20.9423 3.05768C23.4117 5.52701 21.4099 11.5324 16.4712 16.4711C11.5326 21.4097 5.5272 23.4115 3.05787 20.9422C0.588547 18.4728 2.59033 12.4675 7.52899 7.5288C12.4676 2.59014 18.473 0.588345 20.9423 3.05768ZM3.05768 3.05782C0.588349 5.52715 2.59013 11.5325 7.52879 16.4712C12.4674 21.4099 18.4728 23.4117 20.9421 20.9423C23.4115 18.473 21.4097 12.4676 16.471 7.52894C11.5324 2.59028 5.527 0.588485 3.05768 3.05782Z" stroke="#1C274C" stroke-width="1.5"></path>
		<path d="M14.5 12C14.5 13.3807 13.3807 14.5 12 14.5C10.6193 14.5 9.5 13.3807 9.5 12C9.5 10.6193 10.6193 9.5 12 9.5C13.3807 9.5 14.5 10.6193 14.5 12Z" stroke="#1C274C" stroke-width="1.5"></path>
	</svg>
}

templ CloudServer() {
	<svg class="w-full h-full" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M13 21.75C13.4142 21.75 13.75 21.4142 13.75 21C13.75 20.5858 13.4142 20.25 13 20.25V21.75ZM3.17157 19.8284L3.7019 19.2981H3.7019L3.17157 19.8284ZM20.8284 4.17157L20.2981 4.7019V4.7019L20.8284 4.17157ZM21.25 13C21.25 13.4142 21.5858 13.75 22 13.75C22.4142 13.75 22.75 13.4142 22.75 13H21.25ZM10 3.75H14V2.25H10V3.75ZM2.75 13V12H1.25V13H2.75ZM2.75 12V11H1.25V12H2.75ZM13 20.25H10V21.75H13V20.25ZM21.25 11V12H22.75V11H21.25ZM1.25 13C1.25 14.8644 1.24841 16.3382 1.40313 17.489C1.56076 18.6614 1.89288 19.6104 2.64124 20.3588L3.7019 19.2981C3.27869 18.8749 3.02502 18.2952 2.88976 17.2892C2.75159 16.2615 2.75 14.9068 2.75 13H1.25ZM10 20.25C8.09318 20.25 6.73851 20.2484 5.71085 20.1102C4.70476 19.975 4.12511 19.7213 3.7019 19.2981L2.64124 20.3588C3.38961 21.1071 4.33855 21.4392 5.51098 21.5969C6.66182 21.7516 8.13558 21.75 10 21.75V20.25ZM14 3.75C15.9068 3.75 17.2615 3.75159 18.2892 3.88976C19.2952 4.02502 19.8749 4.27869 20.2981 4.7019L21.3588 3.64124C20.6104 2.89288 19.6614 2.56076 18.489 2.40313C17.3382 2.24841 15.8644 2.25 14 2.25V3.75ZM22.75 11C22.75 9.13558 22.7516 7.66182 22.5969 6.51098C22.4392 5.33855 22.1071 4.38961 21.3588 3.64124L20.2981 4.7019C20.7213 5.12511 20.975 5.70476 21.1102 6.71085C21.2484 7.73851 21.25 9.09318 21.25 11H22.75ZM10 2.25C8.13558 2.25 6.66182 2.24841 5.51098 2.40313C4.33856 2.56076 3.38961 2.89288 2.64124 3.64124L3.7019 4.7019C4.12511 4.27869 4.70476 4.02502 5.71085 3.88976C6.73851 3.75159 8.09318 3.75 10 3.75V2.25ZM2.75 11C2.75 9.09318 2.75159 7.73851 2.88976 6.71085C3.02502 5.70476 3.27869 5.12511 3.7019 4.7019L2.64124 3.64124C1.89288 4.38961 1.56076 5.33855 1.40313 6.51098C1.24841 7.66182 1.25 9.13558 1.25 11H2.75ZM2 12.75H22V11.25H2V12.75ZM21.25 12V13H22.75V12H21.25Z" fill="#1C274C"></path>
		<path d="M13.5 7.5L18 7.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
		<path d="M6 17.5L6 15.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
		<path d="M6 8.5L6 6.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
		<path d="M9 17.5L9 15.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
		<path d="M9 8.5L9 6.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
		<path d="M19.3333 16.8852C19.5419 16.8072 19.7662 16.7647 20 16.7647C20.2291 16.7647 20.4493 16.8055 20.6543 16.8806M16.7907 17.8533C16.6966 17.8338 16.5994 17.8235 16.5 17.8235C15.6716 17.8235 15 18.5346 15 19.4118C15 20.2889 15.6716 21 16.5 21H20C21.1046 21 22 20.0519 22 18.8824C22 17.9554 21.4375 17.1676 20.6543 16.8806M16.7907 17.8533C16.7105 17.6242 16.6667 17.3763 16.6667 17.1176C16.6667 15.9481 17.5621 15 18.6667 15C19.6956 15 20.543 15.8226 20.6543 16.8806M16.7907 17.8533C16.9882 17.8944 17.1718 17.9765 17.3333 18.091" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
	</svg>
}

templ LinkedIn() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M 21.800781 0 L 2.199219 0 C 1 0 0 1 0 2.199219 L 0 21.800781 C 0 23 1 24 2.199219 24 L 21.800781 24 C 23 24 24 23 24 21.800781 L 24 2.199219 C 24 1 23 0 21.800781 0 Z M 7 20 L 3 20 L 3 9 L 7 9 Z M 5 7.699219 C 3.800781 7.699219 3 6.898438 3 5.898438 C 3 4.800781 3.800781 4 5 4 C 6.199219 4 7 4.800781 7 5.800781 C 7 6.898438 6.199219 7.699219 5 7.699219 Z M 21 20 L 17 20 L 17 14 C 17 12.398438 15.898438 12 15.601563 12 C 15.300781 12 14 12.199219 14 14 C 14 14.199219 14 20 14 20 L 10 20 L 10 9 L 14 9 L 14 10.601563 C 14.601563 9.699219 15.601563 9 17.5 9 C 19.398438 9 21 10.5 21 14 Z"></path></svg>
}

templ Twitter() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 300 271"
		class="w-full h-auto"
		fill="currentColor"
	>
		<path d="m236 0h46l-101 115 118 156h-92.6l-72.5-94.8-83 94.8h-46l107-123-113-148h94.9l65.5 86.6zm-16.1 244h25.5l-165-218h-27.4z"></path>
	</svg>
}

templ Github() {
	<svg class="w-full h-full" viewBox="0 0 1024 1024" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)" fill="currentColor"></path>
	</svg>
}
