package components

templ Section(styles ...string) {
	<section class={ "lg:px-20 md:px-12 sm:px-8 px-4", styles }>
		{ children... }
	</section>
}

templ SectionHeader(name string) {
	<div class="text-3xl md:text-4xl lg:text-5xl mb-4 lg:mb-6 font-medium text-third-700">
		{ name }
	</div>
}

templ LinkToOtherPageSection(discription, buttonText, link string) {
	<a
		id="linkTo"
		class="flex items-center gap-2 cursor-pointer text-action hover:text-action-200 underline w-fit"
		hx-get={ link }
		hx-target="#body-section"
		hx-swap="innerHTML"
		hx-on::after-settle="window.scrollTo({top: 0, behavior: 'smooth'})"
		hx-replace-url="true"
	>
		<p class="text-lg md:text-xl  transition">
			{ discription }
		</p>
		<div class=" h-4.5 md:h-6 aspect-square stroke-2">
			@RightArrow()
		</div>
	</a>
}
