package homepage

import (
	"github.com/alexlup06/personal-website/internal/http/templates"
	"github.com/alexlup06/personal-website/internal/http/templates/components/components"
)

templ Homepage() {
	@templates.PartialRender() {
		<div id="body-section">
			<div class="bg-third-500 relative pt-12 pb-20 md:py-24">
				@components.Section() {
					@Introduction()
				}
			</div>
			@components.Section() {
				<div class="max-w-4xl mx-auto mt-24">
					@PortoflioPreview()
					@TechStack()
				</div>
			}
		</div>
	}
}
