package homepage

import "github.com/alexlup06/personal-website/internal/http/ui"

templ Introduction() {
	<div class="max-w-4xl mx-auto">
		<div class="flex flex-col-reverse md:flex-row md:justify-between gap-4 text-white">
			<div class="max-w-md md:max-w-lg lg:max-w-xl">
				<p class="text-4xl md:text-5xl lg:text-7xl mb-4 lg:mb-8 hird-800">Alex Lupatsiy</p>
				<div class="text-2xl md:text-3xl mb-4 lg:mb-8 hird-700 font-medium">
					<p>&gt; I solve problems,</p>
					<p>&nbsp; &nbsp;Even the annoying ones!</p>
				</div>
				<div class=" text-lg lg:text-xl leading-6.5 md:leading-7.5">
					<p class="mb-3">
						Hey, I am a Backend & Infrastructure Engineer based in Germany. I love working on 
						<span class="mx-0.5 my-0.5 flex flex-wrap gap-2">
							@Highlight("Distributed Systems")
							@Highlight("Security")
							@Highlight("Infrastructure")
						</span>
						- and I am currently building 
						<a
							href="https://docs.authara.org"
							class="underline hover:text-third-100 transition"
							target="_blank"
							rel="noopener noreferrer"
						>
							Authara
						</a>.
					</p>
					<p class="">
						When I am not building systems, I’m probably hitting golf balls into a ⛳️.
					</p>
				</div>
				<div></div>
			</div>
			<div class="rounded-3xl overflow-hidden w-48 lg:w-56 h-fit">
				<img
					class="A portrait of me"
					id="logo"
					src={ ui.Static(ctx, "photo.jpg") }
				/>
			</div>
		</div>
	</div>
}

templ Highlight(name string) {
	<span
		class=" text-white rounded-2xl bg-[#006A9B] px-3 py-px transition whitespace-nowrap"
	>
		{ name }
	</span>
}
