package homepage

import "github.com/alexlup06/personal-website/internal/http/templates/components/components"

templ PortoflioPreview() {
	<div class="mb-16 lg:mb-24">
		@components.SectionHeader("Featured Projects")
		<div class="flex flex-col mb-6">
			// md:grid md:grid-cols-2
			@Devider()
			@ProjectCard(ProjectCardConfig{
				Name:        "Authara",
				Link:        "/portfolio/authara",
				Badges:      []string{"Go", "Docker", "HTMX", "Postgres"},
				Description: "A framework to set up full-stack Go applications with CI/CD and production-ready configurations.",
			})
			@Devider()
			@ProjectCard(ProjectCardConfig{
				Name: "MessageIO",
				Link: "/portfolio/authara",
			
				Badges:      []string{"Pytorch", "MonogoDB", "React"},
				Description: "AI-powered app that analyzes food photos to provide nutritional information.",
			})
			@Devider()
			@ProjectCard(ProjectCardConfig{
				Name: "GoShipyard",
				Link: "/portfolio/authara",
			
				Badges:      []string{"React", "Postgres", "Go", "Docker", "CI/CD"},
				Description: "A gamified app that tracks energy consumption, allowing players to compete and build sustainable habits.",
			})
			@Devider()
		</div>
		@components.LinkToOtherPageSection("Check out all projects!", "Portfolio", "/portfolio")
	</div>
}

type ProjectCardConfig struct {
	Name        string
	Link        string
	Badges      []string
	Description string
}

templ ProjectCard(cfg ProjectCardConfig) {
	<div
		tabindex="0"
		class="not-md:nth-last-[-n+1]:hidden cursor-pointer transition group flex flex-col px-4 py-5 hover:bg-third-25"
		hx-get={ templ.SafeURL(cfg.Link) }
		hx-target="#body-section"
		hx-swap="innerHTML"
		hx-on::after-request="window.scrollTo({top: 0, behavior: 'smooth'})"
		hx-replace-url="true"
		hx-push-url="true"
	>
		<div class="flex justify-between items-baseline mb-1.5">
			<h2 class="text-2xl font-medium">{ cfg.Name }</h2>
			<div
				class="stroke-2 group-hover:text-white group-hover:outline-third-400 hover:bg-transparent
							group-hover:bg-third-400 hover:text-third-400 outline-2 outline-transparent
							transition-colors duration-300 rounded-lg pl-1 pt-1 w-9 h-9 cursor-pointer"
			>
				<div class="w-7">
					@components.ArrowTopRight()
				</div>
			</div>
		</div>
		<p class="text-md mb-3">
			{ cfg.Description }
		</p>
		<div class="flex flex-row flex-wrap gap-1 mx-1 -translate-x-1 mb-auto">
			for _,badge :=range cfg.Badges {
				@components.Badge(badge)
			}
		</div>
	</div>
}

templ Devider() {
	<div class="w-full h-px bg-third-200"></div>
}
