package homepage

import "github.com/alexlup06/personal-website/internal/http/templates/components/components"

templ TechStack() {
	<div class="mb-14 lg:mb-24">
		@components.SectionHeader("Tools & Techonolgies")
		<div class="flex flex-wrap gap-1 md:gap-2 mb-3">
			@BestTech("Go", components.GoLogo(), "left")
			@BestTech("PostgreSQL", components.PostgreSqlLogo(), "left")
			@BestTech("Docker", components.DockerLogo(), "left")
			@BestTech("Kubernetes", components.KubernetesLogo(), "left")
			@BestTech("HTMX", components.HTMXLogo(), "left")
		</div>
		<div class="mx-auto flex flex-col gap-2 md:gap-3">
			<div
				id="scroll-stack-container"
				class="h-60 md:h-72 relative overflow-x-scroll snap-mandatory snap-x"
			>
				<div
					id="stack-container"
					class="absolute grid h-full grid-flow-col gap-2 md:gap-3"
				>
					@Card("Cloud & Infrastructure",
						[]string{"Docker", "Kubernetes", "Terraform", "GCP", "CI/CD"},
						components.SettingsIcon())
					@Card("Go Backend",
						[]string{"Go", "gRPC", "REST APIs", "RBAC", "JWT"},
						components.Backend())
					@Card("Database",
						[]string{"PostgreSQL", "MySQL", "Redis", "Indexing", "Query Optimization"},
						components.Database())
					@Card("Monitoring",
						[]string{"Prometheus", "Grafana", "Monitoring", "Load Testing (k6)", "Scalability"},
						components.SystemsEngineering())
					@Card("Systems & Research",
						[]string{"C++", "Java", "Python", "OMNeT++", "LoRa / SX1262"},
						components.Other())
				</div>
			</div>
			<div class="flex gap-2 md:gap-2.5 ml-auto mr-4 p-1.5 rounded-3xl bg-third-25 border border-third-100">
				@Button("left-button") {
					@components.LeftArrow()
				}
				<div class="w-px my-1 bg-third-100 rounded"></div>
				@Button("right-button") {
					@components.RightArrow()
				}
			</div>
		</div>
	</div>
}

templ Button(direction string) {
	<button
		id={ direction }
		class={
			"bg-third-800 hover:bg-second-25 border-2 border-third-800 text-white hover:text-third-800",
			"h-6 w-6 md:h-8 md:w-8 stroke-2 text-3xl rounded-full transition cursor-pointer active:scale-90",
			templ.KV("pr-1", direction == "left-button"),
			templ.KV("pl-1", direction == "right-button"),
		}
	>
		{ children... }
	</button>
}

templ BestTech(name string, icon templ.Component, side string) {
	<div class="center px-3 py-1.5 md:px-4 md:py-2 bg-third-500 text-white items-center rounded-2xl text-md md:text-lg flex gap-2 ">
		if side=="right" && name!="Go" {
			{ name }
		}
		<div
			class={
				"flex items-center",
				templ.KV("h-3.5 md:h-4.5", name == "Go"),
				templ.KV("h-5 md:h-6", name != "Go"),
			}
		>
			@icon
		</div>
		if side=="left" && name!="Go" {
			{ name }
		}
	</div>
}

templ Card(title string, techs []string, icon templ.Component) {
	<div
		class="snap-start transform w-52 md:w-60 flex flex-col 
			   overflow-hidden bg-third-25 border border-third-200 rounded-3xl px-8 py-4"
	>
		<div class="flex justify-between text-third-800">
			<h4 class="text-xl md:text-2xl font-medium mb-1 md:mb-2">{ title }</h4>
			<div class="min-w-8 w-8 stroke-[1.5]">
				@icon
			</div>
		</div>
		<ul role="list" class="list-disc marker:text-third-500 pl-4 text-md md:text-lg">
			for _,tech := range techs {
				<li>
					{ tech }
				</li>
			}
		</ul>
	</div>
}
