package homepage

import "github.com/alexlup06/personal-website/internal/http/templates/components/components"

templ TechStack() {
	<div class="mb-14 lg:mb-24">
		@components.SectionHeader("Tools & Techonolgies")
		<div class="flex flex-wrap gap-1 md:gap-2 mb-3">
			@BestTech("Go", components.GoLgo(), "left")
			@BestTech("HTMX", components.HTMXLogo(), "left")
			@BestTech("PostgreSQL", components.PostgreSqlogo(), "right")
			@BestTech("SwiftUI", components.SwiftUILogo(), "right")
			@BestTech("React", components.ReactLogo(), "right")
		</div>
		<div class="mx-auto flex flex-col gap-2 md:gap-3">
			<div
				id="scroll-stack-container"
				class="h-60 md:h-80 relative overflow-x-scroll snap-mandatory snap-x"
			>
				<div
					id="stack-container"
					class="absolute grid h-full grid-flow-col gap-2 md:gap-3"
				>
					@Card("Backend",
						[]string{"Go", "Node.js", "Express", "Gin Web Framework", "Python", "NextJs", "Flask"},
						components.Backend())
					@Card("Database",
						[]string{"MySQL", "PostgreSQL", "MongoDB"},
						components.Database())
					@Card("Frontend",
						[]string{"HTML", "CSS", "TypeScript", "React", "TailwindCSS", "HTMX", "SwiftUI"},
						components.Frontend())
					@Card("Systems Engineering",
						[]string{"C/C++", "Rust", "Java", "Docker", "bash"},
						components.SystemsEngineering())
					@Card("Machine Learning",
						[]string{"Pytorch", "TensorFlow"},
						components.MachineLearning())
					@Card("Other",
						[]string{"OMNeT++", "LLVM", "Matlab"},
						components.Other())
				</div>
			</div>
			<div class="flex gap-2 md:gap-2.5 ml-auto mr-4 p-1.5 rounded-3xl bg-grey-200">
				@Button("left-button") {
					@components.LeftArrow()
				}
				<div class="w-0.5 my-1 bg-grey-800 rounded"></div>
				@Button("right-button") {
					@components.RightArrow()
				}
			</div>
		</div>
	</div>
}

templ Button(direction string) {
	<button
		id={ direction }
		class={
			"bg-third-800 hover:bg-second-25 border-2 border-third-800 text-white hover:text-third-800",
			"h-6 w-6 md:h-8 md:w-8 stroke-2 text-3xl rounded-full transition cursor-pointer active:scale-90",
			templ.KV("pr-1", direction == "left-button"),
			templ.KV("pl-1", direction == "right-button"),
		}
	>
		{ children... }
	</button>
}

templ BestTech(name string, icon templ.Component, side string) {
	<div class="center px-3 py-1.5 md:px-4 md:py-2 bg-third-500 text-white items-center rounded-2xl text-md md:text-lg flex gap-2 ">
		if side=="right" && name!="Go" {
			{ name }
		}
		<div
			class={
				"flex items-center",
				templ.KV("h-3.5 md:h-4.5", name == "Go"),
				templ.KV("h-5 md:h-7", name != "Go"),
			}
		>
			@icon
		</div>
		if side=="left" && name!="Go" {
			{ name }
		}
	</div>
}

templ Card(title string, techs []string, icon templ.Component) {
	<div
		class="snap-start transform w-52 md:w-60 flex flex-col 
			   overflow-hidden bg-third-25 rounded-3xl px-8 py-4"
	>
		<div class="flex justify-between">
			<h4 class="text-xl md:text-2xl font-medium mb-1 md:mb-2">{ title }</h4>
			<div class="w-8 stroke-[1.5] text-third-500">
				@icon
			</div>
		</div>
		<ul role="list" class="list-disc marker:text-third-500 pl-4 text-md md:text-lg">
			for _,tech := range techs {
				<li>
					{ tech }
				</li>
			}
		</ul>
	</div>
}
