package homepage

import "alexlupatsiy.com/personal-website/frontend/src/views/components"

templ BlogPreview() {
	<div class="h-[700px] xl:h-[800px] pb-8 pt-[calc(56px)] lg:pt-[56px] xl:pb-32 xl:pt-0 xl:px-20 flex justify-end">
		<div class="h-full w-full xl:w-[calc(100%-150px)] rounded-3xl bg-grey-50 relative py-6 px-6 md:py-14 md:px-8 xl:py-20 xl:px-10">
			<div
				class="absolute left-8 -top-14 xl:top-1/2 xl:-translate-y-1/2 xl:left-0 xl:-translate-x-[150px] z-10 w-32 
						sm:w-44 md:w-52 xl:w-auto xl:h-3/4 xl:max-h-96 aspect-square"
			>
				<div class="bg-white h-full rounded-2xl md:rounded-3xl xl:rounded-3xl shadow-lg "></div>
			</div>
			<div class="xl:ml-[246px] h-full box-border flex gap-10 xl:gap-12 pt-12 sm:pt-20 md:pt-24 xl:pt-0 items-center">
				<div id="blog-section" class="relative flex-1 h-full overflow-scroll snap-y snap-mandatory hide-scrollbar">
					<div class="absolute h-[300%] flex flex-col">
						@blog("10. October 2024",
							"Should I only do hard things?",
							"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.")
						@blog("26. Dezember 2024",
							"My Opinion is better than yours!",
							"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.")
						@blog("20. Januar 2025",
							"What about relationships?",
							"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.")
					</div>
				</div>
				<div id="indicator-section" class="flex flex-col gap-1">
					@indicator("indicator-1")
					@indicator("indicator-2")
					@indicator("indicator-3")
				</div>
			</div>
		</div>
	</div>
}

templ blog(date, title, entry string) {
	<div class="h-1/3  flex flex-col justify-between pb-0.5 pt-4 md:py-10 xl:py-10 snap-center">
		<div class="flex flex-col gap-4 text-lg">
			<p class="text-grey-500">{ date }</p>
			<p class="text-3xl">{ title }</p>
			<p>{ entry }</p>
		</div>
		@components.Lg() {
			Continue Reading
		}
	</div>
}

templ indicator(id string) {
	<div
		id={ id }
		if id=="indicator-1" {
			class="bg-main-500 h-8 w-3 rounded-md cursor-pointer hover:bg-main-300 transition-all duration-300"
		} else {
			class="bg-main-100 h-4 w-3 rounded-md cursor-pointer hover:bg-main-300 transition-all duration-300"
		}
	></div>
}
