package homepage

import "alexlupatsiy.com/personal-website/frontend/src/views/components"

templ BlogPreview() {
	<div>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-6 mb-4 lg:mb-6">
			@BlogCard("Marathon", "Last Year I ran a marathon in 3 hours and 30 minutes. It was a great experience.")
			@BlogCard("Blog Title", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec dui in nunc ultricies tincidunt.")
		</div>
		@components.Lg() {
			<span class="text-xl">Check out Blog!</span>
			<div class="h-8 aspect-square text-2xl">
				@components.RightArrow()
			</div>
		}
	</div>
}

templ BlogCard(name string, description string) {
	<div class="shadow-md rounded-3xl flex overflow-hidden h-96">
		<div class="flex flex-col gap-4 p-6 md:p-10 lg:p-8">
			<div class="flex flex-col gap-2">
				<h2 class="text-3xl font-semibold">{ name }</h2>
				<p class="text-lg">
					{ description }
				</p>
			</div>
		</div>
	</div>
}
