package homepage

import "alexlupatsiy.com/personal-website/frontend/src/views/components"

templ Footer() {
	<div class="md:h-[500px] w-full flex flex-col md:flex-row gap-6 text-xl md:text-2xl lg:text-3xl">
		<div class="h-full bg-grey-50 w-full md:w-1/2 rounded-3xl p-10 md:p-16">
			<div class="flex gap-6 items-center mb-8 md:mb-12">
				<img class="w-12" src="/public/images/memoji.png"/>
				<p>Alex Lupatsiy</p>
			</div>
			<div class="flex flex-col gap-2 md:gap-4 text-3xl md:text-4xl lg:text-5xl font-medium">
				@navLink("Home")
				@navLink("Portfolio")
				@navLink("Blog")
			</div>
		</div>
		<div class="md:h-full flex flex-col gap-6 w-full md:w-1/2">
			<div class="md:h-1/2 bg-grey-50 rounded-3xl p-10 md:p-16 flex flex-col gap-2 md:gap-4 justify-center">
				<p>Let's build experiences together!</p>
				<button class="btn-grad px-8 py-4 rounded-2xl text-xl shadow-inner w-fit" hx-on:click="test()">Email Me</button>
			</div>
			<div class="md:h-1/2 flex gap-6">
				@socialLink("https://www.linkedin.com/in/alex-lupatsiy-2730b41b5/") {
					@components.LinkedIn()
				}
				@socialLink("https://github.com/AlexLup06") {
					@components.Github()
				}
				@socialLink("/") {
					@components.Twitter()
				}
			</div>
		</div>
	</div>
}

templ navLink(name string) {
	<a
		class=" relative cursor-pointer w-fit 
				after:w-0 after:h-1 after:block after:absolute after:border-b-2 md:after:border-b-4 md:after:translate-y-0.5 
				after:border-black  after:transition-all after:duration-300
				hover:after:w-full"
	>
		{ name }
	</a>
}

templ socialLink(link string) {
	<div class="w-1/3 bg-grey-50 flex justify-center items-center rounded-3xl p-6">
		<a
			href={ templ.SafeURL(link) }
			class="flex h-12 md:h-16 aspect-square rounded-xl overflow-hidden"
			target="blank"
		>
			{ children... }
		</a>
	</div>
}
