package homepage

import "alexlupatsiy.com/personal-website/frontend/src/views"

templ Homepage() {
	if ctx.Value("HX-Request")==nil {
		@views.Layout() {
			@homepage()
		}
	} else {
		@homepage()
	}
}

templ homepage() {
	<div id="body-section">
		@Section("") {
			@LandingPage()
		}
		@Section("") {
			@TechStack()
		}
		@Section() {
			<div class="flex justify-center py-20">
				<h2 class="text-2xl md:text-3xl lg:text-4xl text-center inline-block px-4 md:px-20">Powered by these tools, I bring ideas to life through innovative apps.</h2>
			</div>
		}
		@Section("") {
			@PortoflioPreview()
		}
		@Section() {
			<div class="flex justify-center pt-20">
				<h2 class="text-2xl md:text-3xl lg:text-4xl text-center inline-block px-4 md:px-20">I share my journey and experiences through my blog.</h2>
			</div>
		}
		@Section() {
			@BlogPreview()
		}
		// @Section() {
		// 	@Life()
		// }
		@Section() {
			@Footer()
		}
	</div>
}

templ Section(styles ...string) {
	<section class={ "lg:px-20 md:px-12 sm:px-8 px-4", styles }>
		{ children... }
	</section>
}
