package homepage

import (
	"alexlupatsiy.com/personal-website/frontend/src/views/components"
	"alexlupatsiy.com/personal-website/frontend/src/views/layout"
)

templ Homepage() {
	if ctx.Value("HX-Request")==nil {
		@layout.Layout() {
			@homepage()
		}
	} else {
		@homepage()
	}
}

templ homepage() {
	<div id="body-section">
		@components.Section() {
			<div class="max-w-4xl mx-auto mb-10 pt-32">
				<div class="flex justify-between">
					<div class="w-[460px]">
						<p class="text-7xl mb-4">Alex Lupatsiy</p>
						<p class="text-3xl">I Solve Problems,</p>
						<p class="text-3xl mb-6">Even The Difficult Ones!</p>
						<p class="text-xl mb-2">
							Hey, I am a Full-Stack Developer based in Germany. I ship products in   AI   Health   and currently I am finishing my Master's Degree. 
						</p>
						<p class="text-xl">
							When I am not shipping products I like to hit some golf balls in a hole.
						</p>
					</div>
					<div class="rounded-full w-80 h-80 bg-main-50 border-4 border-main-800"></div>
				</div>
				@TechStack()
				@PortoflioPreview()
				@BlogPreview()
			</div>
		}
	</div>
	// <div id="body-section">
	// 	@components.Section() {
	// 		@LandingPage()
	// 	}
	// 	@components.Section() {
	// 		@TechStack()
	// 	}
	// 	<div class="my-20 md:my-24 text-main-800">
	// 		<svg viewBox="0 0 3000 200" class="w-full translate-y-1">
	// 			<path d="M 3000,100 C 2100,0 900,200 0,100 L 0,200 L 3000,200 Z" fill="#9ee9d6"></path>
	// 		</svg>
	// 		<div class="flex justify-center bg-main-200">
	// 			<h2 class="text-2xl md:text-3xl lg:text-4xl text-center w-full py-12">
	// 				Powered by these tools, I bring ideas to life through innovative apps.
	// 			</h2>
	// 		</div>
	// 		<svg viewBox="0 0 3000 200" class="w-full">
	// 			<path d="M 3000,100 C 2100,-50 900,250 0,100 L 0,0 L 3000,0 Z" fill="#9ee9d6"></path>
	// 		</svg>
	// 	</div>
	// 	@components.Section() {
	// 		@PortoflioPreview()
	// 	}
	// 	<div class="my-20 md:my-24 text-main-800">
	// 		<svg viewBox="0 0 3000 200" class="w-full translate-y-1">
	// 			<path d="M 0,100 C 900,0 2100,200 3000,100 L 3000,200 L 0,200" fill="#9ee9d6"></path>
	// 		</svg>
	// 		<div class="flex justify-center bg-main-200">
	// 			<h2 class="text-2xl md:text-3xl lg:text-4xl text-center w-full py-12">
	// 				I share my journey and experiences through my blog.
	// 			</h2>
	// 		</div>
	// 		<svg viewBox="0 0 3000 200" class="w-full">
	// 			<path d="M 0,100 C 900,0 2100,300 3000,100 L 3000,0 L 0,0 Z" fill="#9ee9d6"></path>
	// 		</svg>
	// 	</div>
	// 	@components.Section() {
	// 		@BlogPreview()
	// 	}
	// </div>
}
