package homepage

import (
	"alexlupatsiy.com/personal-website/frontend/src/views"
	"alexlupatsiy.com/personal-website/frontend/src/views/components"
)

templ Homepage() {
	if ctx.Value("HX-Request")==nil {
		@views.Layout() {
			@homepage()
		}
	} else {
		@homepage()
	}
}

templ homepage() {
	<div id="body-section">
		@components.Section() {
			@LandingPage()
		}
		@components.Section() {
			@TechStack()
		}
		@components.Section("py-24 md:py-32") {
			<div class="flex justify-center">
				<h2 class="text-2xl md:text-3xl lg:text-4xl text-center inline-block px-4 md:px-20">Powered by these tools, I bring ideas to life through innovative apps.</h2>
			</div>
		}
		@components.Section() {
			@PortoflioPreview()
		}
		@components.Section("py-24 md:py-32") {
			<div class="flex justify-center">
				<h2 class="text-2xl md:text-3xl lg:text-4xl text-center inline-block px-4 md:px-20">I share my journey and experiences through my blog.</h2>
			</div>
		}
		@components.Section() {
			@BlogPreview()
		}
		@components.Section("pb-4 sm:pb-8") {
			@Footer()
		}
	</div>
}
