package homepage

import (
	"alexlupatsiy.com/personal-website/frontend/src/views/components"
	"alexlupatsiy.com/personal-website/frontend/src/views/layout"
)

templ Homepage() {
	@layout.PartialRender() {
		<div id="body-section">
			<div class="fixed left-0 -top-40 h-52 bg-background w-screen -z-1"></div>
			<div class="bg-background relative pb-14 lg:pb-24">
				@components.Section() {
					@LandingPage()
				}
			</div>
			// <div
			// 	class="w-full h-14 my-16 bg-main-50 border-b-2 border-t-2 border-main-800 flex text-main-800
			// 			items-center justify-around text-xl"
			// >
			// 	<div>Robotic</div>
			// 	<div>Backend</div>
			// 	<div>Frontend</div>
			// 	<div>Full-Stack</div>
			// 	<div>Database</div>
			// 	<div>Machine Learning</div>
			// </div>
			@components.Section("bg-white") {
				<div class="max-w-4xl mx-auto mt-20">
					@TechStack()
					@PortoflioPreview()
					@BlogPreview()
				</div>
			}
		</div>
	}
}
