package homepage

templ LandingPage() {
	<div class="max-w-4xl mx-auto mb-14 pt-28 md:pt-32 pb-14 md:pb-20 lg:pb-40">
		<div class="flex flex-col-reverse md:flex-row md:justify-between gap-4">
			<div class="max-w-md">
				<p class="text-4xl md:text-5xl lg:text-7xl mb-4 lg:mb-8 text-third-800">Alex Lupatsiy</p>
				<div class="text-2xl md:text-3xl mb-4 lg:mb-8 text-third-700 font-medium">
					<p>&gt; I Solve Problems,</p>
					<p>&nbsp; &nbsp;Even The Difficult Ones!</p>
				</div>
				<div class="text-main-900 text-lg lg:text-xl leading-7.5">
					<p class="mb-3">
						Hey, I am a Full-Stack Developer based in Germany. I ship products in 
						<span class="mx-0.5">
							@Highlight("AI")
							@Highlight("Health")
							@Highlight("Lifestyle")
						</span>
						and currently I am finishing my Master's Degree. 
					</p>
					<p class="">
						When I am not shipping products I like to hit golf balls into a ⛳️.
					</p>
				</div>
				<div></div>
			</div>
			<div class="rounded-full w-40 md:w-60 lg:72 aspect-square h-fit bg-main-100 border-3 lg:border-4 border-main-800"></div>
		</div>
	</div>
}
