package homepage

templ LandingPage() {
	<div class="h-[calc(100vh-96px)]">
		<div class="h-full flex flex-col justify-center items-center py-10 pb-14">
			<div class="flex-1 flex flex-col gap-2">
				<h1 class="text-5xl sm:text-6xl lg:text-7xl font-semibold mt-[50%]">Alex Lupatsiy</h1>
				<h2 class="text-3xl lg:text-4xl font-medium ">Software Engineer</h2>
			</div>
			<div class="flex shadow-lg px-6 py-5  justify-center gap-2 items-center rounded-3xl overflow-hidden bg-white">
				<p class="text-xl">Get in touch!</p>
				<button class="px-2 py-1 border-4 rounded-xl text-xl border-cyan-50 hover:bg-cyan-50">Email me</button>
			</div>
		</div>
	</div>
}
