package homepage

import "alexlupatsiy.com/personal-website/frontend/src/views/components"

templ PortoflioPreview() {
	<div class="py-12">
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-6">
			@ProjectCard("GEMS",
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec dui in nunc ultricies tincidunt.",
				true)
			@ProjectCard("NutrInvest",
				"AI-powered app that analyzes food photos to provide nutritional information.",
				true)
			@ProjectCard("GoFlow",
				"A streamlined framework to set up full-stack Go applications with CI/CD, Dockerized development, and production-ready configurations.",
				false)
			@ProjectCard("NutrInvest",
				"AI-powered app that analyzes food photos to provide nutritional information.",
				false)
		</div>
		<button class="lg:mt-6 px-8 py-4 shadow-inner rounded-2xl bg-white mt-4 flex items-center gap-2">
			<span class="text-xl">View all projects</span>
			<div class="h-8 aspect-square text-2xl">
				@components.RightArrow()
			</div>
		</button>
	</div>
}

func showElement(show bool) string {
	if show {
		return "flex"
	}
	return "hidden"
}

templ ProjectCard(name string, description string, show bool) {
	<div
		class={ "shadow-md rounded-3xl overflow-hidden md:flex bg-white",showElement(show) }
	>
		<div class="bg-neutral-300 w-1/2 cursor-pointer"></div>
		<div class="flex flex-col gap-4 w-1/2 p-6 md:p-10 lg:p-8">
			<div class="flex flex-col gap-2">
				<h2 class="text-3xl font-semibold">{ name }</h2>
				<p class="text-lg">
					{ description }
				</p>
			</div>
		</div>
	</div>
}
