package homepage

import "alexlupatsiy.com/personal-website/frontend/src/views/components"

templ PortoflioPreview() {
	<div class="@container">
		<div class="mx-auto w-fit">
			<div class="mb-4 lg:mb-6 grid w-fit grid-cols-1 @xl:grid-cols-2 gap-4 lg:gap-6 [&>*:nth-child(n+3)]:hidden @xl:[&>*:nth-child(n+3)]:flex">
				@ProjectCard("GoFlow",
					[]string{"Go", "Docker", "HTMX", "Postgres"},
					"A framework to set up full-stack Go applications with CI/CD and production-ready configurations.",
					"/public/images/goflow-logo.png",
				// "shadow-[rgba(231,70,19,0.4)]",
				)
				@ProjectCard("NutrInvest",
					[]string{"Pytorch", "MonogoDB", "React"},
					"AI-powered app that analyzes food photos to provide nutritional information.",
					"/public/images/Logo_TechLabs.png",
				// "shadow-[rgba(255,0,86,0.4)]",
				)
				@ProjectCard("GEMS",
					[]string{"React", "Postgres", "Go", "Docker", "CI/CD"},
					"A gamified app that tracks energy consumption, allowing players to compete and build sustainable habits.",
					"/public/images/gems-preview.png",
				// "shadow-[#3b82f6]",
				)
				@ProjectCard("GoFlow",
					[]string{"Go", "Docker", "HTMX", "Postgres"},
					"A framework to set up full-stack Go applications with CI/CD and production-ready configurations.",
					"/public/images/goflow-logo.png",
				// "shadow-[rgba(231,70,19,0.4)]",
				)
			</div>
			@components.Lg() {
				<span>View all projects</span>
				<div class="h-8 aspect-square text-2xl">
					@components.RightArrow()
				</div>
			}
		</div>
	</div>
}

templ ProjectCard(name string, badges []string, description string, imgSrc string, style ...string) {
	<div class={ "bg-grey-50 flex flex-col rounded-2xl overflow-hidden max-w-96",style }>
		<div class="w-full aspect-video flex items-center overflow-hidden bg-white">
			<img src={ imgSrc } alt="Project image" class="object-cover"/>
		</div>
		<div class="flex flex-col gap-4 p-6 md:p-10 lg:p-8">
			<div class="flex flex-col gap-2">
				<h2 class="text-3xl font-semibold">{ name }</h2>
				<div class="flex flex-row flex-wrap -translate-x-1">
					for _,badge :=range badges {
						@Badge(badge)
					}
				</div>
				<p class="text-md">
					{ description }
				</p>
			</div>
		</div>
	</div>
}
