package homepage

import "alexlupatsiy.com/personal-website/frontend/src/views/components"

templ PortoflioPreview() {
	<div class="mt-24">
		<div class="text-5xl mb-6">
			Featured Projects
		</div>
		<div class="mb-4 lg:mb-4 grid grid-cols-2 gap-4 lg:gap-4">
			@ProjectCard("GoFlow",
				[]string{"Go", "Docker", "HTMX", "Postgres"},
				"A framework to set up full-stack Go applications with CI/CD and production-ready configurations.",
				"/public/images/goflow-logo.png",
			// "shadow-[rgba(231,70,19,0.4)]",
			)
			@ProjectCard("NutrInvest",
				[]string{"Pytorch", "MonogoDB", "React"},
				"AI-powered app that analyzes food photos to provide nutritional information.",
				"/public/images/Logo_TechLabs.png",
			// "shadow-[rgba(255,0,86,0.4)]",
			)
			@ProjectCard("GEMS",
				[]string{"React", "Postgres", "Go", "Docker", "CI/CD"},
				"A gamified app that tracks energy consumption, allowing players to compete and build sustainable habits.",
				"/public/images/gems-preview.png",
			// "shadow-[#3b82f6]",
			)
			@ProjectCard("GoFlow",
				[]string{"Go", "Docker", "HTMX", "Postgres"},
				"A framework to set up full-stack Go applications with CI/CD and production-ready configurations.",
				"/public/images/goflow-logo.png",
			// "shadow-[rgba(231,70,19,0.4)]",
			)
		</div>
		@components.Lg() {
			<span>Portfolio</span>
			<div class="h-6 aspect-square stroke-[2]">
				@components.RightArrow()
			</div>
		}
	</div>
}

templ ProjectCard(name string, badges []string, description string, imgSrc string, style ...string) {
	<div
		tabindex="0"
		class={ "flex flex-col cursor-pointer bg-main-50 border-main-800 rounded-3xl overflow-hidden transition",
				"border-2 group",
		style }
	>
		<div class="flex flex-col h-full md:p-10 lg:p-6 lg:pt-4">
			<div class="flex h-full flex-col">
				<div class="flex justify-between mb-1 items-baseline">
					<h2 class="text-2xl font-medium">{ name }</h2>
					<div
						class=" stroke-2 group-hover:text-second-25 group-hover:bg-second-400 
								hover:bg-second-25 hover:text-second-400 hover:outline-2 outline-second-400 transition 
								px-1 pt-1 pb-[3px] rounded-lg text-second-400"
					>
						<div class="w-7">
							@components.ArrowTopRight()
						</div>
					</div>
				</div>
				<p class="text-md mb-2">
					{ description }
				</p>
				<div class="flex flex-row flex-wrap -translate-x-1 mt-auto">
					for _,badge :=range badges {
						@Badge(badge)
					}
				</div>
			</div>
		</div>
	</div>
}

templ Badge(name string) {
	<p class="flex flex-row items-center justify-center px-3 py-1.5 m-1 text-md rounded-3xl bg-main-700 text-white">
		{ name }
	</p>
}
