package homepage

import "alexlupatsiy.com/personal-website/frontend/src/views/components"

templ TechStack() {
	<div class="">
		<div class="text-5xl mb-6">
			Tools & Techonolgies
		</div>
	</div>
	<div class="flex gap-2 mb-4">
		<div class="center px-5 py-2 bg-main-700 text-white rounded-xl text-xl flex gap-2">
			<div class="h-7">
				@components.GoLgo()
			</div>
		</div>
		@BestTech("HTMX", components.HTMXLogo(), "left")
		@BestTech("PostgreSQL", components.PostgreSqlogo(), "right")
		@BestTech("SwiftUI", components.SwiftUILogo(), "right")
		@BestTech("React", components.ReactLogo(), "right")
	</div>
	<div class="mx-auto flex flex-col gap-3">
		<div
			id="stack-container"
			class="h-72 relative overflow-x-scroll snap-mandatory snap-x"
		>
			<div class="absolute grid h-full grid-flow-col gap-4">
				@Card("Frontend",
					[]string{"HTML", "CSS", "TypeScript", "React", "TailwindCSS", "HTMX", "SwiftUI"},
					components.Frontend())
				@Card("Backend",
					[]string{"Go", "Node.js", "Express", "Gin Web Framework", "Python", "NextJs", "Flask"},
					components.Backend())
				@Card("Database",
					[]string{"MySQL", "PostgreSQL", "MongoDB"},
					components.Database())
				@Card("Systems Engineering",
					[]string{"C/C++", "Rust", "Java", "Docker", "bash"},
					components.SystemsEngineering())
				@Card("Machine Learning",
					[]string{"Pytorch", "TensorFlow"},
					components.MachineLearning())
				@Card("Other",
					[]string{"OMNeT++", "LLVM", "Matlab"},
					components.Other())
			</div>
		</div>
		<div class="flex gap-3 ml-auto mr-4 cursor-pointer border-2 border-second-400 p-1 rounded-3xl bg-second-25">
			@Button("left-button") {
				@components.LeftArrow()
			}
			<div class="w-0.5 my-1 bg-second-400 rounded"></div>
			@Button("right-button") {
				@components.RightArrow()
			}
		</div>
	</div>
}

templ Button(direction string) {
	<button
		id={ direction }
		class={
			"bg-second-400 hover:bg-second-25 border-2 border-second-400 text-white hover:text-second-400",
			"h-8 w-8 stroke-2 text-3xl rounded-full transition cursor-pointer active:scale-90",
			templ.KV("pr-1", direction == "left-button"),
			templ.KV("pl-1", direction == "right-button"),
		}
	>
		{ children... }
	</button>
}

templ BestTech(name string, icon templ.Component, side string) {
	<div class="center px-5 py-2 bg-main-700 text-white rounded-xl text-xl flex gap-2">
		if side=="right" {
			{ name }
		}
		<div class="h-7">
			@icon
		</div>
		if side=="left" {
			{ name }
		}
	</div>
}

templ Card(title string, techs []string, icon templ.Component) {
	<div
		class="snap-start transform w-60 flex flex-col 
			   overflow-hidden border-2 bg-main-50 border-main-800 rounded-2xl p-4"
	>
		<div class="flex justify-between">
			<h4 class="text-2xl font-medium mb-2">{ title }</h4>
			<div class="w-8 stroke-[1.5]">
				@icon
			</div>
		</div>
		<ul role="list" class="list-disc marker:text-main-700 pl-4">
			for _,tech := range techs {
				<li class="text-lg">
					{ tech }
				</li>
			}
		</ul>
	</div>
}
