package homepage

import "alexlupatsiy.com/personal-website/frontend/src/views/icons"

templ TechStack() {
	<div class="pt-12 mx-auto lg:h-screen lg:min-h-[800px]">
		<div class="h-full flex flex-col md:grid grid-cols-1 gap-4 lg:gap-6 md:grid-cols-2 lg:grid-cols-3 grid-rows-30  lg:grid-rows-10">
			@Card("Frontend", "/public/images/image1.jpg", icons.Layers(), []string{"HTML", "CSS", "TypeScript", "React", "TailwindCSS", "HTMX", "SwiftUI"}, "max-h-[500px] lg:max-h-auto lg:row-start-1 lg:row-end-7")
			@Card("Backend", "", icons.CloudServer(), []string{"Go", "Node.js", "Express", "Gin Web Framework", "Python", "NextJs", "Flask"}, "lg:h-auto lg:row-start-1 lg:row-end-5")
			@Card("Database", "/public/images/image2.jpg", icons.Layers(), []string{"MySQL", "PostgreQL", "MongoDB"}, "max-h-[550px] lg:max-h-auto lg:row-start-1 lg:row-end-7")
			@Card("Systems Engineering", "", icons.Layers(), []string{"C", "Rust", "Java", "Docker", "bash"}, "lg:h-auto row-start-17 row-end-21 lg:row-start-7 lg:row-end-11")
			@Card("Machine Learning", "/public/images/image3.jpg", icons.Layers(), []string{"Pytorth", "Tensor Flow"}, "max-h-[550px] lg:max-h-auto lg:row-start-5 lg:row-end-11")
			@Card("Other", "", icons.Atoms(), []string{"OMNeT++", "LLVM", "Matlab"}, "lg:h-auto lg:row-start-7 lg:row-end-11")
		</div>
	</div>
}

templ Card(title string, imgSrc string, svgComponent templ.Component, techs []string, style string) {
	<div class={ "transform flex flex-col rounded-3xl shadow-lg overflow-hidden bg-white",style }>
		if imgSrc != "" {
			<div class="h-1/2 overflow-hidden">
				<img class="h-full w-full" src={ imgSrc }/>
			</div>
		} else {
			<div class="h-1/3 flex items-center justify-start p-8">
				<div class="h-12 mr-auto">
					@svgComponent
				</div>
			</div>
		}
		<div
			if imgSrc!="" {
				class="h-1/2 p-8"
			} else {
				class="h-2/3 p-8 pt-0"
			}
		>
			<h4 class="text-2xl font-medium mb-2">{ title }</h4>
			<div class="flex flex-row flex-wrap">
				for _,tech := range techs {
					@Badge(tech)
				}
			</div>
		</div>
	</div>
}

templ Badge(name string) {
	<p class="flex flex-row items-center justify-center px-2 py-1 m-1 text-md rounded-full border-2 border-gray-100">
		{ name }
	</p>
}
