package homepage

import "alexlupatsiy.com/personal-website/frontend/src/views/components"

templ TechStack() {
	<div class="mx-auto xl:h-screen xl:min-h-[800px] pt-8 md:pt-12">
		<div class="h-full flex flex-col md:grid gap-4 lg:gap-6 md:grid-cols-2 xl:grid-cols-3 md:grid-rows-3 xl:grid-rows-10">
			@Card("Frontend",
				"image-1-parallax",
				"/public/images/frontend.png",
				components.Layers(),
				[]string{"HTML", "CSS", "TypeScript", "React", "TailwindCSS", "HTMX", "SwiftUI"},
				"max-h-[500px] xl:max-h-auto xl:row-start-1 xl:row-end-7")
			@Card("Backend",
				"",
				"",
				components.CloudServer(),
				[]string{"Go", "Node.js", "Express", "Gin Web Framework", "Python", "NextJs", "Flask"},
				"xl:h-auto xl:row-start-1 xl:row-end-5")
			@Card("Database",
				"image-2-parallax",
				"/public/images/backend.png",
				components.Layers(),
				[]string{"MySQL", "PostgreQL", "MongoDB"},
				"max-h-[550px] xl:max-h-auto xl:row-start-1 xl:row-end-7 md:order-last")
			@Card("Systems Engineering",
				"",
				"",
				components.Layers(),
				[]string{"C/C++", "Rust", "Java", "Docker", "bash"},
				"xl:h-auto xl:row-start-7 xl:row-end-11")
			@Card("Machine Learning",
				"image-3-parallax",
				"/public/images/machine-learning.png",
				components.Layers(),
				[]string{"Pytorch", "TensorFlow"},
				"max-h-[550px] xl:max-h-auto xl:row-start-5 xl:row-end-11")
			@Card("Other",
				"",
				"",
				components.Atoms(),
				[]string{"OMNeT++", "LLVM", "Matlab"},
				"xl:h-auto xl:row-start-7 xl:row-end-11 md:order-last")
		</div>
	</div>
}

templ Card(title string, id string, imgSrc string, svgComponent templ.Component, techs []string, style string) {
	<div class={ "transform flex flex-col rounded-2xl bg-grey-50 overflow-hidden",style }>
		if imgSrc != "" {
			<div class="min-h-40 h-72 md:h-1/2 relative overflow-hidden">
				<img id={ id } class={ "parallax-element z-10 absolute top-0 " } src={ imgSrc }/>
			</div>
		} else {
			<div class="h-1/3 md:h-1/2 xl:h-1/3 flex items-center justify-center p-8">
				<div class="h-12 aspect-square">
					@svgComponent
				</div>
			</div>
		}
		<div
			if imgSrc!="" {
				class="p-8"
			} else {
				class="xl:h-2/3 p-8 xl:pt-0"
			}
		>
			<h4 class="text-2xl font-medium mb-2">{ title }</h4>
			<div class="flex flex-row flex-wrap">
				for _,tech := range techs {
					@Badge(tech)
				}
			</div>
		</div>
	</div>
}

templ Badge(name string) {
	<p class="flex flex-row items-center justify-center px-3 py-1.5 m-1 text-md rounded-xl shadow-sm bg-white">
		{ name }
	</p>
}
