package homepage

import "alexlupatsiy.com/personal-website/frontend/src/views/components"

templ TechStack() {
	<div class="mt-40">
		<div class="text-5xl mb-6">
			Tools & Techonolgies
		</div>
	</div>
	<div class="flex gap-2 mb-4">
		@BestTech("Go")
		@BestTech("HTMX")
		@BestTech("PostgreSQL")
		@BestTech("SwiftUI")
		@BestTech("React")
	</div>
	<div class="mx-auto flex flex-col gap-4">
		<div class="h-72 relative overflow-x-scroll snap-mandatory snap-x">
			<div class="absolute grid h-full grid-flow-col gap-4">
				@Card("Frontend",
					[]string{"HTML", "CSS", "TypeScript", "React", "TailwindCSS", "HTMX", "SwiftUI"})
				@Card("Backend",
					[]string{"Go", "Node.js", "Express", "Gin Web Framework", "Python", "NextJs", "Flask"})
				@Card("Database",
					[]string{"MySQL", "PostgreSQL", "MongoDB"})
				@Card("Systems Engineering",
					[]string{"C/C++", "Rust", "Java", "Docker", "bash"})
				@Card("Machine Learning",
					[]string{"Pytorch", "TensorFlow"})
				@Card("Other",
					[]string{"OMNeT++", "LLVM", "Matlab"})
			</div>
		</div>
		<div class="flex gap-2.5 ml-auto mr-4 cursor-pointer">
			@Button() {
				@components.LeftArrow()
			}
			@Button() {
				@components.RightArrow()
			}
		</div>
	</div>
}

templ Button() {
	<div
		class="bg-second-500 hover:bg-second-50 border-2 border-second-500 text-second-50 
			   hover:text-second-500  h-8 w-8 stroke-2 center text-3xl rounded-full transition"
	>
		{ children... }
	</div>
}

templ BestTech(name string) {
	<div class="center px-5 py-2.5 bg-main-700 text-white rounded-2xl text-lg">
		{ name }
	</div>
}

templ Card(title string, techs []string) {
	<div class="snap-start transform w-60 flex flex-col overflow-hidden border-2 bg-main-50 border-main-800 rounded-2xl p-4">
		<div>
			<h4 class="text-2xl font-medium mb-2">{ title }</h4>
			<ul role="list" class="list-disc marker:text-main-700 pl-4">
				for _,tech := range techs {
					<li class="text-lg">
						{ tech }
					</li>
				}
			</ul>
		</div>
	</div>
}
