package components

templ Lg() {
	<button
		class="px-4 py-2 rounded-2xl active:scale-95 hover:bg-second-25 text-white hover:text-second-500 
				outline-2 outline-second-400 transition cursor-pointer
			  bg-second-400 flex items-center gap-2 w-fit text-lg"
	>
		{ children... }
	</button>
}

templ EmailButton() {
	<button class="btn-grad px-5 py-3 rounded-2xl shadow-inner text-xl gap-2 flex items-center w-fit active:scale-90">
		<div class="w-6 ">
			@Mail()
		</div>
		<p>
			Contact Me!
		</p>
	</button>
}

templ EmailButtonSM() {
	<button class="btn-grad px-4 py-2.5 rounded-2xl shadow-inner text-lg gap-2 flex items-center w-fit active:scale-90">
		<div class="w-5 ">
			@Mail()
		</div>
		<p>
			Email
		</p>
	</button>
}
