package components

templ AtSymbol() {
	<svg class="aspect-auto h-full" viewBox="-5.200451782005814 -18.000652052210725 83.20084539847966 82.80103660668017" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="#000" style="stroke:#000;stroke-width:0.25mm;fill:#000"><path d="M 49.734 62.8 L 31.734 62.8 A 39.918 39.918 0 0 1 23.276 61.943 A 30.679 30.679 0 0 1 15 58.9 A 27.83 27.83 0 0 1 3.934 48.1 A 29.876 29.876 0 0 1 0.312 37.062 A 37.982 37.982 0 0 1 0 32.134 A 36.749 36.749 0 0 1 0.844 24.122 A 30.906 30.906 0 0 1 2.4 19.134 Q 4.8 13.267 9.2 8.967 Q 13.6 4.667 19.6 2.334 A 34.549 34.549 0 0 1 29.168 0.155 A 41.761 41.761 0 0 1 32.8 0 Q 39.467 0 45.034 2.1 A 30.285 30.285 0 0 1 52.505 6.143 A 27.611 27.611 0 0 1 54.667 7.934 A 26.209 26.209 0 0 1 60.967 16.7 A 26.312 26.312 0 0 1 63.166 26.198 A 30.668 30.668 0 0 1 63.2 27.667 A 28.031 28.031 0 0 1 62.58 33.685 A 22.683 22.683 0 0 1 61 38.4 Q 58.8 43.134 55.134 45.867 A 13.291 13.291 0 0 1 47 48.6 Q 43.867 48.6 42.067 47.1 Q 40.495 45.79 39.94 43.234 A 11.826 11.826 0 0 1 39.8 42.467 L 39.534 42.467 Q 37.154 47.679 31.693 48.462 A 14.279 14.279 0 0 1 29.667 48.6 A 13.465 13.465 0 0 1 25.809 48.067 A 11.332 11.332 0 0 1 22.5 46.467 A 13.414 13.414 0 0 1 18.504 41.976 A 16.658 16.658 0 0 1 17.8 40.567 A 18.942 18.942 0 0 1 16.453 35.939 A 25.653 25.653 0 0 1 16.134 31.8 A 25.508 25.508 0 0 1 16.5 27.377 A 19.099 19.099 0 0 1 17.8 23 A 15.084 15.084 0 0 1 19.883 19.534 A 12.576 12.576 0 0 1 22.5 17.1 A 11.801 11.801 0 0 1 28.033 15.087 A 15.059 15.059 0 0 1 29.667 15 Q 36.316 15 39.188 20.43 A 13.465 13.465 0 0 1 39.534 21.134 L 39.8 21.134 L 39.8 15.8 L 44.867 15.8 L 44.867 44.6 A 11.864 11.864 0 0 0 49.145 43.845 A 10.974 10.974 0 0 0 51.767 42.4 A 13.939 13.939 0 0 0 55.708 37.813 A 17.077 17.077 0 0 0 56.367 36.467 A 19.449 19.449 0 0 0 57.841 30.893 A 24.375 24.375 0 0 0 58 28.067 Q 58 21.6 54.8 16.434 A 22.942 22.942 0 0 0 46.055 8.281 A 26.93 26.93 0 0 0 45.967 8.234 Q 40.334 5.2 32.867 5.2 A 33.145 33.145 0 0 0 24.976 6.104 A 27.059 27.059 0 0 0 18.467 8.6 A 24.633 24.633 0 0 0 8.7 18.034 A 25.722 25.722 0 0 0 5.542 27.291 A 33.241 33.241 0 0 0 5.2 32.134 Q 5.2 39.734 8.4 45.467 A 22.339 22.339 0 0 0 17.567 54.4 A 26.307 26.307 0 0 0 25.44 57.072 A 35.85 35.85 0 0 0 31.734 57.6 L 49.734 57.6 L 49.734 62.8 Z M 39.8 34.467 L 39.8 29.134 Q 39.8 25.152 37.897 22.661 A 8.151 8.151 0 0 0 37.334 22 A 8.232 8.232 0 0 0 31.784 19.432 A 11.208 11.208 0 0 0 30.934 19.4 Q 26.334 19.4 23.767 22.8 Q 21.445 25.877 21.224 30.754 A 23.109 23.109 0 0 0 21.2 31.8 A 19.871 19.871 0 0 0 21.532 35.541 Q 21.947 37.708 22.884 39.428 A 11.016 11.016 0 0 0 23.767 40.8 A 8.26 8.26 0 0 0 29.816 44.147 A 11.487 11.487 0 0 0 30.934 44.2 A 9.683 9.683 0 0 0 33.991 43.738 A 8.024 8.024 0 0 0 37.334 41.6 A 8.631 8.631 0 0 0 39.424 37.714 Q 39.765 36.376 39.797 34.796 A 16.279 16.279 0 0 0 39.8 34.467 Z" vector-effect="non-scaling-stroke"></path></g></svg>
}

templ LeftArrow() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path>
	</svg>
}

templ RightArrow() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path>
	</svg>
}

templ ArrowTopRight() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path>
	</svg>
}

templ Database() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125"></path>
	</svg>
}

templ Frontend() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25"></path>
	</svg>
}

templ SystemsEngineering() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="m6.75 7.5 3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0 0 21 18V6a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 6v12a2.25 2.25 0 0 0 2.25 2.25Z"></path>
	</svg>
}

templ Backend() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M5.25 14.25h13.5m-13.5 0a3 3 0 0 1-3-3m3 3a3 3 0 1 0 0 6h13.5a3 3 0 1 0 0-6m-16.5-3a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3m-19.5 0a4.5 4.5 0 0 1 .9-2.7L5.737 5.1a3.375 3.375 0 0 1 2.7-1.35h7.126c1.062 0 2.062.5 2.7 1.35l2.587 3.45a4.5 4.5 0 0 1 .9 2.7m0 0a3 3 0 0 1-3 3m0 3h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Zm-3 6h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Z"></path>
	</svg>
}

templ Other() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"></path>
	</svg>
}

templ MachineLearning() {
	<svg xmlns="http://www.w3.org/2000/svg" class="[stroke-width:inherit]" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 0 0 2.25-2.25V6.75a2.25 2.25 0 0 0-2.25-2.25H6.75A2.25 2.25 0 0 0 4.5 6.75v10.5a2.25 2.25 0 0 0 2.25 2.25Zm.75-12h9v9h-9v-9Z"></path>
	</svg>
}

templ ReactLogo() {
	<svg
		class="w-full h-full"
		fill="#FFFFFF"
		viewBox="0 0 512 512"
		xmlns="http://www.w3.org/2000/svg"
	><path d="M410.66,180.72h0q-7.67-2.62-15.45-4.88,1.29-5.25,2.38-10.56c11.7-56.9,4.05-102.74-22.06-117.83-25-14.48-66,.61-107.36,36.69q-6.1,5.34-11.95,11-3.9-3.76-8-7.36c-43.35-38.58-86.8-54.83-112.88-39.69-25,14.51-32.43,57.6-21.9,111.53q1.58,8,3.55,15.93c-6.15,1.75-12.09,3.62-17.77,5.6C48.46,198.9,16,226.73,16,255.59c0,29.82,34.84,59.72,87.77,77.85q6.44,2.19,13,4.07Q114.64,346,113,354.68c-10,53-2.2,95.07,22.75,109.49,25.77,14.89,69-.41,111.14-37.31q5-4.38,10-9.25,6.32,6.11,13,11.86c40.8,35.18,81.09,49.39,106,34.93,25.75-14.94,34.12-60.14,23.25-115.13q-1.25-6.3-2.88-12.86,4.56-1.35,8.93-2.79c55-18.27,90.83-47.81,90.83-78C496,226.62,462.5,198.61,410.66,180.72Zm-129-81.08c35.43-30.91,68.55-43.11,83.65-34.39h0c16.07,9.29,22.32,46.75,12.22,95.88q-1,4.8-2.16,9.57a487.83,487.83,0,0,0-64.18-10.16,481.27,481.27,0,0,0-40.57-50.75Q276,104.57,281.64,99.64ZM157.73,280.25q6.51,12.6,13.61,24.89,7.23,12.54,15.07,24.71a435.28,435.28,0,0,1-44.24-7.13C146.41,309,151.63,294.75,157.73,280.25Zm0-48.33c-6-14.19-11.08-28.15-15.25-41.63,13.7-3.07,28.3-5.58,43.52-7.48q-7.65,11.94-14.72,24.23T157.7,231.92Zm10.9,24.17q9.48-19.77,20.42-38.78h0q10.93-19,23.27-37.13c14.28-1.08,28.92-1.65,43.71-1.65s29.52.57,43.79,1.66q12.21,18.09,23.13,37t20.69,38.6Q334,275.63,323,294.73h0q-10.91,19-23,37.24c-14.25,1-29,1.55-44,1.55s-29.47-.47-43.46-1.38q-12.43-18.19-23.46-37.29T168.6,256.09ZM340.75,305q7.25-12.58,13.92-25.49h0a440.41,440.41,0,0,1,16.12,42.32A434.44,434.44,0,0,1,326,329.48Q333.62,317.39,340.75,305Zm13.72-73.07q-6.64-12.65-13.81-25h0q-7-12.18-14.59-24.06c15.31,1.94,30,4.52,43.77,7.67A439.89,439.89,0,0,1,354.47,231.93ZM256.23,124.48h0a439.75,439.75,0,0,1,28.25,34.18q-28.35-1.35-56.74,0C237.07,146.32,246.62,134.87,256.23,124.48ZM145.66,65.86c16.06-9.32,51.57,4,89,37.27,2.39,2.13,4.8,4.36,7.2,6.67A491.37,491.37,0,0,0,201,160.51a499.12,499.12,0,0,0-64.06,10q-1.83-7.36-3.3-14.82h0C124.59,109.46,130.58,74.61,145.66,65.86ZM122.25,317.71q-6-1.71-11.85-3.71c-23.4-8-42.73-18.44-56-29.81C42.52,274,36.5,263.83,36.5,255.59c0-17.51,26.06-39.85,69.52-55q8.19-2.85,16.52-5.21a493.54,493.54,0,0,0,23.4,60.75A502.46,502.46,0,0,0,122.25,317.71Zm111.13,93.67c-18.63,16.32-37.29,27.89-53.74,33.72h0c-14.78,5.23-26.55,5.38-33.66,1.27-15.14-8.75-21.44-42.54-12.85-87.86q1.53-8,3.5-16a480.85,480.85,0,0,0,64.69,9.39,501.2,501.2,0,0,0,41.2,51C239.54,405.83,236.49,408.65,233.38,411.38Zm23.42-23.22c-9.72-10.51-19.42-22.14-28.88-34.64q13.79.54,28.08.54c9.78,0,19.46-.21,29-.64A439.33,439.33,0,0,1,256.8,388.16Zm124.52,28.59c-2.86,15.44-8.61,25.74-15.72,29.86-15.13,8.78-47.48-2.63-82.36-32.72-4-3.44-8-7.13-12.07-11a484.54,484.54,0,0,0,40.23-51.2,477.84,477.84,0,0,0,65-10.05q1.47,5.94,2.6,11.64h0C383.81,377.58,384.5,399.56,381.32,416.75Zm17.4-102.64h0c-2.62.87-5.32,1.71-8.06,2.53a483.26,483.26,0,0,0-24.31-60.94,481.52,481.52,0,0,0,23.36-60.06c4.91,1.43,9.68,2.93,14.27,4.52,44.42,15.32,71.52,38,71.52,55.43C475.5,274.19,446.23,298.33,398.72,314.11Z"></path><path d="M256,298.55a43,43,0,1,0-42.86-43A42.91,42.91,0,0,0,256,298.55Z"></path></svg>
}

templ HTMXLogo() {
	&lt;&sol;&gt;
}

templ SwiftUILogo() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		viewBox="0,0,256,256"
		class="w-full h-full"
		fill-rule="nonzero"
	><g transform="translate(-29.44,-29.44) scale(1.23,1.23)"><g fill="#FFFFFF" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M14.18164,5c-5.05939,0 -9.18164,4.12226 -9.18164,9.18164v21.63672c0,5.05938 4.12226,9.18164 9.18164,9.18164h21.63672c5.05938,0 9.18164,-4.12226 9.18164,-9.18164v-21.63672c0,-5.05939 -4.12226,-9.18164 -9.18164,-9.18164zM14.18164,7h21.63672c3.97861,0 7.18164,3.20303 7.18164,7.18164v21.63672c0,3.97861 -3.20303,7.18164 -7.18164,7.18164h-21.63672c-3.97862,0 -7.18164,-3.20303 -7.18164,-7.18164v-21.63672c0,-3.97862 3.20303,-7.18164 7.18164,-7.18164zM26.99805,13.0332c2.078,4.156 3.28264,6.49956 2.30664,12.22656c-2.226,-1.486 -10.44969,-8.10777 -12.30469,-10.25977c1.336,2.375 5.17963,7.58588 6.51563,8.92188c-2.375,-1.632 -10.01953,-7.64453 -10.01953,-7.64453c0,0 6.53144,9.87094 12.02344,13.21094c-2.078,0.668 -6.59003,3.39822 -14.45703,-1.42578c2.004,2.746 5.55138,8.25533 14.23438,7.73633c3.043,-0.148 4.89652,-1.11325 6.60352,-1.78125c1.707,-0.668 3.34,-0.59431 4.75,1.92969c0.297,-2.301 0.37109,-4.45334 -2.00391,-6.90234c0,0 2.34756,-8.94972 -7.64844,-16.01172z"></path></g></g></g></svg>
}

templ GoLgo() {
	<svg
		version="1.1"
		id="Layer_1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		class="w-full h-full"
		x="0px"
		y="0px"
		viewBox="0 0 205.4 76.7"
		style="enable-background:new 0 0 205.4 76.7;"
		xml:space="preserve"
	>
		<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
		<g>
			<g>
				<g>
					<g>
						<path
							class="st0"
							d="M15.5,23.2c-0.4,0-0.5-0.2-0.3-0.5l2.1-2.7c0.2-0.3,0.7-0.5,1.1-0.5h35.7c0.4,0,0.5,0.3,0.3,0.6l-1.7,2.6
					c-0.2,0.3-0.7,0.6-1,0.6L15.5,23.2z"
						></path>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path
							class="st0"
							d="M0.4,32.4c-0.4,0-0.5-0.2-0.3-0.5l2.1-2.7c0.2-0.3,0.7-0.5,1.1-0.5h45.6c0.4,0,0.6,0.3,0.5,0.6l-0.8,2.4
					c-0.1,0.4-0.5,0.6-0.9,0.6L0.4,32.4z"
						></path>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path
							class="st0"
							d="M24.6,41.6c-0.4,0-0.5-0.3-0.3-0.6l1.4-2.5c0.2-0.3,0.6-0.6,1-0.6h20c0.4,0,0.6,0.3,0.6,0.7L47.1,41
					c0,0.4-0.4,0.7-0.7,0.7L24.6,41.6z"
						></path>
					</g>
				</g>
			</g>
			<g>
				<g id="CXHf1q_3_">
					<g>
						<g>
							<path
								class="st0"
								d="M128.4,21.4c-6.3,1.6-10.6,2.8-16.8,4.4c-1.5,0.4-1.6,0.5-2.9-1c-1.5-1.7-2.6-2.8-4.7-3.8
						c-6.3-3.1-12.4-2.2-18.1,1.5c-6.8,4.4-10.3,10.9-10.2,19c0.1,8,5.6,14.6,13.5,15.7c6.8,0.9,12.5-1.5,17-6.6
						c0.9-1.1,1.7-2.3,2.7-3.7c-3.6,0-8.1,0-19.3,0c-2.1,0-2.6-1.3-1.9-3c1.3-3.1,3.7-8.3,5.1-10.9c0.3-0.6,1-1.6,2.5-1.6
						c5.1,0,23.9,0,36.4,0c-0.2,2.7-0.2,5.4-0.6,8.1c-1.1,7.2-3.8,13.8-8.2,19.6c-7.2,9.5-16.6,15.4-28.5,17
						c-9.8,1.3-18.9-0.6-26.9-6.6c-7.4-5.6-11.6-13-12.7-22.2c-1.3-10.9,1.9-20.7,8.5-29.3c7.1-9.3,16.5-15.2,28-17.3
						c9.4-1.7,18.4-0.6,26.5,4.9c5.3,3.5,9.1,8.3,11.6,14.1C130,20.6,129.6,21.1,128.4,21.4z"
							></path>
						</g>
						<g>
							<path
								class="st0"
								d="M161.5,76.7c-9.1-0.2-17.4-2.8-24.4-8.8c-5.9-5.1-9.6-11.6-10.8-19.3c-1.8-11.3,1.3-21.3,8.1-30.2
						c7.3-9.6,16.1-14.6,28-16.7c10.2-1.8,19.8-0.8,28.5,5.1c7.9,5.4,12.8,12.7,14.1,22.3c1.7,13.5-2.2,24.5-11.5,33.9
						c-6.6,6.7-14.7,10.9-24,12.8C166.8,76.3,164.1,76.4,161.5,76.7z M185.3,36.3c-0.1-1.3-0.1-2.3-0.3-3.3
						c-1.8-9.9-10.9-15.5-20.4-13.3c-9.3,2.1-15.3,8-17.5,17.4c-1.8,7.8,2,15.7,9.2,18.9c5.5,2.4,11,2.1,16.3-0.6
						C180.5,51.3,184.8,44.9,185.3,36.3z"
							></path>
						</g>
					</g>
				</g>
			</g>
		</g>
	</svg>
}

templ PostgreSqlogo() {
	<svg
		fill="#FFFFFF"
		version="1.1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		class="w-full h-full"
		viewBox="0 0 512 512"
		enable-background="new 0 0 512 512"
		xml:space="preserve"
	>
		<g id="3e91140ac1bfb9903b91c1b0ca09020a">
			<path
				display="inline"
				d="M400.264,168.995c1.028-6.661,1.993-13.04,2.114-20.066c-16.78-2.065-36.036-1.596-43.639,9.272
		c-14.791,21.138,14.097,72.94,26.432,95.061c3.17,5.683,5.461,9.789,6.514,12.347c1.166,2.831,2.44,5.385,3.755,7.728
		c8.487-18.056,6.297-36.352,4.163-54.124c-1.057-8.799-2.154-17.898-1.867-26.649C398.021,183.57,399.163,176.16,400.264,168.995z
		 M386.131,164.883c-1.363,1.436-4.243,3.927-8.172,4.472c-0.505,0.07-1.021,0.106-1.533,0.106c-5.792,0-10.79-4.52-11.205-7.45
		c-0.476-3.535,5.292-6.224,11.245-7.053c1.303-0.181,2.598-0.273,3.84-0.273c5.144,0,8.552,1.526,8.895,3.98
		C389.422,160.252,388.22,162.692,386.131,164.883z M327.039,33.711c10.601-2.196,25.097-4.245,41.328-3.889
		c41.125,0.91,73.651,16.294,96.683,45.725c17.667,22.573-1.782,125.291-58.099,213.903c-0.553-0.706-1.121-1.42-1.706-2.15
		c-0.233-0.294-0.472-0.593-0.714-0.895c14.553-24.032,11.705-47.806,9.173-68.887c-1.041-8.652-2.021-16.824-1.771-24.498
		c0.259-8.14,1.335-15.115,2.376-21.863c1.278-8.313,2.581-16.915,2.219-27.055c0.27-1.063,0.379-2.319,0.237-3.812
		c-0.915-9.728-12.02-38.829-34.651-65.174C369.738,60.709,351.685,44.587,327.039,33.711z M171.328,292.222
		c1.615,1.686,3.301,3.267,5.044,4.759c-6.948,7.438-22.048,23.891-38.119,43.224c-11.372,13.674-19.226,11.06-21.809,10.196
		c-16.828-5.614-36.354-41.182-53.569-97.587c-14.896-48.802-23.603-97.875-24.29-111.638c-2.176-43.52,8.373-73.852,31.356-90.151
		c37.4-26.526,98.897-10.648,123.607-2.595c-0.357,0.349-0.725,0.677-1.075,1.032c-40.549,40.952-39.587,110.918-39.486,115.193
		c-0.006,1.649,0.133,3.984,0.323,7.199c0.697,11.766,1.996,33.668-1.473,58.473C148.615,253.376,155.718,275.934,171.328,292.222z
		 M397.933,301.079c-8.035,2.319-22.459,7.667-21.144,34.405c-1.057,13.407-8.6,76.218-12.428,98.418
		c-5.054,29.324-15.848,40.246-46.18,46.749c-31.457,6.743-42.586-9.31-49.927-27.654c-4.735-11.847-7.059-65.254-5.413-124.232
		c0.024-0.782-0.089-1.541-0.307-2.251c-0.186-1.375-0.476-2.767-0.879-4.17c-2.452-8.584-8.438-15.759-15.617-18.736
		c-2.247-0.932-5.644-2.335-9.822-2.335c-1.543,0-3.062,0.193-4.558,0.581c1.343-5.526,3.669-11.762,6.189-18.519l1.059-2.843
		c1.19-3.207,2.687-6.526,4.268-10.044c8.545-18.981,20.248-44.984,7.547-103.724c-4.758-22.001-20.647-32.744-44.728-30.25
		c-14.44,1.495-27.647,7.321-34.236,10.661c-1.422,0.72-2.727,1.417-3.941,2.095c1.817-22.136,8.735-63.497,34.751-89.773
		c16.366-16.531,38.163-24.695,64.748-24.256c52.314,0.859,85.861,27.706,104.795,50.078c16.315,19.28,25.148,38.699,28.674,49.173
		c-26.504-2.696-44.546,2.539-53.686,15.607c-19.89,28.429,10.878,83.603,25.665,110.121c2.71,4.862,5.054,9.058,5.788,10.845
		c4.812,11.669,11.048,19.461,15.605,25.148C395.549,297.917,396.9,299.61,397.933,301.079z M248.003,326.252
		c0.581,2.037,1.238,5.901-0.907,8.902c-10.808,15.134-25.686,22.81-44.22,22.81c-6.095,0-12.566-0.848-19.24-2.518
		c-3.904-0.976-7.415-2.67-9.477-4.073c1.721-0.812,4.784-1.912,10.096-3.005c25.71-5.297,29.679-9.031,38.349-20.039
		c1.989-2.524,4.244-5.385,7.367-8.874c2.358-2.638,4.46-3.977,6.246-3.977c1.253,0,2.666,0.54,4.383,1.25
		C243.724,318.027,246.769,321.94,248.003,326.252z M469.358,317.431c0.108-0.024,0.218-0.049,0.322-0.068
		c-3.937,3.683-10.669,8.619-20.224,13.057c-8.213,3.812-21.951,6.671-35.007,7.284c-14.42,0.67-21.761-1.613-23.487-3.025
		c-0.807-16.658,5.396-18.4,11.959-20.244c1.028-0.29,2.037-0.572,3.005-0.911c0.605,0.488,1.267,0.979,1.993,1.456
		C419.508,322.63,440.18,323.453,469.358,317.431z M224.536,278.37l1.055-2.823c1.357-3.658,2.948-7.188,4.633-10.931
		c8.163-18.14,18.326-40.719,6.614-94.891c-2.265-10.464-7.708-16.544-16.642-18.591c-19.575-4.485-47.027,10.223-52.95,15.475
		c0.055,1.186,0.144,2.69,0.244,4.404c0.728,12.258,2.081,35.077-1.583,61.281c-2.616,18.712,3.098,36.972,15.676,50.093
		c9.895,10.325,22.902,16.037,36.275,16.077C219.396,292.156,221.874,285.518,224.536,278.37z M206.106,168.942
		c-0.917-1.216-2.411-3.575-2.109-5.707c0.428-3.124,4.188-4.998,10.058-4.998c1.301,0,2.648,0.097,4.008,0.287
		c6.336,0.881,12.875,3.882,12.245,8.386c-0.474,3.412-5.877,8.472-12.366,8.472c-0.567,0-1.14-0.04-1.698-0.119
		C212.492,174.745,208.7,172.381,206.106,168.942z M503.183,308.227c-2.113-9.584-10.793-20.777-28.299-20.777
		c-3.513,0-7.32,0.432-11.641,1.327c-8.301,1.71-15.706,2.775-22.071,3.171c22.293-38.223,40.23-81.256,50.633-121.528
		c9.628-37.277,16.912-87.071-3.054-112.586C459.399,20.326,416.475,0.501,364.616,0.501c-29.228,0-53.098,6.53-60.326,8.74
		c-11.398-1.988-23.668-3.102-36.482-3.31c-0.855-0.014-1.702-0.02-2.546-0.02c-23.059,0-43.723,5.237-61.434,15.567
		c-16.13-5.401-47.269-14.147-79.702-14.147c-36.481,0-65.214,10.757-85.396,31.976C16.385,62.799,6.212,97.864,8.497,143.529
		c0.956,19.149,11.989,76.369,27.785,126.056c24.404,76.774,51.286,112.527,84.595,112.527c10.429,0,20.326-3.65,29.448-10.854
		c7.999,8.717,19.609,12.653,25.994,14.251c9.058,2.267,17.989,3.416,26.547,3.416c11.437,0,22.208-1.997,32.061-5.941
		c0.064,2.142,0.123,4.171,0.173,6.002c0.117,4.162,0.23,8.244,0.384,12.061c1.04,25.951,2.815,46.143,8.089,60.381
		c0.278,0.747,0.649,1.888,1.053,3.122c2.305,7.067,5.788,17.739,13.801,27.428c10.563,12.771,25.616,19.522,43.525,19.522
		c5.72,0,11.847-0.689,18.215-2.057c19.248-4.122,41.114-10.423,57.019-33.067c14.911-21.232,22.144-53,23.454-103.008l0.577-4.921
		l2.775,0.227c1.758,0.08,3.577,0.116,5.408,0.116c18.672,0,39.363-4.005,52.723-10.208
		C473.222,353.426,508.999,334.565,503.183,308.227z M455.442,343.302c-11.487,5.332-29.791,8.704-45.659,8.704
		c-7.611,0-14.649-0.782-20.119-2.484c-2.59,23.806-8.096,68.198-11.302,86.801c-6.002,34.785-21.503,50.564-57.204,58.22
		c-6.078,1.299-11.604,1.88-16.622,1.884c-34.212,0.004-45.038-27.077-49.469-38.153c-5.413-13.536-7.294-57.953-6.913-103.031
		c-12.282,11.116-27.68,16.929-45.278,16.929c-7.256,0-14.888-0.988-22.685-2.94c-2.255-0.565-22.035-5.873-21.771-18.519
		c0.239-11.572,16.753-14.977,22.969-16.259c21.854-4.502,23.266-6.292,30.056-14.912c1.373-1.746,2.986-3.787,4.953-6.119
		c-0.022-0.258-0.051-0.512-0.066-0.77c-9.8-0.263-19.379-2.876-28.1-7.556c-5.899,6.28-21.91,23.564-39.055,44.191
		c-10.323,12.411-20.244,16.058-28.337,16.058c-3.3,0.004-6.295-0.604-8.893-1.473c-22.182-7.396-43.266-43.368-62.66-106.91
		c-14.736-48.277-24.072-98.686-24.891-115.076c-2.437-48.707,10.132-83.181,37.356-102.47
		c48.744-34.534,127.507-8.015,144.689-1.577c16.941-11.55,37.393-17.215,61.105-16.842c12.92,0.212,24.782,1.874,35.665,4.58
		c5.171-2.269,31.844-10.338,63.378-9.991c45.897,0.488,83.813,18.193,109.647,51.204c17.433,22.279,5.93,76.516,0.169,98.799
		c-11.971,46.351-34.163,96.026-61.14,137.128c4.082,3.001,16.518,7.962,51.218,0.798c11.688-2.412,18.724-0.282,20.909,6.325
		C491.615,322.609,468.342,337.315,455.442,343.302z"
			></path>
		</g>
	</svg>
}

templ FilterIcon() {
	<svg
		fill="#FFFFFF"
		class="w-full h-full"
		version="1.1"
		id="Capa_1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		viewBox="0 0 210.68 210.68"
		xml:space="preserve"
	>
		<path
			d="M205.613,30.693c0-10.405-10.746-18.149-32.854-23.676C154.659,2.492,130.716,0,105.34,0
	C79.965,0,56.021,2.492,37.921,7.017C15.813,12.544,5.066,20.288,5.066,30.693c0,3.85,1.476,7.335,4.45,10.479l68.245,82.777v79.23
	c0,2.595,1.341,5.005,3.546,6.373c1.207,0.749,2.578,1.127,3.954,1.127c1.138,0,2.278-0.259,3.331-0.78l40.075-19.863
	c2.55-1.264,4.165-3.863,4.169-6.71l0.077-59.372l68.254-82.787C204.139,38.024,205.613,34.542,205.613,30.693z M44.94,20.767
	C61.467,17.048,82.917,15,105.34,15s43.874,2.048,60.399,5.767c18.25,4.107,23.38,8.521,24.607,9.926
	c-1.228,1.405-6.357,5.819-24.607,9.926c-16.525,3.719-37.977,5.767-60.399,5.767S61.467,44.338,44.94,40.62
	c-18.249-4.107-23.38-8.521-24.607-9.926C21.56,29.288,26.691,24.874,44.94,20.767z M119.631,116.486
	c-1.105,1.341-1.711,3.023-1.713,4.761l-0.075,57.413l-25.081,12.432v-69.835c0-1.741-0.605-3.428-1.713-4.771L40.306,54.938
	C58.1,59.1,81.058,61.387,105.34,61.387c24.283,0,47.24-2.287,65.034-6.449L119.631,116.486z"
		></path>
	</svg>
}

templ Layers() {
	<svg class="w-full h-full" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M4.97883 9.68508C2.99294 8.89073 2 8.49355 2 8C2 7.50645 2.99294 7.10927 4.97883 6.31492L7.7873 5.19153C9.77318 4.39718 10.7661 4 12 4C13.2339 4 14.2268 4.39718 16.2127 5.19153L19.0212 6.31492C21.0071 7.10927 22 7.50645 22 8C22 8.49355 21.0071 8.89073 19.0212 9.68508L16.2127 10.8085C14.2268 11.6028 13.2339 12 12 12C10.7661 12 9.77318 11.6028 7.7873 10.8085L4.97883 9.68508Z" stroke="#1C274C" stroke-width="1.5"></path>
		<path d="M5.76613 10L4.97883 10.3149C2.99294 11.1093 2 11.5065 2 12C2 12.4935 2.99294 12.8907 4.97883 13.6851L7.7873 14.8085C9.77318 15.6028 10.7661 16 12 16C13.2339 16 14.2268 15.6028 16.2127 14.8085L19.0212 13.6851C21.0071 12.8907 22 12.4935 22 12C22 11.5065 21.0071 11.1093 19.0212 10.3149L18.2339 10" stroke="#1C274C" stroke-width="1.5"></path>
		<path d="M5.76613 14L4.97883 14.3149C2.99294 15.1093 2 15.5065 2 16C2 16.4935 2.99294 16.8907 4.97883 17.6851L7.7873 18.8085C9.77318 19.6028 10.7661 20 12 20C13.2339 20 14.2268 19.6028 16.2127 18.8085L19.0212 17.6851C21.0071 16.8907 22 16.4935 22 16C22 15.5065 21.0071 15.1093 19.0212 14.3149L18.2339 14" stroke="#1C274C" stroke-width="1.5"></path>
	</svg>
}

templ Mail() {
	<svg
		fill="#FFFFFF"
		version="1.1"
		class="w-full h-full"
		id="Capa_1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		viewBox="0 0 75.294 75.294"
		xml:space="preserve"
	>
		<g>
			<path
				d="M66.097,12.089h-56.9C4.126,12.089,0,16.215,0,21.286v32.722c0,5.071,4.126,9.197,9.197,9.197h56.9
		c5.071,0,9.197-4.126,9.197-9.197V21.287C75.295,16.215,71.169,12.089,66.097,12.089z M61.603,18.089L37.647,33.523L13.691,18.089
		H61.603z M66.097,57.206h-56.9C7.434,57.206,6,55.771,6,54.009V21.457l29.796,19.16c0.04,0.025,0.083,0.042,0.124,0.065
		c0.043,0.024,0.087,0.047,0.131,0.069c0.231,0.119,0.469,0.215,0.712,0.278c0.025,0.007,0.05,0.01,0.075,0.016
		c0.267,0.063,0.537,0.102,0.807,0.102c0.001,0,0.002,0,0.002,0c0.002,0,0.003,0,0.004,0c0.27,0,0.54-0.038,0.807-0.102
		c0.025-0.006,0.05-0.009,0.075-0.016c0.243-0.063,0.48-0.159,0.712-0.278c0.044-0.022,0.088-0.045,0.131-0.069
		c0.041-0.023,0.084-0.04,0.124-0.065l29.796-19.16v32.551C69.295,55.771,67.86,57.206,66.097,57.206z"
			></path>
		</g>
	</svg>
}

var color = "#FFFFFF"

templ Signature() {
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify" viewBox="0 0 600 149.999998" class="h-full aspcet-[4/1]" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><g></g></defs><g fill={ color } fill-opacity="1"><g transform="translate(118.501486, 98.845323)"><g><path d="M 137.421875 -31.078125 C 138.222656 -31.003906 138.96875 -30.859375 139.65625 -30.640625 C 140.34375 -30.421875 140.628906 -29.96875 140.515625 -29.28125 C 140.410156 -28.59375 139.488281 -27.445312 137.75 -25.84375 C 136.945312 -25.113281 135.707031 -24.765625 134.03125 -24.796875 C 132.363281 -24.835938 129.96875 -25.078125 126.84375 -25.515625 C 126.625 -25.585938 126.367188 -25.625 126.078125 -25.625 C 125.785156 -25.625 125.457031 -25.660156 125.09375 -25.734375 C 120.800781 -20.503906 116.765625 -15.328125 112.984375 -10.203125 C 109.203125 -5.078125 105.945312 -0.1875 103.21875 4.46875 C 100.5 9.125 98.519531 13.378906 97.28125 17.234375 C 97.0625 17.890625 96.535156 18.269531 95.703125 18.375 C 94.867188 18.488281 94.066406 18.160156 93.296875 17.390625 C 92.535156 16.628906 92.15625 15.375 92.15625 13.625 C 92.15625 11.738281 93.316406 8.757812 95.640625 4.6875 C 97.972656 0.613281 101.082031 -4.128906 104.96875 -9.546875 C 108.863281 -14.960938 113.207031 -20.613281 118 -26.5 C 114.507812 -26.863281 110.363281 -27.226562 105.5625 -27.59375 C 100.769531 -27.957031 95.71875 -28.335938 90.40625 -28.734375 C 85.101562 -29.140625 79.867188 -29.488281 74.703125 -29.78125 C 66.773438 -23.375 59.101562 -17.191406 51.6875 -11.234375 C 44.28125 -5.273438 37.46875 0.0664062 31.25 4.796875 C 25.03125 9.523438 19.664062 13.25 15.15625 15.96875 C 10.644531 18.695312 7.335938 20.0625 5.234375 20.0625 C 3.628906 20.0625 2.351562 19.679688 1.40625 18.921875 C 0.46875 18.160156 0 17.050781 0 15.59375 C 0 14.351562 0.253906 13.425781 0.765625 12.8125 C 1.273438 12.195312 1.710938 12.035156 2.078125 12.328125 C 2.648438 12.765625 3.15625 13.125 3.59375 13.40625 C 4.03125 13.695312 4.613281 13.84375 5.34375 13.84375 C 7.226562 13.84375 10.078125 12.660156 13.890625 10.296875 C 17.710938 7.941406 22.3125 4.691406 27.6875 0.546875 C 33.070312 -3.597656 39.019531 -8.304688 45.53125 -13.578125 C 52.039062 -18.847656 58.894531 -24.425781 66.09375 -30.3125 C 61.21875 -30.675781 56.796875 -30.945312 52.828125 -31.125 C 48.867188 -31.3125 45.707031 -31.441406 43.34375 -31.515625 C 40.988281 -31.585938 39.773438 -31.550781 39.703125 -31.40625 C 39.628906 -31.113281 40.15625 -30.835938 41.28125 -30.578125 C 42.40625 -30.328125 43.835938 -30.078125 45.578125 -29.828125 C 47.328125 -29.578125 49.070312 -29.34375 50.8125 -29.125 C 52.5625 -28.90625 53.945312 -28.6875 54.96875 -28.46875 C 56.0625 -28.25 56.441406 -28.03125 56.109375 -27.8125 C 55.785156 -27.59375 55.003906 -27.425781 53.765625 -27.3125 C 52.523438 -27.207031 51.085938 -27.132812 49.453125 -27.09375 C 47.816406 -27.0625 46.238281 -27.082031 44.71875 -27.15625 C 42.164062 -27.375 39.582031 -27.71875 36.96875 -28.1875 C 34.351562 -28.664062 32.097656 -29.175781 30.203125 -29.71875 C 28.316406 -30.257812 27.082031 -30.675781 26.5 -30.96875 C 25.988281 -31.332031 25.515625 -32.003906 25.078125 -32.984375 C 24.648438 -33.972656 24.46875 -34.898438 24.53125 -35.765625 C 24.601562 -36.640625 25.113281 -37.078125 26.0625 -37.078125 C 28.03125 -37.078125 31.285156 -36.96875 35.828125 -36.75 C 40.367188 -36.53125 45.75 -36.253906 51.96875 -35.921875 C 58.1875 -35.597656 64.75 -35.257812 71.65625 -34.90625 C 77.46875 -39.625 83.390625 -44.398438 89.421875 -49.234375 C 95.460938 -54.078125 101.460938 -58.710938 107.421875 -63.140625 C 113.828125 -67.941406 120.097656 -72.394531 126.234375 -76.5 C 132.378906 -80.613281 138.175781 -84.195312 143.625 -87.25 C 149.082031 -90.300781 154.03125 -92.679688 158.46875 -94.390625 C 162.90625 -96.097656 166.578125 -96.953125 169.484375 -96.953125 C 171.367188 -96.953125 173.144531 -96.316406 174.8125 -95.046875 C 176.488281 -93.773438 177.328125 -91.976562 177.328125 -89.65625 C 177.328125 -88.050781 176.144531 -85.59375 173.78125 -82.28125 C 171.425781 -78.976562 168.265625 -75.050781 164.296875 -70.5 C 160.335938 -65.957031 155.941406 -61.015625 151.109375 -55.671875 C 146.273438 -50.328125 141.347656 -44.785156 136.328125 -39.046875 L 129.890625 -31.515625 C 131.929688 -31.441406 133.601562 -31.367188 134.90625 -31.296875 C 136.21875 -31.222656 137.054688 -31.148438 137.421875 -31.078125 Z M 80.265625 -34.359375 L 122.484375 -31.953125 C 123.929688 -33.703125 125.378906 -35.445312 126.828125 -37.1875 C 128.285156 -38.9375 129.742188 -40.679688 131.203125 -42.421875 C 136.222656 -48.316406 141.148438 -53.972656 145.984375 -59.390625 C 150.816406 -64.804688 155.125 -69.675781 158.90625 -74 C 162.6875 -78.320312 165.554688 -81.863281 167.515625 -84.625 C 169.484375 -87.394531 170.101562 -89.109375 169.375 -89.765625 C 168.132812 -90.847656 165.710938 -90.863281 162.109375 -89.8125 C 158.515625 -88.757812 154.023438 -86.773438 148.640625 -83.859375 C 143.265625 -80.953125 137.320312 -77.335938 130.8125 -73.015625 C 124.3125 -68.691406 117.570312 -63.835938 110.59375 -58.453125 C 105.71875 -54.671875 100.71875 -50.742188 95.59375 -46.671875 C 90.46875 -42.609375 85.359375 -38.503906 80.265625 -34.359375 Z M 80.265625 -34.359375 "></path></g></g></g><g fill={ color } fill-opacity="1"><g transform="translate(255.251263, 98.845323)"><g><path d="M 2.1875 4.6875 C 1.019531 4.757812 0.0351562 4.25 -0.765625 3.15625 C -1.566406 2.070312 -2.003906 0.945312 -2.078125 -0.21875 C -2.148438 -1.53125 -1.351562 -3.820312 0.3125 -7.09375 C 1.988281 -10.363281 4.300781 -14.304688 7.25 -18.921875 C 10.195312 -23.535156 13.539062 -28.53125 17.28125 -33.90625 C 21.03125 -39.289062 24.957031 -44.726562 29.0625 -50.21875 C 33.175781 -55.707031 37.226562 -60.976562 41.21875 -66.03125 C 45.21875 -71.082031 48.960938 -75.609375 52.453125 -79.609375 C 55.941406 -83.609375 58.957031 -86.789062 61.5 -89.15625 C 64.050781 -91.519531 65.835938 -92.738281 66.859375 -92.8125 C 68.085938 -92.882812 69.046875 -92.535156 69.734375 -91.765625 C 70.429688 -91.003906 70.816406 -90.15625 70.890625 -89.21875 C 70.960938 -88.050781 70.160156 -86.175781 68.484375 -83.59375 C 66.816406 -81.007812 64.582031 -78.007812 61.78125 -74.59375 C 58.976562 -71.175781 55.882812 -67.613281 52.5 -63.90625 C 49.125 -60.195312 45.742188 -56.578125 42.359375 -53.046875 C 38.984375 -49.523438 35.859375 -46.347656 32.984375 -43.515625 C 30.117188 -40.679688 27.8125 -38.5 26.0625 -36.96875 C 24.90625 -35.738281 23.378906 -33.832031 21.484375 -31.25 C 19.597656 -28.664062 17.632812 -25.8125 15.59375 -22.6875 C 13.5625 -19.5625 11.65625 -16.539062 9.875 -13.625 C 8.09375 -10.71875 6.726562 -8.28125 5.78125 -6.3125 C 4.832031 -4.351562 4.539062 -3.226562 4.90625 -2.9375 C 5.632812 -2.4375 7.796875 -3.601562 11.390625 -6.4375 C 14.992188 -9.269531 20.578125 -14.101562 28.140625 -20.9375 C 29.515625 -22.175781 30.078125 -22.101562 29.828125 -20.71875 C 29.578125 -19.34375 27.957031 -17.050781 24.96875 -13.84375 C 24.175781 -12.976562 23.03125 -11.800781 21.53125 -10.3125 C 20.039062 -8.820312 18.382812 -7.238281 16.5625 -5.5625 C 14.75 -3.882812 12.914062 -2.265625 11.0625 -0.703125 C 9.207031 0.859375 7.5 2.128906 5.9375 3.109375 C 4.375 4.085938 3.125 4.613281 2.1875 4.6875 Z M 2.1875 4.6875 "></path></g></g></g><g fill={ color } fill-opacity="1"><g transform="translate(283.495447, 98.845323)"><g><path d="M 42.859375 -26.71875 C 43.585938 -27.445312 43.914062 -27.265625 43.84375 -26.171875 C 43.769531 -25.078125 43.257812 -23.601562 42.3125 -21.75 C 41.363281 -19.90625 39.875 -18.070312 37.84375 -16.25 C 31.957031 -11.007812 27.066406 -6.878906 23.171875 -3.859375 C 19.285156 -0.847656 16.066406 1.253906 13.515625 2.453125 C 10.972656 3.648438 8.757812 4.210938 6.875 4.140625 C 4.90625 4.066406 3.25 3.101562 1.90625 1.25 C 0.5625 -0.601562 -0.0703125 -2.546875 0 -4.578125 C 0.0703125 -6.691406 0.742188 -9.09375 2.015625 -11.78125 C 3.285156 -14.46875 4.9375 -17.25 6.96875 -20.125 C 9.007812 -23 11.285156 -25.78125 13.796875 -28.46875 C 16.304688 -31.15625 18.832031 -33.570312 21.375 -35.71875 C 23.914062 -37.863281 26.296875 -39.570312 28.515625 -40.84375 C 30.734375 -42.113281 32.609375 -42.710938 34.140625 -42.640625 C 35.585938 -42.566406 36.910156 -41.984375 38.109375 -40.890625 C 39.316406 -39.804688 39.882812 -38.460938 39.8125 -36.859375 C 39.738281 -35.191406 38.753906 -33.300781 36.859375 -31.1875 C 34.972656 -29.082031 32.519531 -26.9375 29.5 -24.75 C 26.476562 -22.570312 23.1875 -20.5 19.625 -18.53125 C 16.0625 -16.570312 12.535156 -14.90625 9.046875 -13.53125 C 7.523438 -11.050781 6.453125 -8.8125 5.828125 -6.8125 C 5.210938 -4.8125 5.304688 -3.34375 6.109375 -2.40625 C 7.054688 -1.3125 8.53125 -1.070312 10.53125 -1.6875 C 12.53125 -2.3125 14.875 -3.515625 17.5625 -5.296875 C 20.25 -7.078125 23.082031 -9.203125 26.0625 -11.671875 C 29.039062 -14.140625 31.984375 -16.703125 34.890625 -19.359375 C 37.804688 -22.015625 40.460938 -24.46875 42.859375 -26.71875 Z M 32.171875 -35.4375 C 31.441406 -36.164062 30.113281 -35.929688 28.1875 -34.734375 C 26.257812 -33.535156 24.097656 -31.753906 21.703125 -29.390625 C 19.304688 -27.023438 16.941406 -24.390625 14.609375 -21.484375 C 16.722656 -22.578125 18.90625 -23.8125 21.15625 -25.1875 C 23.40625 -26.570312 25.472656 -27.9375 27.359375 -29.28125 C 29.253906 -30.625 30.675781 -31.84375 31.625 -32.9375 C 32.570312 -34.03125 32.753906 -34.863281 32.171875 -35.4375 Z M 32.171875 -35.4375 "></path></g></g></g><g fill={ color } fill-opacity="1"><g transform="translate(314.029696, 98.845323)"><g><path d="M 47.546875 -29.125 C 46.609375 -29.125 45.335938 -28.394531 43.734375 -26.9375 C 42.128906 -25.476562 40.507812 -23.675781 38.875 -21.53125 C 37.238281 -19.394531 35.875 -17.234375 34.78125 -15.046875 C 33.695312 -12.867188 33.15625 -11.050781 33.15625 -9.59375 C 33.15625 -8.789062 33.335938 -8.097656 33.703125 -7.515625 C 34.066406 -6.941406 34.753906 -6.65625 35.765625 -6.65625 C 37.148438 -6.65625 38.820312 -7.195312 40.78125 -8.28125 C 42.75 -9.375 44.695312 -10.609375 46.625 -11.984375 C 48.550781 -13.367188 50.0625 -14.535156 51.15625 -15.484375 C 52.238281 -16.359375 52.816406 -16.613281 52.890625 -16.25 C 52.960938 -15.882812 52.726562 -15.191406 52.1875 -14.171875 C 51.644531 -13.160156 50.9375 -12.144531 50.0625 -11.125 C 49.476562 -10.46875 48.550781 -9.539062 47.28125 -8.34375 C 46.007812 -7.144531 44.535156 -5.925781 42.859375 -4.6875 C 41.191406 -3.445312 39.484375 -2.410156 37.734375 -1.578125 C 35.992188 -0.742188 34.394531 -0.328125 32.9375 -0.328125 C 31.332031 -0.328125 29.984375 -0.816406 28.890625 -1.796875 C 27.804688 -2.773438 27.265625 -4.285156 27.265625 -6.328125 C 27.265625 -8.796875 28.101562 -11.703125 29.78125 -15.046875 C 26.570312 -12.066406 23.238281 -9.285156 19.78125 -6.703125 C 16.332031 -4.117188 13.117188 -2.023438 10.140625 -0.421875 C 7.160156 1.171875 4.722656 1.96875 2.828125 1.96875 C 1.160156 1.96875 -0.109375 1.601562 -0.984375 0.875 C -1.859375 0.144531 -2.457031 -0.742188 -2.78125 -1.796875 C -3.101562 -2.847656 -3.265625 -3.773438 -3.265625 -4.578125 C -3.265625 -6.398438 -2.738281 -7.742188 -1.6875 -8.609375 C -0.632812 -9.484375 0.4375 -9.921875 1.53125 -9.921875 C 2.613281 -9.921875 3.445312 -9.335938 4.03125 -8.171875 C 4.613281 -7.015625 4.867188 -5.816406 4.796875 -4.578125 C 6.398438 -4.722656 8.597656 -5.519531 11.390625 -6.96875 C 14.191406 -8.425781 17.171875 -10.335938 20.328125 -12.703125 C 23.492188 -15.066406 26.460938 -17.628906 29.234375 -20.390625 C 33.367188 -24.535156 36.164062 -28.007812 37.625 -30.8125 C 39.082031 -33.613281 39.59375 -35.265625 39.15625 -35.765625 C 38.863281 -36.054688 38.425781 -36.203125 37.84375 -36.203125 C 36.894531 -36.203125 35.382812 -35.765625 33.3125 -34.890625 C 31.238281 -34.023438 29.148438 -33.007812 27.046875 -31.84375 C 24.359375 -30.320312 21.921875 -28.632812 19.734375 -26.78125 C 17.554688 -24.925781 16.03125 -23.085938 15.15625 -21.265625 C 14.28125 -19.523438 13.046875 -18.65625 11.453125 -18.65625 C 10.578125 -18.65625 9.882812 -19.109375 9.375 -20.015625 C 8.863281 -20.921875 8.609375 -21.847656 8.609375 -22.796875 C 8.609375 -23.890625 9.390625 -25.195312 10.953125 -26.71875 C 12.523438 -28.25 14.523438 -29.847656 16.953125 -31.515625 C 19.390625 -33.191406 21.847656 -34.71875 24.328125 -36.09375 C 28.097656 -38.207031 31.3125 -39.84375 33.96875 -41 C 36.625 -42.164062 38.644531 -42.75 40.03125 -42.75 C 41.769531 -42.75 43.09375 -41.945312 44 -40.34375 C 44.914062 -38.75 45.375 -37.257812 45.375 -35.875 C 45.375 -35.445312 45.335938 -35.125 45.265625 -34.90625 C 46.054688 -35.476562 46.742188 -35.765625 47.328125 -35.765625 C 48.640625 -35.765625 49.945312 -35.144531 51.25 -33.90625 C 52.5625 -32.675781 53.21875 -31.550781 53.21875 -30.53125 C 53.21875 -30.101562 53.109375 -29.78125 52.890625 -29.5625 C 52.453125 -29.050781 51.800781 -28.796875 50.9375 -28.796875 C 50.425781 -28.796875 49.878906 -28.847656 49.296875 -28.953125 C 48.710938 -29.066406 48.128906 -29.125 47.546875 -29.125 Z M 47.546875 -29.125 "></path></g></g></g><g fill={ color } fill-opacity="1"><g transform="translate(364.193077, 98.845323)"><g><path d="M 144.828125 19.296875 C 145.335938 19.367188 145.5 19.878906 145.3125 20.828125 C 145.132812 21.773438 144.972656 22.578125 144.828125 23.234375 C 144.679688 23.671875 144.609375 24.066406 144.609375 24.421875 C 144.609375 24.785156 144.394531 25.039062 143.96875 25.1875 C 143.820312 25.1875 142.859375 25.257812 141.078125 25.40625 C 139.296875 25.550781 137.019531 25.75 134.25 26 C 131.488281 26.257812 128.507812 26.515625 125.3125 26.765625 C 122.113281 27.023438 118.96875 27.28125 115.875 27.53125 C 112.789062 27.789062 110.082031 28.03125 107.75 28.25 C 105.425781 28.46875 103.753906 28.613281 102.734375 28.6875 C 100.773438 28.832031 100.03125 28.628906 100.5 28.078125 C 100.96875 27.535156 102.289062 26.878906 104.46875 26.109375 C 106.65625 25.347656 109.238281 24.71875 112.21875 24.21875 L 121.9375 22.578125 C 115.101562 22.359375 107.722656 22.210938 99.796875 22.140625 C 91.867188 22.066406 83.773438 22.082031 75.515625 22.1875 C 67.265625 22.300781 59.140625 22.519531 51.140625 22.84375 C 43.148438 23.175781 35.628906 23.632812 28.578125 24.21875 C 28.066406 25.15625 27.609375 26.1875 27.203125 27.3125 C 26.804688 28.445312 26.425781 29.410156 26.0625 30.203125 C 25.476562 31.515625 24.601562 32.222656 23.4375 32.328125 C 22.28125 32.441406 21.335938 32.078125 20.609375 31.234375 C 19.878906 30.398438 19.878906 29.332031 20.609375 28.03125 L 22.46875 24.75 C 19.707031 25.039062 17.050781 25.332031 14.5 25.625 C 11.957031 25.914062 9.597656 26.242188 7.421875 26.609375 C 6.328125 26.753906 5.523438 26.351562 5.015625 25.40625 C 4.503906 24.46875 4.410156 23.46875 4.734375 22.40625 C 5.066406 21.351562 5.890625 20.753906 7.203125 20.609375 C 8.578125 20.390625 10.335938 20.207031 12.484375 20.0625 C 14.628906 19.914062 16.9375 19.734375 19.40625 19.515625 C 20.425781 19.367188 21.445312 19.273438 22.46875 19.234375 C 23.488281 19.203125 24.539062 19.148438 25.625 19.078125 C 32.03125 7.960938 38.613281 -2.664062 45.375 -12.8125 C 52.132812 -22.957031 59.039062 -32.71875 66.09375 -42.09375 C 69 -45.945312 72.140625 -50.035156 75.515625 -54.359375 C 78.898438 -58.691406 82.335938 -63.035156 85.828125 -67.390625 C 89.316406 -71.753906 92.660156 -75.878906 95.859375 -79.765625 C 99.066406 -83.660156 101.957031 -87.097656 104.53125 -90.078125 C 107.113281 -93.066406 109.132812 -95.320312 110.59375 -96.84375 C 111.25 -97.5 112.046875 -97.679688 112.984375 -97.390625 C 113.929688 -97.097656 114.84375 -96.570312 115.71875 -95.8125 C 116.59375 -95.050781 117.15625 -94.34375 117.40625 -93.6875 C 117.65625 -93.03125 117.382812 -92.703125 116.59375 -92.703125 C 115.71875 -92.703125 114.28125 -91.789062 112.28125 -89.96875 C 110.28125 -88.15625 107.929688 -85.722656 105.234375 -82.671875 C 102.546875 -79.617188 99.65625 -76.203125 96.5625 -72.421875 C 93.476562 -68.640625 90.351562 -64.726562 87.1875 -60.6875 C 84.03125 -56.65625 81.015625 -52.75 78.140625 -48.96875 C 75.265625 -45.1875 72.703125 -41.804688 70.453125 -38.828125 C 64.054688 -30.390625 57.65625 -21.460938 51.25 -12.046875 C 44.851562 -2.628906 38.347656 7.601562 31.734375 18.65625 C 37.703125 18.289062 44.15625 18 51.09375 17.78125 C 58.039062 17.5625 65.148438 17.414062 72.421875 17.34375 C 79.691406 17.269531 86.890625 17.234375 94.015625 17.234375 C 101.140625 17.234375 107.914062 17.304688 114.34375 17.453125 C 120.78125 17.597656 126.613281 17.832031 131.84375 18.15625 C 137.082031 18.488281 141.410156 18.867188 144.828125 19.296875 Z M 144.828125 19.296875 "></path></g></g></g><g fill={ color } fill-opacity="1"><g transform="translate(436.275688, 98.845323)"><g><path d="M 62.8125 -30.09375 C 63.46875 -30.75 63.832031 -30.585938 63.90625 -29.609375 C 63.976562 -28.628906 63.78125 -27.394531 63.3125 -25.90625 C 62.84375 -24.414062 62.097656 -23.195312 61.078125 -22.25 C 60.710938 -21.957031 59.785156 -21.03125 58.296875 -19.46875 C 56.804688 -17.90625 54.953125 -16.03125 52.734375 -13.84375 C 50.515625 -11.664062 48.113281 -9.375 45.53125 -6.96875 C 42.945312 -4.570312 40.421875 -2.335938 37.953125 -0.265625 C 35.484375 1.796875 33.226562 3.484375 31.1875 4.796875 C 29.15625 6.109375 27.554688 6.765625 26.390625 6.765625 C 25.085938 6.765625 23.890625 6.035156 22.796875 4.578125 C 21.703125 3.128906 21.15625 1.785156 21.15625 0.546875 C 21.15625 -2.210938 22.007812 -5.25 23.71875 -8.5625 C 25.425781 -11.875 27.515625 -15.3125 29.984375 -18.875 C 26.347656 -15.164062 22.660156 -11.742188 18.921875 -8.609375 C 15.179688 -5.484375 11.851562 -2.972656 8.9375 -1.078125 C 6.03125 0.804688 3.957031 1.75 2.71875 1.75 C 1.5625 1.75 0.492188 1.09375 -0.484375 -0.21875 C -1.472656 -1.53125 -1.96875 -2.945312 -1.96875 -4.46875 C -1.96875 -5.5625 -1.257812 -7.269531 0.15625 -9.59375 C 1.582031 -11.925781 3.382812 -14.546875 5.5625 -17.453125 C 7.738281 -20.359375 10.007812 -23.28125 12.375 -26.21875 C 14.738281 -29.164062 16.957031 -31.875 19.03125 -34.34375 C 21.101562 -36.820312 22.6875 -38.71875 23.78125 -40.03125 C 24.570312 -41.039062 25.347656 -41.382812 26.109375 -41.0625 C 26.878906 -40.738281 27.519531 -40.140625 28.03125 -39.265625 C 28.539062 -38.390625 28.832031 -37.550781 28.90625 -36.75 C 28.976562 -35.945312 28.6875 -35.546875 28.03125 -35.546875 C 27.738281 -35.546875 27.207031 -35.179688 26.4375 -34.453125 C 25.675781 -33.734375 24.898438 -32.898438 24.109375 -31.953125 C 22.722656 -30.359375 21.117188 -28.503906 19.296875 -26.390625 C 17.484375 -24.285156 15.6875 -22.125 13.90625 -19.90625 C 12.125 -17.6875 10.523438 -15.59375 9.109375 -13.625 C 7.691406 -11.664062 6.617188 -10.03125 5.890625 -8.71875 C 5.160156 -7.414062 5.015625 -6.582031 5.453125 -6.21875 C 5.890625 -5.851562 6.867188 -6.140625 8.390625 -7.078125 C 9.921875 -8.023438 11.722656 -9.367188 13.796875 -11.109375 C 15.867188 -12.859375 18.050781 -14.734375 20.34375 -16.734375 C 22.632812 -18.734375 24.796875 -20.644531 26.828125 -22.46875 C 28.140625 -23.707031 29.847656 -25.359375 31.953125 -27.421875 C 34.066406 -29.492188 36.226562 -31.65625 38.4375 -33.90625 C 40.65625 -36.164062 42.617188 -38.148438 44.328125 -39.859375 C 46.035156 -41.566406 47.144531 -42.640625 47.65625 -43.078125 C 48.164062 -43.515625 48.800781 -43.515625 49.5625 -43.078125 C 50.332031 -42.640625 51.0625 -42.019531 51.75 -41.21875 C 52.4375 -40.425781 52.890625 -39.679688 53.109375 -38.984375 C 53.328125 -38.296875 53.109375 -37.953125 52.453125 -37.953125 C 52.160156 -37.953125 51.25 -37.113281 49.71875 -35.4375 C 48.195312 -33.769531 46.34375 -31.609375 44.15625 -28.953125 C 41.976562 -26.296875 39.78125 -23.421875 37.5625 -20.328125 C 35.351562 -17.242188 33.320312 -14.25 31.46875 -11.34375 C 29.613281 -8.4375 28.25 -5.945312 27.375 -3.875 C 26.5 -1.800781 26.351562 -0.4375 26.9375 0.21875 C 27.375 0.65625 28.460938 0.328125 30.203125 -0.765625 C 31.953125 -1.859375 34.0625 -3.457031 36.53125 -5.5625 C 39.007812 -7.664062 41.628906 -9.972656 44.390625 -12.484375 C 47.148438 -14.992188 49.820312 -17.484375 52.40625 -19.953125 C 54.988281 -22.429688 57.207031 -24.578125 59.0625 -26.390625 C 60.914062 -28.210938 62.164062 -29.445312 62.8125 -30.09375 Z M 62.8125 -30.09375 "></path></g></g></g><g fill={ color } fill-opacity="1"><g transform="translate(483.603759, 98.845323)"><g><path d="M 49.078125 -22.46875 C 50.679688 -22.832031 52.242188 -22.992188 53.765625 -22.953125 C 55.296875 -22.921875 56.382812 -22.757812 57.03125 -22.46875 C 57.6875 -22.175781 57.507812 -21.882812 56.5 -21.59375 C 54.53125 -21.082031 52.597656 -20.550781 50.703125 -20 C 48.816406 -19.457031 47.003906 -18.898438 45.265625 -18.328125 C 41.484375 -14.109375 37.71875 -10.179688 33.96875 -6.546875 C 30.226562 -2.910156 26.664062 0.015625 23.28125 2.234375 C 19.90625 4.453125 16.832031 5.5625 14.0625 5.5625 C 12.6875 5.5625 11.359375 4.796875 10.078125 3.265625 C 8.804688 1.742188 8.171875 0.0351562 8.171875 -1.859375 C 8.171875 -3.816406 9.625 -5.882812 12.53125 -8.0625 C 15.445312 -10.25 19.285156 -12.378906 24.046875 -14.453125 C 28.804688 -16.523438 33.953125 -18.359375 39.484375 -19.953125 C 43.117188 -24.171875 45.914062 -27.804688 47.875 -30.859375 C 49.84375 -33.910156 50.390625 -35.800781 49.515625 -36.53125 C 48.785156 -37.1875 47.003906 -36.894531 44.171875 -35.65625 C 41.335938 -34.425781 37.847656 -32.460938 33.703125 -29.765625 C 29.554688 -27.078125 25.101562 -23.785156 20.34375 -19.890625 C 15.582031 -16.003906 10.835938 -11.695312 6.109375 -6.96875 C 1.378906 -2.25 -2.945312 2.726562 -6.875 7.96875 C -9.488281 11.882812 -12.050781 15.75 -14.5625 19.5625 C -17.070312 23.382812 -19.328125 26.878906 -21.328125 30.046875 C -23.328125 33.210938 -24.941406 35.847656 -26.171875 37.953125 C -25.734375 37.734375 -25.078125 37.273438 -24.203125 36.578125 C -23.335938 35.890625 -22.503906 35.1875 -21.703125 34.46875 C -20.898438 33.8125 -20.5 33.664062 -20.5 34.03125 C -20.5 34.394531 -20.753906 35.066406 -21.265625 36.046875 C -21.773438 37.023438 -22.394531 38.113281 -23.125 39.3125 C -23.851562 40.507812 -24.578125 41.617188 -25.296875 42.640625 C -26.753906 44.679688 -28.171875 46.460938 -29.546875 47.984375 C -30.929688 49.515625 -32.390625 50.28125 -33.921875 50.28125 C -34.929688 50.28125 -35.617188 49.914062 -35.984375 49.1875 C -36.347656 48.457031 -36.53125 47.726562 -36.53125 47 C -36.53125 45.695312 -36.148438 44.316406 -35.390625 42.859375 C -34.628906 41.410156 -33.992188 40.285156 -33.484375 39.484375 C -32.828125 38.460938 -31.769531 36.804688 -30.3125 34.515625 C -28.863281 32.222656 -27.140625 29.53125 -25.140625 26.4375 C -23.140625 23.351562 -21.03125 20.101562 -18.8125 16.6875 C -16.59375 13.269531 -14.410156 9.90625 -12.265625 6.59375 C -10.117188 3.289062 -8.117188 0.296875 -6.265625 -2.390625 C -4.410156 -5.085938 -2.90625 -7.234375 -1.75 -8.828125 C 6.175781 -19.441406 12.8125 -28.128906 18.15625 -34.890625 C 23.5 -41.660156 27.300781 -45.914062 29.5625 -47.65625 C 30.28125 -48.164062 31.039062 -48.238281 31.84375 -47.875 C 32.644531 -47.507812 33.351562 -46.960938 33.96875 -46.234375 C 34.59375 -45.515625 34.992188 -44.804688 35.171875 -44.109375 C 35.347656 -43.421875 35.148438 -43.003906 34.578125 -42.859375 C 34.140625 -42.785156 32.335938 -41.257812 29.171875 -38.28125 C 26.015625 -35.300781 21.960938 -30.898438 17.015625 -25.078125 C 16.140625 -24.066406 15.15625 -22.847656 14.0625 -21.421875 C 12.976562 -20.003906 11.816406 -18.460938 10.578125 -16.796875 C 13.628906 -19.921875 17.082031 -23.007812 20.9375 -26.0625 C 24.789062 -29.113281 28.679688 -31.910156 32.609375 -34.453125 C 36.535156 -37.003906 40.1875 -39.039062 43.5625 -40.5625 C 46.945312 -42.09375 49.691406 -42.859375 51.796875 -42.859375 C 52.453125 -42.859375 53.195312 -42.75 54.03125 -42.53125 C 54.875 -42.3125 55.617188 -41.75 56.265625 -40.84375 C 56.921875 -39.9375 57.320312 -38.5 57.46875 -36.53125 C 57.6875 -33.84375 54.890625 -29.15625 49.078125 -22.46875 Z M 16.140625 -1.859375 C 16.722656 -1.203125 17.6875 -1.164062 19.03125 -1.75 C 20.375 -2.332031 21.9375 -3.296875 23.71875 -4.640625 C 25.5 -5.984375 27.316406 -7.523438 29.171875 -9.265625 C 31.023438 -11.015625 32.753906 -12.722656 34.359375 -14.390625 C 28.023438 -11.847656 23.148438 -9.410156 19.734375 -7.078125 C 16.316406 -4.753906 15.117188 -3.015625 16.140625 -1.859375 Z M 16.140625 -1.859375 "></path></g></g></g></svg>
}

templ Atoms() {
	<svg class="w-full h-full" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M20.9423 3.05768C23.4117 5.52701 21.4099 11.5324 16.4712 16.4711C11.5326 21.4097 5.5272 23.4115 3.05787 20.9422C0.588547 18.4728 2.59033 12.4675 7.52899 7.5288C12.4676 2.59014 18.473 0.588345 20.9423 3.05768ZM3.05768 3.05782C0.588349 5.52715 2.59013 11.5325 7.52879 16.4712C12.4674 21.4099 18.4728 23.4117 20.9421 20.9423C23.4115 18.473 21.4097 12.4676 16.471 7.52894C11.5324 2.59028 5.527 0.588485 3.05768 3.05782Z" stroke="#1C274C" stroke-width="1.5"></path>
		<path d="M14.5 12C14.5 13.3807 13.3807 14.5 12 14.5C10.6193 14.5 9.5 13.3807 9.5 12C9.5 10.6193 10.6193 9.5 12 9.5C13.3807 9.5 14.5 10.6193 14.5 12Z" stroke="#1C274C" stroke-width="1.5"></path>
	</svg>
}

templ CloudServer() {
	<svg class="w-full h-full" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M13 21.75C13.4142 21.75 13.75 21.4142 13.75 21C13.75 20.5858 13.4142 20.25 13 20.25V21.75ZM3.17157 19.8284L3.7019 19.2981H3.7019L3.17157 19.8284ZM20.8284 4.17157L20.2981 4.7019V4.7019L20.8284 4.17157ZM21.25 13C21.25 13.4142 21.5858 13.75 22 13.75C22.4142 13.75 22.75 13.4142 22.75 13H21.25ZM10 3.75H14V2.25H10V3.75ZM2.75 13V12H1.25V13H2.75ZM2.75 12V11H1.25V12H2.75ZM13 20.25H10V21.75H13V20.25ZM21.25 11V12H22.75V11H21.25ZM1.25 13C1.25 14.8644 1.24841 16.3382 1.40313 17.489C1.56076 18.6614 1.89288 19.6104 2.64124 20.3588L3.7019 19.2981C3.27869 18.8749 3.02502 18.2952 2.88976 17.2892C2.75159 16.2615 2.75 14.9068 2.75 13H1.25ZM10 20.25C8.09318 20.25 6.73851 20.2484 5.71085 20.1102C4.70476 19.975 4.12511 19.7213 3.7019 19.2981L2.64124 20.3588C3.38961 21.1071 4.33855 21.4392 5.51098 21.5969C6.66182 21.7516 8.13558 21.75 10 21.75V20.25ZM14 3.75C15.9068 3.75 17.2615 3.75159 18.2892 3.88976C19.2952 4.02502 19.8749 4.27869 20.2981 4.7019L21.3588 3.64124C20.6104 2.89288 19.6614 2.56076 18.489 2.40313C17.3382 2.24841 15.8644 2.25 14 2.25V3.75ZM22.75 11C22.75 9.13558 22.7516 7.66182 22.5969 6.51098C22.4392 5.33855 22.1071 4.38961 21.3588 3.64124L20.2981 4.7019C20.7213 5.12511 20.975 5.70476 21.1102 6.71085C21.2484 7.73851 21.25 9.09318 21.25 11H22.75ZM10 2.25C8.13558 2.25 6.66182 2.24841 5.51098 2.40313C4.33856 2.56076 3.38961 2.89288 2.64124 3.64124L3.7019 4.7019C4.12511 4.27869 4.70476 4.02502 5.71085 3.88976C6.73851 3.75159 8.09318 3.75 10 3.75V2.25ZM2.75 11C2.75 9.09318 2.75159 7.73851 2.88976 6.71085C3.02502 5.70476 3.27869 5.12511 3.7019 4.7019L2.64124 3.64124C1.89288 4.38961 1.56076 5.33855 1.40313 6.51098C1.24841 7.66182 1.25 9.13558 1.25 11H2.75ZM2 12.75H22V11.25H2V12.75ZM21.25 12V13H22.75V12H21.25Z" fill="#1C274C"></path>
		<path d="M13.5 7.5L18 7.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
		<path d="M6 17.5L6 15.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
		<path d="M6 8.5L6 6.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
		<path d="M9 17.5L9 15.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
		<path d="M9 8.5L9 6.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
		<path d="M19.3333 16.8852C19.5419 16.8072 19.7662 16.7647 20 16.7647C20.2291 16.7647 20.4493 16.8055 20.6543 16.8806M16.7907 17.8533C16.6966 17.8338 16.5994 17.8235 16.5 17.8235C15.6716 17.8235 15 18.5346 15 19.4118C15 20.2889 15.6716 21 16.5 21H20C21.1046 21 22 20.0519 22 18.8824C22 17.9554 21.4375 17.1676 20.6543 16.8806M16.7907 17.8533C16.7105 17.6242 16.6667 17.3763 16.6667 17.1176C16.6667 15.9481 17.5621 15 18.6667 15C19.6956 15 20.543 15.8226 20.6543 16.8806M16.7907 17.8533C16.9882 17.8944 17.1718 17.9765 17.3333 18.091" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
	</svg>
}

templ LinkedIn() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M 21.800781 0 L 2.199219 0 C 1 0 0 1 0 2.199219 L 0 21.800781 C 0 23 1 24 2.199219 24 L 21.800781 24 C 23 24 24 23 24 21.800781 L 24 2.199219 C 24 1 23 0 21.800781 0 Z M 7 20 L 3 20 L 3 9 L 7 9 Z M 5 7.699219 C 3.800781 7.699219 3 6.898438 3 5.898438 C 3 4.800781 3.800781 4 5 4 C 6.199219 4 7 4.800781 7 5.800781 C 7 6.898438 6.199219 7.699219 5 7.699219 Z M 21 20 L 17 20 L 17 14 C 17 12.398438 15.898438 12 15.601563 12 C 15.300781 12 14 12.199219 14 14 C 14 14.199219 14 20 14 20 L 10 20 L 10 9 L 14 9 L 14 10.601563 C 14.601563 9.699219 15.601563 9 17.5 9 C 19.398438 9 21 10.5 21 14 Z"></path></svg>
}

templ Twitter() {
	<svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full" viewBox="0 0 1483 1483" version="1.1"><path d="M 304.292 302.750 C 307.279 307.012, 376.455 407.700, 458.017 526.500 C 539.579 645.300, 615.016 755.165, 625.656 770.645 C 636.295 786.125, 645 799.101, 645 799.481 C 645 799.861, 641.038 804.746, 636.196 810.336 C 631.354 815.926, 617.715 831.750, 605.889 845.500 C 594.062 859.250, 574.125 882.425, 561.584 897 C 549.044 911.575, 526.982 937.225, 512.557 954 C 498.133 970.775, 472.194 1000.934, 454.915 1021.020 C 401.474 1083.146, 393.762 1092.119, 353.081 1139.500 C 331.359 1164.800, 310.529 1188.990, 306.793 1193.256 C 303.057 1197.522, 300 1201.460, 300 1202.006 C 300 1202.647, 313.644 1203, 338.441 1203 L 376.881 1203 419.142 1153.750 C 442.386 1126.662, 465.315 1100, 470.095 1094.500 C 480.432 1082.608, 559.262 990.885, 565.888 983.040 C 568.425 980.037, 572.110 975.762, 574.077 973.540 C 576.045 971.318, 591.554 953.300, 608.542 933.500 C 625.529 913.700, 639.895 897.015, 640.464 896.422 C 641.034 895.830, 650.027 885.367, 660.449 873.172 C 670.871 860.978, 679.720 851, 680.113 851 C 680.507 851, 734.043 928.513, 799.084 1023.250 C 864.124 1117.987, 918.500 1197.178, 919.920 1199.229 L 922.500 1202.957 1054.357 1202.979 C 1162.791 1202.996, 1186.125 1202.767, 1185.710 1201.687 C 1185.270 1200.539, 1122.096 1108.393, 960.025 872.500 C 843.352 702.684, 827.838 679.864, 828.283 678.706 C 828.715 677.580, 844.607 658.993, 949.085 537.417 C 967.007 516.563, 991.712 487.800, 1003.985 473.500 C 1016.258 459.200, 1028.650 444.800, 1031.522 441.500 C 1034.394 438.200, 1049.496 420.650, 1065.082 402.500 C 1080.667 384.350, 1107.162 353.510, 1123.960 333.967 C 1140.757 314.424, 1155.118 297.662, 1155.872 296.717 C 1157.165 295.100, 1154.969 295, 1118.199 295 L 1079.154 295 1061.788 315.250 C 1038.675 342.200, 996.894 390.799, 985.030 404.532 C 979.789 410.600, 973.250 418.226, 970.500 421.478 C 967.750 424.730, 962.324 431.015, 958.443 435.445 C 954.562 439.875, 935.003 462.625, 914.978 486 C 894.954 509.375, 878.296 528.725, 877.960 529 C 877.625 529.275, 873.334 534.252, 868.425 540.061 C 859.839 550.221, 851.101 560.391, 811.027 606.865 C 793.437 627.265, 792.535 628.141, 791.052 626.266 C 790.199 625.186, 738.650 550.213, 676.500 459.661 L 563.500 295.021 431.181 295.010 L 298.862 295 304.292 302.750 M 407.565 356.742 C 408.559 358.259, 433.281 393.700, 462.504 435.500 C 517.927 514.776, 735.717 826.486, 875.781 1027 C 920.539 1091.075, 957.705 1144.066, 958.373 1144.758 C 959.327 1145.747, 972.359 1145.961, 1019.267 1145.758 L 1078.947 1145.500 922.776 922 C 836.881 799.075, 712.520 621.100, 646.418 526.500 L 526.232 354.500 465.996 354.242 L 405.760 353.984 407.565 356.742" stroke="none" fill="#fafafa" fill-rule="evenodd"></path><path d="M 0 741.501 L 0 1483.001 741.750 1482.751 L 1483.500 1482.500 1483.751 741.250 L 1484.001 0 742.001 0 L 0 0 0 741.501 M 0.497 742 C 0.497 1149.825, 0.611 1316.662, 0.750 1112.750 C 0.889 908.837, 0.889 575.162, 0.750 371.250 C 0.611 167.337, 0.497 334.175, 0.497 742 M 304.292 302.750 C 307.279 307.012, 376.455 407.700, 458.017 526.500 C 539.579 645.300, 615.016 755.165, 625.656 770.645 C 636.295 786.125, 645 799.101, 645 799.481 C 645 799.861, 641.038 804.746, 636.196 810.336 C 631.354 815.926, 617.715 831.750, 605.889 845.500 C 594.062 859.250, 574.125 882.425, 561.584 897 C 549.044 911.575, 526.982 937.225, 512.557 954 C 498.133 970.775, 472.194 1000.934, 454.915 1021.020 C 401.474 1083.146, 393.762 1092.119, 353.081 1139.500 C 331.359 1164.800, 310.529 1188.990, 306.793 1193.256 C 303.057 1197.522, 300 1201.460, 300 1202.006 C 300 1202.647, 313.644 1203, 338.441 1203 L 376.881 1203 419.142 1153.750 C 442.386 1126.662, 465.315 1100, 470.095 1094.500 C 480.432 1082.608, 559.262 990.885, 565.888 983.040 C 568.425 980.037, 572.110 975.762, 574.077 973.540 C 576.045 971.318, 591.554 953.300, 608.542 933.500 C 625.529 913.700, 639.895 897.015, 640.464 896.422 C 641.034 895.830, 650.027 885.367, 660.449 873.172 C 670.871 860.978, 679.720 851, 680.113 851 C 680.507 851, 734.043 928.513, 799.084 1023.250 C 864.124 1117.987, 918.500 1197.178, 919.920 1199.229 L 922.500 1202.957 1054.357 1202.979 C 1162.791 1202.996, 1186.125 1202.767, 1185.710 1201.687 C 1185.270 1200.539, 1122.096 1108.393, 960.025 872.500 C 843.352 702.684, 827.838 679.864, 828.283 678.706 C 828.715 677.580, 844.607 658.993, 949.085 537.417 C 967.007 516.563, 991.712 487.800, 1003.985 473.500 C 1016.258 459.200, 1028.650 444.800, 1031.522 441.500 C 1034.394 438.200, 1049.496 420.650, 1065.082 402.500 C 1080.667 384.350, 1107.162 353.510, 1123.960 333.967 C 1140.757 314.424, 1155.118 297.662, 1155.872 296.717 C 1157.165 295.100, 1154.969 295, 1118.199 295 L 1079.154 295 1061.788 315.250 C 1038.675 342.200, 996.894 390.799, 985.030 404.532 C 979.789 410.600, 973.250 418.226, 970.500 421.478 C 967.750 424.730, 962.324 431.015, 958.443 435.445 C 954.562 439.875, 935.003 462.625, 914.978 486 C 894.954 509.375, 878.296 528.725, 877.960 529 C 877.625 529.275, 873.334 534.252, 868.425 540.061 C 859.839 550.221, 851.101 560.391, 811.027 606.865 C 793.437 627.265, 792.535 628.141, 791.052 626.266 C 790.199 625.186, 738.650 550.213, 676.500 459.661 L 563.500 295.021 431.181 295.010 L 298.862 295 304.292 302.750 M 407.565 356.742 C 408.559 358.259, 433.281 393.700, 462.504 435.500 C 517.927 514.776, 735.717 826.486, 875.781 1027 C 920.539 1091.075, 957.705 1144.066, 958.373 1144.758 C 959.327 1145.747, 972.359 1145.961, 1019.267 1145.758 L 1078.947 1145.500 922.776 922 C 836.881 799.075, 712.520 621.100, 646.418 526.500 L 526.232 354.500 465.996 354.242 L 405.760 353.984 407.565 356.742" stroke="none" fill="#040404" fill-rule="evenodd"></path></svg>
}

templ Github() {
	<svg class="w-full h-full" viewBox="0 0 1024 1024" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)" fill="#1B1F23"></path>
	</svg>
}
