package components

templ Section(styles ...string) {
	<section class={ "lg:px-20 md:px-12 sm:px-8 px-4", styles }>
		{ children... }
	</section>
}

templ SectionHeader(name string) {
	<div class="text-3xl md:text-4xl lg:text-5xl mb-4 lg:mb-6">
		{ name }
	</div>
}

templ LinkToOtherPageSection(discription, buttonText, link string) {
	<div
		class="p-3  border-second-400 bg-second-25 rounded-3xl md:rounded-3xl w-fit flex items-center gap-4"
		hx-get={ link }
		hx-target="#body-section"
		hx-swap="show:window:top"
		hx-push-url="true"
	>
		<p class="text-lg md:text-xl text-second-400 ml-2">
			{ discription }
		</p>
		@Lg() {
			<span>{ buttonText }</span>
			<div class="h-4.5 md:h-6 aspect-square stroke-[2]">
				@RightArrow()
			</div>
		}
	</div>
}
