package navbar

import (
	"alexlupatsiy.com/personal-website/frontend/src/views/icons"
	"context"
)

templ Header() {
	<header class="h-24 flex items-center justify-between w-full">
		<nav id="navbar" class="flex lg:gap-14 md:gap-8 gap-4 items-center">
			@NavLink("/", "HOME")
			@NavLink("/portfolio", "PORTFOLIO")
			@NavLink("/blog", "BLOG")
		</nav>
		<div class="flex md:gap-3 gap-2">
			@SocialLink("https://www.linkedin.com/in/alex-lupatsiy-2730b41b5/") {
				@icons.LinkedIn()
			}
			@SocialLink("https://github.com/AlexLup06") {
				@icons.Github()
			}
			@SocialLink("/") {
				@icons.Twitter()
			}
		</div>
	</header>
}

func activeLinkStyles(c context.Context, link string) string {
	if isActive(c, link) == "true" {
		return "underline"
	}
	return ""
}

func isActive(c context.Context, link string) string {
	path := c.Value("fullPath").(string)
	if path == link {
		return "true"
	}
	return "false"
}

templ NavLink(link string, text string) {
	<a
		class="
			after:content-[''] after:w-0 after:h-1 after:block after:text-xl after:border-b-2 after:border-black  after:transition-all after:duration-300
			hover:after:w-full
			after:data-[active=true]:w-full
			cursor-pointer md:text-xl md:font-medium
		"
		data-active={ isActive(ctx, link) }
		data-path={ link }
		data-text={ text }
		hx-get={ link }
		hx-target="#body-section"
		hx-replace-url="true"
	>
		{ text }
	</a>
}

templ SocialLink(link string) {
	<a
		href={ templ.SafeURL(link) }
		class="inline-block w-8 h-8 md:w-10 md:h-10 rounded-md overflow-hidden"
		target="blank"
	>
		{ children... }
	</a>
}
