package navbar

import (
	"alexlupatsiy.com/personal-website/frontend/src/views/components"
	"context"
)

templ Header() {
	<header class="h-24 flex justify-between md:justify-normal items-center w-full absolute top-0 lg:px-20 md:px-12 sm:px-8 px-4">
		<img class="w-12 md:mr-20" src="/public/images/memoji.png"/>
		<ul id="navbar" class="flex md:flex-1 lg:gap-14 md:gap-8 gap-4 items-center">
			@NavLink("/", "HOME")
			@NavLink("/portfolio", "PORTFOLIO")
			@NavLink("/blog", "BLOG")
		</ul>
		<ul class="hidden md:flex md:gap-4 gap-2">
			@socialLink("https://www.linkedin.com/in/alex-lupatsiy-2730b41b5/") {
				@components.LinkedIn()
			}
			@socialLink("https://github.com/AlexLup06") {
				@components.Github()
			}
			@socialLink("/") {
				@components.Twitter()
			}
		</ul>
		<div id="socials-dd" x-data="{open:false}" @click.outside="open = false" id="socials-dd" class="md:hidden relative">
			<button @click="open = !open" class="text-4xl p-2">
				&commat;
			</button>
			<div class="right-1/2 translate-x-1/2 absolute top-[calc(100%+4px)]">
				<ul
					x-cloak
					x-show="open"
					x-transition.duration.300ms
					class="rounded-lg z-[1] flex flex-col gap-3 p-2 shadow"
				>
					@socialLink("https://www.linkedin.com/in/alex-lupatsiy-2730b41b5/") {
						@components.LinkedIn()
					}
					@socialLink("https://github.com/AlexLup06") {
						@components.Github()
					}
					@socialLink("/") {
						@components.Twitter()
					}
				</ul>
			</div>
		</div>
	</header>
}

func activeLinkStyles(c context.Context, link string) string {
	if isActive(c, link) == "true" {
		return "underline"
	}
	return ""
}

func isActive(c context.Context, link string) string {
	path := c.Value("fullPath").(string)
	if path == link {
		return "true"
	}
	return "false"
}

templ NavLink(link string, text string) {
	<li
		class="
			after:w-0 after:h-1 after:block after:absolute after:text-xl after:border-b-2 
			after:border-black  after:transition-all after:duration-300
			hover:after:w-full
			after:data-[active=true]:w-full
			relative cursor-pointer md:text-xl md:font-medium
		"
		data-active={ isActive(ctx, link) }
		data-path={ link }
		data-text={ text }
		hx-get={ link }
		hx-target="#body-section"
		hx-replace-url="true"
	>
		{ text }
	</li>
}

templ socialLink(link string) {
	<li>
		<a
			href={ templ.SafeURL(link) }
			class="flex w-10 h-10 rounded-lg overflow-hidden"
			target="blank"
		>
			{ children... }
		</a>
	</li>
}
