package views

import "alexlupatsiy.com/personal-website/frontend/src/views/icons"

templ Home() {
	<div class="h-screen ">
		<div class="h-full flex flex-col justify-center items-center py-10 pb-14">
			<div class="flex justify-between w-full">
				<div class="flex gap-14">
					@NavLink("/", "Portfolio")
					@NavLink("/", "Life")
					@NavLink("/", "Blog")
				</div>
				<div class="flex gap-3">
					@SocialLink("/") {
						@icons.LinkedIn()
					}
					@SocialLink("/") {
						@icons.Github()
					}
					@SocialLink("/") {
						@icons.Twitter()
					}
				</div>
			</div>
			<div class="flex-1 flex flex-col gap-2">
				<h1 class="text-7xl font-semibold mt-[50%]">Alex Lupatsiy</h1>
				<h2 class="text-4xl font-medium">Software Engineer</h2>
			</div>
			<div class="flex shadow-lg px-6 py-5  justify-center gap-2 items-center rounded-3xl overflow-hidden">
				<p class="text-xl">Get in touch!</p>
				<button class="px-2 py-1 border-4 rounded-xl text-xl border-cyan-50 hover:bg-cyan-50">Email me</button>
			</div>
		</div>
	</div>
}
