package views

templ Home() {
	@Layout() {
		<div class="relative h-screen w-screen">
			<div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-5xl font-bold">Alexander Lupatsiy</div>
		</div>
		<div class="m-4">
			<div class="text-2xl font-bold">About me</div>
			<div class="text-md">I am a software engineer with a passion for web development. I have experience in building web applications using React, Node.js, and other technologies. I am always looking for new challenges and opportunities to learn and grow as a developer.</div>
		</div>
	}
}
