package views

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Personal Website of Alexander Lupatsiy."/>
			<title>Document</title>
			<link rel="stylesheet" href="/css/tailwind.css"/>
			<style>
				@font-face {
					font-family: 'FunnelSans';
					src: url('/public/fonts/FunnelSans-VariableFont_wght.ttf') format('opentype');
					font-display: swap;
				}
				body {
					font-family: 'FunnelSans', sans-serif;
				}
			</style>
		</head>
		<body class="m-0">
			{ children... }
		</body>
		<script src="/js/htmx/htmx.min.js" defer></script>
		<script src="/js/build/bundle.js" type="module" defer></script>
	</html>
}
