package views

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Personal Website of Alexander Lupatsiy."/>
			<title>Document</title>
			<link rel="stylesheet" href="/css/tailwind.css"/>
		</head>
		<body class="m-0">
			{ children... }
		</body>
		<script src="/js/htmx/htmx.min.js" defer></script>
		<script src="/js/build/bundle.js" type="module" defer></script>
	</html>
}
