package views

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Alex Lupatsiy - Portfolio and Blog</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Welcome to My personal website. Explore projects, blogs, and professional background."/>
			<meta property="og:site_name" content="Alex Lupatsiy"/>
			<link rel="stylesheet" href="/css/tailwind.css"/>
			<link rel="icon" type="image/png" href="/public/favicon/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/public/favicon/favicon.svg"/>
			<link rel="shortcut icon" href="/public/favicon/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png"/>
			<link rel="manifest" href="/public/favicon/site.webmanifest"/>
			<style>
				@font-face {
					font-family: 'FunnelSans';
					src: url('/public/fonts/FunnelSans-VariableFont_wght.ttf') format('opentype');
					font-display: swap;
				}
				body {
					font-family: 'FunnelSans', sans-serif;
				}
			</style>
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"name": "Alex Lupatsiy",
				"url": "https://alexlupatsiy.com",
				"sameAs": [
					"https://www.linkedin.com/in/alex-lupatsiy-2730b41b5/",
					"https://github.com/AlexLup06"
				]
			}
			</script>
		</head>
		<body class="m-0">
			{ children... }
		</body>
		<script src="/js/htmx/htmx.min.js" defer></script>
		<script src="/js/build/bundle.js" type="module" defer></script>
	</html>
}
