package views

templ Card(title string, imgSrc string, techs []string, style string) {
	<div class={ "flex flex-col rounded-3xl shadow-lg overflow-hidden",style }>
		if imgSrc != "" {
			<div class="h-2/5 bg-cyan-50"></div>
		}
		<div class="h-3/5 px-6 py-4">
			<h4 class="text-xl font-medium">{ title }</h4>
			<div class="flex flex-row flex-wrap">
				for _,tech := range techs {
					@Badge(tech)
				}
			</div>
		</div>
	</div>
}

templ Badge(name string) {
	<p class="flex flex-row items-center justify-center px-2 py-1 m-1 text-md rounded-full border-2 border-gray-100">
		{ name }
	</p>
}
